\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{_TZ_9174-pieter-laptop-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{ketcham2011}
\abx@aux@cite{ketcham2011}
\abx@aux@segm{0}{0}{ketcham2011}
\citation{farley2002}
\abx@aux@cite{farley2002}
\abx@aux@segm{0}{0}{farley2002}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\newlabel{eq:FTsphere}{{1}{1}{}{equation.0.0.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Stopping distances ($S$) of $\alpha $-particles in apatite, zircon and sphene.\relax }}{1}{table.0.1}\protected@file@percent }
\newlabel{tab:stoppingdistances}{{1}{1}{Stopping distances ($S$) of $\alpha $-particles in apatite, zircon and sphene.\relax }{table.0.1}{}}
\newlabel{eq:FTcylinder}{{2}{1}{}{equation.0.0.2}{}}
