%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'Arrhenius.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{246.03017578bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.78632099)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../figures/Arrhenius.pdf}}%
    \put(0.51400282,0.7655497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T (K)}}}%
    \put(0.55969856,0.00530216){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.09423347,0.72294499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1000}}}%
    \put(0.17227308,0.72294499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{800}}}%
    \put(0.3673707,0.72294499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{600}}}%
    \put(0.51694585,0.72294499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{500}}}%
    \put(0.73805693,0.72294499){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{400}}}%
    \put(0.0877302,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.15926614,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.25031189,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.33485436,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{16}}}%
    \put(0.43240337,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{18}}}%
    \put(0.51694585,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.60799159,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{22}}}%
    \put(0.69903753,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{24}}}%
    \put(0.79008327,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{26}}}%
    \put(0.87462595,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{28}}}%
    \put(0.96567169,0.04660518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{30}}}%
    \put(0.06171713,0.69042856){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-5}}}%
    \put(0.03570406,0.60588598){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-10}}}%
    \put(0.03570406,0.51484019){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-15}}}%
    \put(0.03570406,0.43029767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-20}}}%
    \put(0.03570406,0.33925195){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-25}}}%
    \put(0.03570406,0.24820626){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-30}}}%
    \put(0.03570406,0.1636638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-35}}}%
    \put(0.03570406,0.07261805){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-40}}}%
    \put(0.0216167,0.22101357){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{ln(D/a$^2$) (s$^{-1}$)}}}}%
    \put(0.47588167,0.00464009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10$^4$/T (K$^{-1}$)}}}%
  \end{picture}%
\endgroup%
