%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'bullseye.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{504.6400375bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.32404911)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../figures/bullseye.pdf}}%
    \put(0.02845482,0.00494629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{good}}}%
    \put(0.90353379,0.00494629){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{bad}}}%
    \put(0.01666572,0.3296843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23790742\unitlength}\raggedright high precision\\ high accuracy\end{minipage}}}%
    \put(0.27665302,0.3296843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25704941\unitlength}\raggedright low precision\\ high accuracy\end{minipage}}}%
    \put(0.54615204,0.3296843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.25704941\unitlength}\raggedright low precision\\ low accuracy\end{minipage}}}%
    \put(0.80613934,0.3296843){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23517286\unitlength}\raggedright high precision\\ low accuracy\end{minipage}}}%
  \end{picture}%
\endgroup%
