%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'chart-of-nuclides.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{236.84568474bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.68053824)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{chart-of-nuclides.pdf}}%
    \put(-0.00131942,0.6016181){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.54601269,0.07674106){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Neutron number (N)}}}%
    \put(0.11308155,0.26580685){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{Proton number (Z)}}}}%
    \put(0.35327137,0.36807571){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{43.63881531}{\makebox(0,0)[lb]{\smash{\textbf{\textsl{Z=N}}}}}}%
    \put(0.42369611,0.24805334){\color[rgb]{0.1372549,0.12156863,0.1254902}\rotatebox{33.07312192}{\makebox(0,0)[lb]{\smash{Natural stable isotopes}}}}%
    \put(-0.00131942,0.45975359){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{60}}}%
    \put(-0.00131942,0.31788901){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{40}}}%
    \put(-0.00131942,0.17602443){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.19458875,0.00038263){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{20}}}%
    \put(0.33645328,0.00038263){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{40}}}%
    \put(0.4783178,0.00038263){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{60}}}%
    \put(0.62018232,0.00038263){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{80}}}%
    \put(0.76204687,0.00038263){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{100}}}%
    \put(0.90391141,0.00038263){\color[rgb]{0.1372549,0.12156863,0.1254902}\makebox(0,0)[lb]{\smash{120}}}%
  \end{picture}%
\endgroup%
