\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Constants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Molar mass}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Isotopic ratios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Half-lives and decay constants}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic notions}{1}{}\protected@file@percent }
\newlabel{ch:basic-notions}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radioactivity}{1}{}\protected@file@percent }
\newlabel{sec:radioactivity}{{2.1}{1}}
\newlabel{eq:dPdt}{{1}{1}}
\newlabel{eq:P}{{2}{1}}
\newlabel{eq:t}{{3}{1}}
\newlabel{eq:T12}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decay series}{1}{}\protected@file@percent }
\newlabel{sec:decay-series}{{2.2}{1}}
\newlabel{eq:P1}{{5}{1}}
\newlabel{eq:D1}{{6}{1}}
\newlabel{eq:D*}{{7}{1}}
\newlabel{eq:ND1}{{8}{1}}
\newlabel{eq:ND1L1}{{9}{1}}
\newlabel{eq:NPND1}{{10}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytical techniques}{1}{}\protected@file@percent }
\newlabel{ch:analyticaltechniques}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mass spectrometry}{1}{}\protected@file@percent }
\newlabel{sec:mass-specs}{{3.1}{1}}
\newlabel{eq:E}{{11}{1}}
\newlabel{eq:Hev}{{12}{1}}
\newlabel{eq:rH}{{13}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Isotope dilution}{1}{}\protected@file@percent }
\newlabel{sec:isotope-dilution}{{3.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sample-standard bracketing}{1}{}\protected@file@percent }
\newlabel{sec:bracketing}{{3.3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simple parent-daughter pairs}{1}{}\protected@file@percent }
\newlabel{ch:intro2PD}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$^{14}$C dating}{1}{}\protected@file@percent }
\newlabel{sec:14C}{{4.1}{1}}
\newlabel{eq:d14Cdt}{{14}{1}}
\newlabel{eq:t14C}{{15}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Rb-Sr method}{1}{}\protected@file@percent }
\newlabel{sec:Rb-Sr}{{4.2}{1}}
\newlabel{eq:87Sr*}{{16}{1}}
\newlabel{eq:87Rb86Sr}{{17}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Isochrons}{1}{}\protected@file@percent }
\newlabel{sec:isochrons}{{4.3}{1}}
\newlabel{eq:isochron}{{18}{1}}
\newlabel{eq:87Sr86Sr}{{19}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Sm-Nd method}{2}{}\protected@file@percent }
\newlabel{sec:Sm-Nd}{{4.4}{2}}
\newlabel{eq:144Nd*}{{20}{2}}
\newlabel{eq:143Nd147Nd}{{21}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The U-Pb system}{2}{}\protected@file@percent }
\newlabel{sec:U-Pb}{{5}{2}}
\newlabel{eq:UThdecay}{{22}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The U-(Th-)Pb method}{2}{}\protected@file@percent }
\newlabel{sec:U-Th-Pb}{{6}{2}}
\newlabel{eq:Pb*}{{23}{2}}
\newlabel{eq:tPb*}{{24}{2}}
\newlabel{eq:tPb}{{25}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Pb-Pb method}{2}{}\protected@file@percent }
\newlabel{sec:Pb-Pb}{{6.1}{2}}
\newlabel{eq:PbPb}{{26}{2}}
\newlabel{eq:commonPb}{{27}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The K--Ar system}{2}{}\protected@file@percent }
\newlabel{sec:K-Ar}{{7}{2}}
\newlabel{eq:Ar}{{28}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}K-Ar dating}{2}{}\protected@file@percent }
\newlabel{eq:K-Ar}{{29}{2}}
\newlabel{eq:K-Ar-isochron}{{30}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$^{40}$Ar/$^{39}$Ar dating}{2}{}\protected@file@percent }
\newlabel{sec:Ar-Ar}{{7.2}{2}}
\newlabel{eq:Ar-Ar}{{31}{2}}
\newlabel{eq:J}{{32}{2}}
\newlabel{eq:Ar-Ar-isochron}{{33}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thermochronology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The U-Th-He method}{2}{}\protected@file@percent }
\newlabel{sec:U-Th-He}{{8.1}{2}}
\newlabel{eq:U-Th-He}{{34}{2}}
\newlabel{eq:fick}{{35}{2}}
\newlabel{eq:logD}{{36}{2}}
\newlabel{eq:Tc}{{37}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Fission tracks}{2}{}\protected@file@percent }
\newlabel{sec:fission-tracks}{{8.2}{2}}
\newlabel{eq:Ns}{{38}{2}}
\newlabel{eq:rhos}{{39}{2}}
\newlabel{eq:tFT}{{40}{2}}
\newlabel{eq:tzeta}{{41}{3}}
\newlabel{eq:lnt}{{42}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Cosmogenic Nuclides}{3}{}\protected@file@percent }
\newlabel{sec:cosmo}{{9}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}U-series dating}{3}{}\protected@file@percent }
\newlabel{ch:intro2Useries}{{10}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The $^{234}$U-$^{238}$U method}{3}{}\protected@file@percent }
\newlabel{sec:234238}{{10.1}{3}}
\newlabel{eq:A234A238}{{43}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}The $^{230}$Th method}{3}{}\protected@file@percent }
\newlabel{sec:230}{{10.2}{3}}
\newlabel{eq:A230}{{44}{3}}
\newlabel{eq:230232}{{45}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}The $^{230}$Th-U method}{3}{}\protected@file@percent }
\newlabel{sec:230238}{{10.3}{3}}
\newlabel{eq:230total}{{46}{3}}
\newlabel{eq:230s}{{47}{3}}
\newlabel{eq:230x}{{48}{3}}
\newlabel{eq:230238}{{49}{3}}
\newlabel{eq:230238b}{{50}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Error propagation}{3}{}\protected@file@percent }
\newlabel{ch:error-propagation}{{11}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Basic definitions}{3}{}\protected@file@percent }
\newlabel{sec:summarystatistics}{{11.1}{3}}
\newlabel{eq:mean}{{51}{3}}
\newlabel{eq:variance}{{52}{3}}
\newlabel{eq:covariance}{{53}{3}}
\newlabel{eq:s2t}{{54}{3}}
\newlabel{eq:s2tmatrix}{{55}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Examples}{3}{}\protected@file@percent }
\newlabel{eq:addition}{{56}{3}}
\newlabel{eq:subtraction}{{57}{3}}
\newlabel{eq:multiplication}{{58}{3}}
\newlabel{eq:division}{{59}{3}}
\newlabel{eq:exponentiation}{{60}{3}}
\newlabel{eq:logarithms}{{61}{3}}
\newlabel{eq:power}{{62}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Standard error of the mean}{3}{}\protected@file@percent }
\newlabel{eq:varianceofthemean}{{63}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Poissonian counting statistics}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
