%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'covariance.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{472.03171721bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.85160428)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../figures/covariance.pdf}}%
    \put(0.01886791,0.49449886){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{16}}}}%
    \put(0.01886791,0.54873245){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{18}}}}%
    \put(0.01886791,0.60635566){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{20}}}}%
    \put(0.01886791,0.66397887){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{22}}}}%
    \put(0.01886791,0.71821259){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{24}}}}%
    \put(0.0809673,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.14875933,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.21316175,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.28095388,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.35213555,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.0809673,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.14875933,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.21316175,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.28095388,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.35213555,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.58601826,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.65381025,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.71821269,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.78600481,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.85718648,0.43083953){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.58601826,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{6}}}%
    \put(0.65381025,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{8}}}%
    \put(0.71821269,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{10}}}%
    \put(0.78600481,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{12}}}%
    \put(0.85718648,0.00035998){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{14}}}%
    \put(0.06062969,0.73590377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s[x,y]$=0}}}%
    \put(0.56229089,0.73590377){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s[x,y]$=0.9}}}%
    \put(0.56229089,0.05459362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s[x,y]$=0.9}}}%
    \put(0.05385046,0.05459362){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s[x,y]$=-0.9}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../figures/covariance.pdf}}%
    \put(0.52391871,0.49449886){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{16}}}}%
    \put(0.52391871,0.54873245){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{18}}}}%
    \put(0.52391871,0.60635566){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{20}}}}%
    \put(0.52391871,0.66397887){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{22}}}}%
    \put(0.52391871,0.71821259){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{24}}}}%
    \put(0.52391871,0.06401931){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{16}}}}%
    \put(0.52391871,0.11825291){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{18}}}}%
    \put(0.52391871,0.17587611){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{20}}}}%
    \put(0.52391871,0.23349932){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{22}}}}%
    \put(0.52391871,0.28773304){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{24}}}}%
    \put(0.01886791,0.06401931){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{16}}}}%
    \put(0.01886791,0.11825291){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{18}}}}%
    \put(0.01886791,0.17587611){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{20}}}}%
    \put(0.01886791,0.23349932){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{22}}}}%
    \put(0.01886791,0.28773304){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{24}}}}%
    \put(0.16984684,0.78484939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s[x]=1$}}}%
    \put(0.67828738,0.78484939){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s[x]=1$}}}%
    \put(0.16984684,0.35436988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s[x]=1$}}}%
    \put(0.67828738,0.35436988){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$s[x]=2$}}}%
    \put(0.42197252,0.67404841){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{$s[y]=1$}}}}%
    \put(0.92702332,0.67404841){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{$s[y]=1$}}}}%
    \put(0.42197252,0.24356889){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{$s[y]=1$}}}}%
    \put(0.92702332,0.24356889){\color[rgb]{0,0,0}\rotatebox{-90}{\makebox(0,0)[lb]{\smash{$s[y]=1$}}}}%
  \end{picture}%
\endgroup%
