%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'EDM.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{201.42145801bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.35221571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{EDM.pdf}}%
    \put(0.61695996,0.46369375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{\\ }}}%
    \put(0.62104763,1.34005495){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33580432\unitlength}\raggedright accumulation of spontaneous fission tracks\end{minipage}}}%
    \put(0.62104763,1.10174866){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33580432\unitlength}\raggedright polished section through crystal\end{minipage}}}%
    \put(0.62104763,0.69662797){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33580432\unitlength}\raggedright external mica detector attached\end{minipage}}}%
    \put(0.61310409,0.51392649){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.38131061\unitlength}\raggedright irradiation by thermal neutrons: induced fission tracks registered in detector\end{minipage}}}%
    \put(0.61310409,0.21207185){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.43780108\unitlength}\raggedright induced tracks etched only in detector\end{minipage}}}%
    \put(0.62104763,0.90316009){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.33580432\unitlength}\raggedright spontaneous tracks etched\end{minipage}}}%
    \put(0.0515876,0.82615002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{surface}}}%
    \put(0.24223263,0.82615002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{confined}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{EDM.pdf}}%
    \put(0.24697783,0.00511511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{100 $\mu$m}}}%
    \put(0.000728,0.00511511){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0}}}%
  \end{picture}%
\endgroup%
