This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: intro2IsoplotR.aux
The style file: /home/pvermees/Dropbox/abbrvplainnat.bst
Database file #1: /home/pvermees/Dropbox/biblio.bib
You've used 6 entries,
            2761 wiz_defined-function locations,
            619 strings with 5796 characters,
and the built_in function-call counts, 2126 in all, are:
= -- 178
> -- 108
< -- 5
+ -- 39
- -- 33
* -- 141
:= -- 356
add.period$ -- 18
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 117
empty$ -- 185
format.name$ -- 41
if$ -- 432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 24
pop$ -- 55
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 88
stack$ -- 0
substring$ -- 21
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 83
