%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'isochron.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{208.82755858bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.73874522)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{isochron.pdf}}%
    \put(-0.00183342,0.59935929){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.760}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{isochron.pdf}}%
    \put(0.27839588,0.04774914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{1}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{isochron.pdf}}%
    \put(0.42507671,0.04774914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{2}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{isochron.pdf}}%
    \put(0.57561621,0.04774914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{3}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{isochron.pdf}}%
    \put(0.72452328,0.04774914){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{4}}}%
    \put(0.35241753,0.3726934){\color[rgb]{0,0,0}\rotatebox{31.46704872}{\makebox(0,0)[lb]{\smash{isochron at time $\tau$ = 1Ga }}}}%
    \put(-0.00227273,0.17265972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{0.700}}}%
    \put(0.05701433,0.33372728){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$^{87}$Sr/$^{86}$Sr}}}}%
    \put(0.42595089,0.00562291){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$^{87}$Rb/$^{86}$Sr}}}%
  \end{picture}%
\endgroup%
