% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{chew2012}{article}{}
    \name{author}{2}{}{%
      {{hash=CDM}{%
         family={Chew},
         familyi={C\bibinitperiod},
         given={David\bibnamedelima M},
         giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=DRA}{%
         family={Donelick},
         familyi={D\bibinitperiod},
         given={Raymond\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \strng{namehash}{CDMDRA1}
    \strng{fullhash}{CDMDRA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{219\bibrangedash 247}
    \field{title}{{Combined apatite fission track and U-Pb dating by LA-ICP-MS
  and its application in apatite provenance analysis}}
    \field{volume}{42}
    \field{journaltitle}{Quantitative Mineralogy and Microanalysis of Sediments
  and Sedimentary Rocks: Mineralogical Association of Canada, Short Course}
    \field{year}{2012}
  \endentry

  \entry{enkelmann2003}{article}{}
    \name{author}{2}{}{%
      {{hash=EE}{%
         family={Enkelmann},
         familyi={E\bibinitperiod},
         given={E},
         giveni={E},
      }}%
      {{hash=JR}{%
         family={Jonckheere},
         familyi={J\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{EEJR1}
    \strng{fullhash}{EEJR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{number}{1}
    \field{pages}{351\bibrangedash 356}
    \field{title}{Correction factors for systematic errors related to the track
  counts in fission-track dating with the external detector method}
    \field{volume}{36}
    \field{journaltitle}{Radiation Measurements}
    \field{year}{2003}
  \endentry

  \entry{galbraith1990a}{article}{}
    \name{author}{1}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRF1}
    \strng{fullhash}{GRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{207\bibrangedash 214}
    \field{title}{The radial plot: graphical assessment of spread in ages}
    \field{volume}{17}
    \field{journaltitle}{Nuclear Tracks and Radiation Measurements}
    \field{year}{1990}
  \endentry

  \entry{galbraith2010b}{article}{}
    \name{author}{1}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRF1}
    \strng{fullhash}{GRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{175}
    \field{title}{{Statistics for LA-ICPMS fission track dating}}
    \field{journaltitle}{{Thermo2010 - 12th International Conference on
  Thermochronology, Glasgow}}
    \field{year}{2010}
  \endentry

  \entry{galbraith1993}{article}{}
    \name{author}{2}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=LGM}{%
         family={Laslett},
         familyi={L\bibinitperiod},
         given={G.\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GRFLGM1}
    \strng{fullhash}{GRFLGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{4}
    \field{pages}{459\bibrangedash 470}
    \field{title}{Statistical models for mixed fission track ages}
    \field{volume}{21}
    \field{journaltitle}{Nuclear tracks and radiation measurements}
    \field{year}{1993}
  \endentry

  \entry{hasebe2004}{article}{}
    \name{author}{5}{}{%
      {{hash=HN}{%
         family={Hasebe},
         familyi={H\bibinitperiod},
         given={Noriko},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BJ}{%
         family={Barbarand},
         familyi={B\bibinitperiod},
         given={Jocelyn},
         giveni={J\bibinitperiod},
      }}%
      {{hash=JK}{%
         family={Jarvis},
         familyi={J\bibinitperiod},
         given={Kym},
         giveni={K\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HAJ}{%
         family={Hurford},
         familyi={H\bibinitperiod},
         given={Anthony\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HN+1}
    \strng{fullhash}{HNBJJKCAHAJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3}
    \field{pages}{135\bibrangedash 145}
    \field{title}{Apatite fission-track chronometry using laser ablation
  ICP-MS}
    \field{volume}{207}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2004}
  \endentry

  \entry{hasebe2009}{article}{}
    \name{author}{4}{}{%
      {{hash=HN}{%
         family={Hasebe},
         familyi={H\bibinitperiod},
         given={Noriko},
         giveni={N\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Carter},
         familyi={C\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HAJ}{%
         family={Hurford},
         familyi={H\bibinitperiod},
         given={Anthony\bibnamedelima J},
         giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AS}{%
         family={Arai},
         familyi={A\bibinitperiod},
         given={Shoji},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Geological Society of London}%
    }
    \strng{namehash}{HN+1}
    \strng{fullhash}{HNCAHAJAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2009}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{1}
    \field{pages}{37\bibrangedash 46}
    \field{title}{{The effect of chemical etching on LA--ICP-MS analysis in
  determining uranium concentration for fission-track chronometry}}
    \field{volume}{324}
    \field{journaltitle}{Geological Society, London, Special Publications}
    \field{year}{2009}
  \endentry

  \entry{iwano1998}{incollection}{}
    \name{author}{2}{}{%
      {{hash=IH}{%
         family={Iwano},
         familyi={I\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=DT}{%
         family={Danhara},
         familyi={D\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{IHDT1}
    \strng{fullhash}{IHDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{Advances in Fission-Track Geochronology}
    \field{pages}{47\bibrangedash 66}
    \field{title}{A re-investigation of the geometry factors for fission-track
  dating of apatite, sphene and zircon}
    \field{year}{1998}
  \endentry

  \entry{jonckheere2003b}{article}{}
    \name{author}{1}{}{%
      {{hash=JR}{%
         family={Jonckheere},
         familyi={J\bibinitperiod},
         given={Raymond},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JR1}
    \strng{fullhash}{JR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{41\bibrangedash 58}
    \field{title}{On the densities of etchable fission tracks in a mineral and
  co-irradiated external detector with reference to fission-track dating of
  minerals}
    \field{volume}{200}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2003}
  \endentry

  \entry{soares2014}{article}{}
    \name{author}{6}{}{%
      {{hash=SC}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={CJ},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Guedes},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=HJ}{%
         family={Hadler},
         familyi={H\bibinitperiod},
         given={JC},
         giveni={J\bibinitperiod},
      }}%
      {{hash=MKR}{%
         family={Mertz-Kraus},
         familyi={M\bibinithyphendelim K\bibinitperiod},
         given={R},
         giveni={R},
      }}%
      {{hash=ZT}{%
         family={Zack},
         familyi={Z\bibinitperiod},
         given={Thomas},
         giveni={T\bibinitperiod},
      }}%
      {{hash=IP}{%
         family={Iunes},
         familyi={I\bibinitperiod},
         given={PJ},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{SC+1}
    \strng{fullhash}{SCGSHJMKRZTIP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{1}
    \field{pages}{65\bibrangedash 73}
    \field{title}{{Novel calibration for LA-ICP-MS-based fission-track
  thermochronology}}
    \field{volume}{41}
    \field{journaltitle}{Physics and chemistry of minerals}
    \field{year}{2014}
  \endentry

  \entry{soares2013}{article}{}
    \name{author}{8}{}{%
      {{hash=SCJ}{%
         family={Soares},
         familyi={S\bibinitperiod},
         given={Cleber\bibnamedelima J},
         giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Guedes},
         familyi={G\bibinitperiod},
         given={Sandro},
         giveni={S\bibinitperiod},
      }}%
      {{hash=TCA}{%
         family={Tello},
         familyi={T\bibinitperiod},
         given={Carlos\bibnamedelima A},
         giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=LFAL}{%
         family={Lixandrao\bibnamedelima Filho},
         familyi={L\bibinitperiod\bibinitdelim F\bibinitperiod},
         given={Arnaldo\bibnamedelima L},
         giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=OAM}{%
         family={Osorio},
         familyi={O\bibinitperiod},
         given={Ana\bibnamedelima M},
         giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=AI}{%
         family={Alencar},
         familyi={A\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=DAN}{%
         family={Dias},
         familyi={D\bibinitperiod},
         given={Airton\bibnamedelima NC},
         giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hadler},
         familyi={H\bibinitperiod},
         given={Julio},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{SCJ+1}
    \strng{fullhash}{SCJGSTCALFALOAMAIDANHJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{pages}{1381\bibrangedash 1392}
    \field{title}{Further investigation of the initial fission-track length and
  geometry factor in apatite fission-track thermochronology}
    \field{volume}{98}
    \field{journaltitle}{Am Mineral}
    \field{year}{2013}
  \endentry

  \entry{vermeesch2017}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb https://doi.org/10.1016/j.chemgeo.2017.03.002
    \endverb
    \field{pages}{19\bibrangedash 27}
    \field{title}{{Statistics for LA-ICP-MS based fission track dating}}
    \field{volume}{456}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
