This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual11-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1239 strings with 10582 characters,
and the built_in function-call counts, 60399 in all, are:
= -- 4477
> -- 929
< -- 226
+ -- 1509
- -- 364
* -- 4504
:= -- 6978
add.period$ -- 0
call.type$ -- 9
change.case$ -- 119
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 6237
empty$ -- 5473
format.name$ -- 609
if$ -- 12234
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 336
num.names$ -- 380
pop$ -- 2999
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 1516
stack$ -- 0
substring$ -- 8035
swap$ -- 1379
text.length$ -- 234
text.prefix$ -- 9
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 964
width$ -- 0
write$ -- 328
