% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{janots2014}{article}{}
    \name{author}{2}{}{%
      {{hash=JE}{%
         family={Janots},
         familyi={J\bibinitperiod},
         given={Emilie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rubatto},
         familyi={R\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JERD1}
    \strng{fullhash}{JERD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{155\bibrangedash 166}
    \field{title}{{U--Th--Pb dating of collision in the external Alpine domains
  (Urseren zone, Switzerland) using low temperature allanite and monazite}}
    \field{volume}{184}
    \field{journaltitle}{Lithos}
    \field{year}{2014}
  \endentry

  \entry{kamber1998}{article}{}
    \name{author}{2}{}{%
      {{hash=KBS}{%
         family={Kamber},
         familyi={K\bibinitperiod},
         given={Balz\bibnamedelima Samuel},
         giveni={B\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Moorbath},
         familyi={M\bibinitperiod},
         given={Stephen},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KBSMS1}
    \strng{fullhash}{KBSMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{1-2}
    \field{pages}{19\bibrangedash 41}
    \field{title}{{Initial Pb of the Am{\i}tsoq gneiss revisited: implication
  for the timing of early Archaean crustal evolution in West Greenland}}
    \field{volume}{150}
    \field{journaltitle}{Chemical Geology}
    \field{year}{1998}
  \endentry

  \entry{stacey1975}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Stacey},
         familyi={S\bibinitperiod},
         given={JS},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kramers},
         familyi={K\bibinitperiod},
         given={JD},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SJKJ1}
    \strng{fullhash}{SJKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{207\bibrangedash 221}
    \field{title}{Approximation of terrestrial lead isotope evolution by a
  two-stage model}
    \field{volume}{26}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{1975}
  \endentry
\enddatalist
\endinput
