This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse9-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1275 strings with 11411 characters,
and the built_in function-call counts, 87416 in all, are:
= -- 6435
> -- 1382
< -- 370
+ -- 2022
- -- 498
* -- 6695
:= -- 9583
add.period$ -- 0
call.type$ -- 13
change.case$ -- 213
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 8752
empty$ -- 8070
format.name$ -- 869
if$ -- 18000
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 474
num.names$ -- 598
pop$ -- 4354
preamble$ -- 1
purify$ -- 287
quote$ -- 0
skip$ -- 2359
stack$ -- 0
substring$ -- 11723
swap$ -- 2095
text.length$ -- 342
text.prefix$ -- 18
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 1270
width$ -- 0
write$ -- 462
