% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{manual-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{stacey1975}
\citation{stacey1975}
\citation{kamber1998}
\citation{stacey1975}
\citation{kamber1998}
\citation{stacey1975}
\citation{janots2014}
\citation{janots2014}
