% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{hiess2012}{article}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Hiess},
         familyi={H\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CDJ}{%
         family={Condon},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={McLean},
         familyi={M\bibinitperiod},
         given={Noah},
         giveni={N\bibinitperiod},
      }}%
      {{hash=NSR}{%
         family={Noble},
         familyi={N\bibinitperiod},
         given={Stephen\bibnamedelima R},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJCDJMNNSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{6076}
    \field{pages}{1610\bibrangedash 1614}
    \field{title}{{$^{238}$U/$^{235}$U systematics in terrestrial
  uranium-bearing minerals}}
    \field{volume}{335}
    \field{journaltitle}{Science}
    \field{year}{2012}
  \endentry

  \entry{holden2000}{article}{}
    \name{author}{2}{}{%
      {{hash=HNE}{%
         family={Holden},
         familyi={H\bibinitperiod},
         given={Norman\bibnamedelima E},
         giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=HDC}{%
         family={Hoffman},
         familyi={H\bibinitperiod},
         given={Darleane\bibnamedelima C},
         giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod},
      }}%
    }
    \strng{namehash}{HNEHDC1}
    \strng{fullhash}{HNEHDC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2000}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{8}
    \field{pages}{1525\bibrangedash 1562}
    \field{title}{{Spontaneous fission half-lives for ground-state nuclide
  (Technical report)}}
    \field{volume}{72}
    \field{journaltitle}{Pure and applied chemistry}
    \field{year}{2000}
  \endentry

  \entry{iwano1998}{incollection}{}
    \name{author}{2}{}{%
      {{hash=IH}{%
         family={Iwano},
         familyi={I\bibinitperiod},
         given={H},
         giveni={H},
      }}%
      {{hash=DT}{%
         family={Danhara},
         familyi={D\bibinitperiod},
         given={T},
         giveni={T},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{IHDT1}
    \strng{fullhash}{IHDT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{I}
    \field{sortinithash}{I}
    \field{booktitle}{Advances in Fission-Track Geochronology}
    \field{pages}{47\bibrangedash 66}
    \field{title}{A re-investigation of the geometry factors for fission-track
  dating of apatite, sphene and zircon}
    \field{year}{1998}
  \endentry

  \entry{jaffey1971}{article}{}
    \name{author}{5}{}{%
      {{hash=JA}{%
         family={Jaffey},
         familyi={J\bibinitperiod},
         given={AH},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Flynn},
         familyi={F\bibinitperiod},
         given={KF},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Glendenin},
         familyi={G\bibinitperiod},
         given={LE},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Bentley},
         familyi={B\bibinitperiod},
         given={WC},
         giveni={W\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Essling},
         familyi={E\bibinitperiod},
         given={AM},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAFKGLBWEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{5}
    \field{pages}{1889}
    \field{title}{{Precision measurement of half-lives and specific activities
  of U-235 and U-238}}
    \field{volume}{4}
    \field{journaltitle}{Physical Review C}
    \field{year}{1971}
  \endentry

  \entry{jonckheere2003b}{article}{}
    \name{author}{1}{}{%
      {{hash=JR}{%
         family={Jonckheere},
         familyi={J\bibinitperiod},
         given={Raymond},
         giveni={R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JR1}
    \strng{fullhash}{JR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{1}
    \field{pages}{41\bibrangedash 58}
    \field{title}{On the densities of etchable fission tracks in a mineral and
  co-irradiated external detector with reference to fission-track dating of
  minerals}
    \field{volume}{200}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
