This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual20-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1232 strings with 9908 characters,
and the built_in function-call counts, 36093 in all, are:
= -- 2591
> -- 652
< -- 197
+ -- 879
- -- 223
* -- 2579
:= -- 3927
add.period$ -- 0
call.type$ -- 6
change.case$ -- 128
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 3702
empty$ -- 3242
format.name$ -- 356
if$ -- 7500
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 209
num.names$ -- 287
pop$ -- 1829
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1136
stack$ -- 0
substring$ -- 4395
swap$ -- 920
text.length$ -- 157
text.prefix$ -- 7
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 549
width$ -- 0
write$ -- 204
