This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual22-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 12 entries,
            6365 wiz_defined-function locations,
            1267 strings with 10585 characters,
and the built_in function-call counts, 75784 in all, are:
= -- 5537
> -- 1214
< -- 339
+ -- 1385
- -- 426
* -- 6123
:= -- 7839
add.period$ -- 0
call.type$ -- 12
change.case$ -- 179
chr.to.int$ -- 48
cite$ -- 22
duplicate$ -- 6625
empty$ -- 7390
format.name$ -- 695
if$ -- 16090
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 377
num.names$ -- 529
pop$ -- 3831
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 2113
stack$ -- 0
substring$ -- 10996
swap$ -- 1777
text.length$ -- 313
text.prefix$ -- 11
top$ -- 1
type$ -- 396
warning$ -- 0
while$ -- 891
width$ -- 0
write$ -- 366
