This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6365 wiz_defined-function locations,
            1270 strings with 10676 characters,
and the built_in function-call counts, 67619 in all, are:
= -- 4533
> -- 1204
< -- 329
+ -- 1237
- -- 392
* -- 5136
:= -- 6727
add.period$ -- 0
call.type$ -- 13
change.case$ -- 175
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 6605
empty$ -- 6684
format.name$ -- 697
if$ -- 14439
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 380
num.names$ -- 578
pop$ -- 4120
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 2223
stack$ -- 0
substring$ -- 8025
swap$ -- 1822
text.length$ -- 314
text.prefix$ -- 12
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 852
width$ -- 0
write$ -- 368
