% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{york2004}{article}{}
    \name{author}{4}{}{%
      {{hash=YD}{%
         family={York},
         familyi={Y\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Evensen},
         familyi={E\bibinitperiod},
         given={Norman\bibnamedelima M},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MML}{%
         family={Mart\'{i}nez},
         familyi={M\bibinitperiod},
         given={Margarita\bibnamedelima L{\'o}pez},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DBDJ}{%
         family={De\bibnamedelima Basabe\bibnamedelima Delgado},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={Jon{\'a}s},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AAPT}%
    }
    \strng{namehash}{YD+1}
    \strng{fullhash}{YDENMMMLDBDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{3}
    \field{pages}{367\bibrangedash 375}
    \field{title}{{Unified equations for the slope, intercept, and standard
  errors of the best straight line}}
    \field{volume}{72}
    \field{journaltitle}{American Journal of Physics}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
