% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{manual-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{ludwig2003}
\citation{ludwig2002}
\citation{gehrels2003}
\citation{gehrels2020}
\citation{rasmussen2020}
\citation{vermeesch2018b}
\citation{gehrels2020}
\citation{rasmussen2020}
\citation{vermeesch2018b}
\citation{vermeesch2013}
\citation{vermeesch2013}
\citation{vermeesch2013}
\citation{vermeesch2018b}
