% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{aitchison1986}{book}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Aitchison},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {London, Chapman}%
      {Hall}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{416}
    \field{title}{The statistical analysis of compositional data}
    \field{year}{1986}
  \endentry

  \entry{farley1996}{article}{}
    \name{author}{3}{}{%
      {{hash=FKA}{%
         family={{Farley}},
         familyi={F\bibinitperiod},
         given={K.\bibnamedelima A.},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=WRA}{%
         family={{Wolf}},
         familyi={W\bibinitperiod},
         given={R.\bibnamedelima A.},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=SLT}{%
         family={{Silver}},
         familyi={S\bibinitperiod},
         given={L.\bibnamedelima T.},
         giveni={L\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \strng{namehash}{FKAWRASLT1}
    \strng{fullhash}{FKAWRASLT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \verb{doi}
    \verb 10.1016/S0016-7037(96)00193-7
    \endverb
    \field{pages}{4223\bibrangedash 4229}
    \field{title}{{The effects of long alpha-stopping distances on (U-Th)/He
  ages}}
    \field{volume}{60}
    \field{journaltitle}{Geochimica et Cosmochimica Acta}
    \field{year}{1996}
  \endentry

  \entry{ketcham2011}{article}{}
    \name{author}{3}{}{%
      {{hash=KRA}{%
         family={Ketcham},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gautheron},
         familyi={G\bibinitperiod},
         given={C{\'e}cile},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TGL}{%
         family={Tassan-Got},
         familyi={T\bibinithyphendelim G\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KRAGCTGL1}
    \strng{fullhash}{KRAGCTGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{24}
    \field{pages}{7779\bibrangedash 7791}
    \field{title}{{Accounting for long alpha-particle stopping distances in
  (U--Th--Sm)/He geochronology: refinement of the baseline case}}
    \field{volume}{75}
    \field{journaltitle}{Geochimica et Cosmochimica Acta}
    \field{year}{2011}
  \endentry

  \entry{min2003}{article}{}
    \name{author}{4}{}{%
      {{hash=MK}{%
         family={Min},
         familyi={M\bibinitperiod},
         given={Kyoungwon},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FKA}{%
         family={Farley},
         familyi={F\bibinitperiod},
         given={Kenneth\bibnamedelima A},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RPR}{%
         family={Renne},
         familyi={R\bibinitperiod},
         given={Paul\bibnamedelima R},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Marti},
         familyi={M\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKFKARPRMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3-4}
    \field{pages}{323\bibrangedash 336}
    \field{title}{{Single grain (U--Th)/He ages from phosphates in Acapulco
  meteorite and implications for thermal history}}
    \field{volume}{209}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2003}
  \endentry

  \entry{vermeesch2008a}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{339\bibrangedash 347}
    \field{title}{Three new ways to calculate average ({U}-{T}h)/{H}e ages}
    \field{volume}{249}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2008}
  \endentry
\enddatalist
\endinput
