% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{manual-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{rutherford1902a}
\citation{rutherford1902b}
\citation{holmes1911}
\citation{holmes1913}
\citation{holmes1947}
\citation{hahn1943}
\citation{libby1946}
\citation{aldrich1948}
\citation{price1963}
\citation{merrihue1966}
\citation{lugmair1974}
\citation{ludwig2003b}
\citation{allegre2008}
\citation{braun2006}
\citation{galbraith2005}
\citation{dickin2005}
\citation{allegre2008}
