This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual17-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1227 strings with 9888 characters,
and the built_in function-call counts, 36874 in all, are:
= -- 2877
> -- 532
< -- 133
+ -- 884
- -- 193
* -- 2850
:= -- 4319
add.period$ -- 0
call.type$ -- 5
change.case$ -- 83
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3422
empty$ -- 3339
format.name$ -- 322
if$ -- 7519
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 198
num.names$ -- 211
pop$ -- 1529
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 871
stack$ -- 0
substring$ -- 5587
swap$ -- 779
text.length$ -- 128
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 559
width$ -- 0
write$ -- 194
