This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual18-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6365 wiz_defined-function locations,
            1293 strings with 11790 characters,
and the built_in function-call counts, 121458 in all, are:
= -- 9424
> -- 1803
< -- 499
+ -- 3041
- -- 664
* -- 9385
:= -- 13727
add.period$ -- 0
call.type$ -- 15
change.case$ -- 316
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 12071
empty$ -- 10854
format.name$ -- 1163
if$ -- 24735
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 631
num.names$ -- 759
pop$ -- 5285
preamble$ -- 1
purify$ -- 429
quote$ -- 0
skip$ -- 2943
stack$ -- 0
substring$ -- 17530
swap$ -- 2721
text.length$ -- 410
text.prefix$ -- 19
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1808
width$ -- 0
write$ -- 617
