This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual16-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1225 strings with 9880 characters,
and the built_in function-call counts, 37553 in all, are:
= -- 2916
> -- 568
< -- 143
+ -- 945
- -- 212
* -- 2881
:= -- 4428
add.period$ -- 0
call.type$ -- 5
change.case$ -- 88
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 3577
empty$ -- 3335
format.name$ -- 342
if$ -- 7625
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 204
num.names$ -- 216
pop$ -- 1545
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 905
stack$ -- 0
substring$ -- 5545
swap$ -- 803
text.length$ -- 134
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 588
width$ -- 0
write$ -- 200
