This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual17-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 15 entries,
            6365 wiz_defined-function locations,
            1292 strings with 11705 characters,
and the built_in function-call counts, 115699 in all, are:
= -- 8830
> -- 1788
< -- 505
+ -- 2849
- -- 657
* -- 8926
:= -- 12876
add.period$ -- 0
call.type$ -- 15
change.case$ -- 316
chr.to.int$ -- 42
cite$ -- 28
duplicate$ -- 11537
empty$ -- 10388
format.name$ -- 1125
if$ -- 23684
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 0
newline$ -- 608
num.names$ -- 756
pop$ -- 5213
preamble$ -- 1
purify$ -- 422
quote$ -- 0
skip$ -- 2947
stack$ -- 0
substring$ -- 16252
swap$ -- 2677
text.length$ -- 412
text.prefix$ -- 19
top$ -- 1
type$ -- 498
warning$ -- 0
while$ -- 1695
width$ -- 0
write$ -- 594
