% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{manual-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{york2004}
\citation{vermeesch2021}
\citation{botev2010}
\citation{abramson1982}
\citation{ludwig1998}
\citation{vermeesch2021}
\citation{mclean2016b}
\citation{mclean2016b}
\citation{vermeesch2013}
\citation{galbraith1993}
\citation{galbraith1988}
\citation{ludwig1994}
\citation{york2004}
\citation{titterington1979}
