\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Basic geochronology}{6}{part.1}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic Notions}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Isotopes and radioactivity}{9}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Radioactivity}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The age equation}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Decay series}{12}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analytical techniques}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mass spectrometry}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Isotope dilution}{18}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sample-standard bracketing}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simple parent-daughter pairs}{20}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}$^{14}$C dating}{20}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Rb-Sr method}{21}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Isochrons}{22}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Sm-Nd method}{22}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The U-Pb system}{24}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The U-(Th-)Pb method}{24}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Pb-Pb method}{25}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Concordia}{26}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Detrital geochronology}{26}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}The K--Ar system}{28}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}K-Ar dating}{28}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}$^{40}$Ar/$^{39}$Ar dating}{28}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Applications}{29}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Thermochronology}{31}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The U-Th-He method}{31}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Fission tracks}{32}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}U-series dating}{36}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The $^{234}$U-$^{238}$U method}{36}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The $^{230}$Th method}{37}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}The $^{230}$Th-U method}{37}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Error propagation}{39}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Some basic definitions}{39}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Examples}{40}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Accuracy vs. precision}{41}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Exercises}{43}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Programming practicals}{45}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introduction to \texttt {R}}{45}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}U-Th-Pb data reduction}{48}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}$^{40}$Ar/$^{39}$Ar data reduction}{49}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Error propagation}{50}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Fission tracks}{51}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Advanced geochronology}{52}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Introduction}{53}{chapter.12}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {13}Statistical considerations}{55}{chapter.13}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.1}The normal distribution}{55}{section.13.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.2}The method of maximum likelihood}{56}{section.13.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.3}The mean square of weighted deviates (MSWD)}{58}{section.13.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.4}Dealing with overdispersion}{61}{section.13.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.5}Error correlations}{61}{section.13.5}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.6}Linear regression}{63}{section.13.6}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.7}Confidence intervals}{66}{section.13.7}%
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {14}Generic functions}{70}{chapter.14}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.1}Weighted mean and outlier detection}{70}{section.14.1}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.2}Frequency distributions}{71}{section.14.2}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.3}Radial plots}{72}{section.14.3}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.4}Mixture models}{74}{section.14.4}%
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {15}U--Pb geochronology}{79}{chapter.15}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.1}Input formats}{79}{section.15.1}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.2}Concordia diagrams and ages}{81}{section.15.2}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.3}Discordia/isochron regression}{84}{section.15.3}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.4}Common Pb}{86}{section.15.4}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.5}Initial disequilibrium}{89}{section.15.5}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.6}Discordance filters}{91}{section.15.6}%
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {16}Pb--Pb and Th--Pb}{95}{chapter.16}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.1}Pb--Pb}{95}{section.16.1}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.2}(inverse) isochrons}{95}{section.16.2}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.3}The Stacey-Kramers growth curve}{96}{section.16.3}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.4}Th--Pb}{97}{section.16.4}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.5}Single grain ages}{98}{section.16.5}%
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {17}Ar--Ar and K--Ca}{99}{chapter.17}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {17.1}Ar--Ar}{99}{section.17.1}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {17.2}Age spectra}{100}{section.17.2}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {17.3}K--Ca}{101}{section.17.3}%
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {18}Rb--Sr, Sm--Nd, Lu--Hf and Re--Os}{102}{chapter.18}%
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {19}U--Th--(Sm)--He}{104}{chapter.19}%
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {19.1}The \textalpha -ejection correction}{104}{section.19.1}%
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {19.2}isochrons}{106}{section.19.2}%
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {19.3}Compositional data analysis and the `helioplot'}{106}{section.19.3}%
\defcounter {refsection}{9}\relax 
\contentsline {chapter}{\numberline {20}Fission tracks}{110}{chapter.20}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {20.1}The external detector method}{110}{section.20.1}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {20.2}LA-ICP-MS based fission track dating}{111}{section.20.2}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {20.3}Compositional zoning}{112}{section.20.3}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {20.4}Zero track counts}{113}{section.20.4}%
\defcounter {refsection}{10}\relax 
\contentsline {chapter}{\numberline {21}\textsuperscript {230}Th--U}{116}{chapter.21}%
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {21.1}Data formats}{117}{section.21.1}%
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {21.2}Isochrons}{117}{section.21.2}%
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {21.3}Th--U evolution diagrams}{118}{section.21.3}%
\defcounter {refsection}{11}\relax 
\contentsline {chapter}{\numberline {22}Detrital geochronology}{120}{chapter.22}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {22.1}Maximum depositional age estimation}{120}{section.22.1}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {22.2}Multi-sample plots}{121}{section.22.2}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {22.3}Multidimensional scaling}{123}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}\texttt {IsoplotR} manual}{127}{part.3}%
\defcounter {refsection}{12}\relax 
\contentsline {chapter}{\numberline {23}Introduction to \texttt {IsoplotR}}{128}{chapter.23}%
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {23.1}Software architecture}{128}{section.23.1}%
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {23.2}The Graphical User Interface (GUI)}{129}{section.23.2}%
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {23.3}The Command Line Interface (CLI)}{131}{section.23.3}%
\defcounter {refsection}{13}\relax 
\contentsline {chapter}{\numberline {24}Generic functions}{133}{chapter.24}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.1}Radial plots}{134}{section.24.1}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.2}Regression}{136}{section.24.2}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.3}Weighted means}{137}{section.24.3}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.4}Age spectra}{138}{section.24.4}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.5}Kernel density estimates}{139}{section.24.5}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.6}Cumulative age distributions}{141}{section.24.6}%
\defcounter {refsection}{14}\relax 
\contentsline {chapter}{\numberline {25}U--Pb}{142}{chapter.25}%
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {25.1}General options}{143}{section.25.1}%
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {25.2}Concordia}{145}{section.25.2}%
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {25.3}Isochrons}{148}{section.25.3}%
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {25.4}Radial plots}{150}{section.25.4}%
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {25.5}Weighted mean}{152}{section.25.5}%
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {25.6}Kernel density estimates}{153}{section.25.6}%
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {25.7}Cumulative age distributions}{153}{section.25.7}%
\defcounter {refsection}{14}\relax 
\contentsline {section}{\numberline {25.8}Ages}{154}{section.25.8}%
\defcounter {refsection}{15}\relax 
\contentsline {chapter}{\numberline {26}Pb--Pb and Th--Pb}{156}{chapter.26}%
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {26.1}Pb--Pb}{156}{section.26.1}%
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {26.2}Pb--Pb isochrons}{156}{section.26.2}%
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {26.3}Pb--Pb ages}{157}{section.26.3}%
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {26.4}Th--Pb}{158}{section.26.4}%
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {26.5}Th--Pb isochrons}{158}{section.26.5}%
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {26.6}Th--Pb ages}{159}{section.26.6}%
\defcounter {refsection}{15}\relax 
\contentsline {section}{\numberline {26.7}Radial, weighted mean, KDE and CAD plots}{159}{section.26.7}%
\defcounter {refsection}{16}\relax 
\contentsline {chapter}{\numberline {27}Ar--Ar and K--Ca}{161}{chapter.27}%
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {27.1}Ar--Ar}{161}{section.27.1}%
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {27.2}K--Ca}{162}{section.27.2}%
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {27.3}Isochrons}{162}{section.27.3}%
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {27.4}Ages}{163}{section.27.4}%
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {27.5}Ar--Ar age spectra}{164}{section.27.5}%
\defcounter {refsection}{16}\relax 
\contentsline {section}{\numberline {27.6}Radial, weighted mean, KDE and CAD plots}{165}{section.27.6}%
\defcounter {refsection}{17}\relax 
\contentsline {chapter}{\numberline {28}Rb--Sr, Sm--Nd, Lu--Hf and Re--Os}{167}{chapter.28}%
\defcounter {refsection}{17}\relax 
\contentsline {section}{\numberline {28.1}Stable isotope ratios and decay constants}{167}{section.28.1}%
\defcounter {refsection}{17}\relax 
\contentsline {section}{\numberline {28.2}Isochrons}{168}{section.28.2}%
\defcounter {refsection}{17}\relax 
\contentsline {section}{\numberline {28.3}Ages, weighted means, radial, KDE and CAD plots}{169}{section.28.3}%
\defcounter {refsection}{18}\relax 
\contentsline {chapter}{\numberline {29}U--Th--(Sm)--He}{172}{chapter.29}%
\defcounter {refsection}{18}\relax 
\contentsline {section}{\numberline {29.1}Helioplots}{173}{section.29.1}%
\defcounter {refsection}{18}\relax 
\contentsline {section}{\numberline {29.2}Ages and other plots}{174}{section.29.2}%
\defcounter {refsection}{19}\relax 
\contentsline {chapter}{\numberline {30}Fission tracks}{176}{chapter.30}%
\defcounter {refsection}{19}\relax 
\contentsline {section}{\numberline {30.1}Radial plots}{178}{section.30.1}%
\defcounter {refsection}{19}\relax 
\contentsline {section}{\numberline {30.2}\textzeta -calibration}{179}{section.30.2}%
\defcounter {refsection}{19}\relax 
\contentsline {section}{\numberline {30.3}Age, weighted mean, KDE and CAD functions}{179}{section.30.3}%
\defcounter {refsection}{20}\relax 
\contentsline {chapter}{\numberline {31}\textsuperscript {230}Th--U}{181}{chapter.31}%
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {31.1}Isochrons}{182}{section.31.1}%
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {31.2}Evolution diagrams}{182}{section.31.2}%
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {31.3}Ages}{184}{section.31.3}%
\defcounter {refsection}{20}\relax 
\contentsline {section}{\numberline {31.4}Radial, weighted mean, KDE and CAD plots}{186}{section.31.4}%
\defcounter {refsection}{21}\relax 
\contentsline {chapter}{\numberline {32}Detrital geochronology}{187}{chapter.32}%
\defcounter {refsection}{21}\relax 
\contentsline {section}{\numberline {32.1}Kernel density estimates}{187}{section.32.1}%
\defcounter {refsection}{21}\relax 
\contentsline {section}{\numberline {32.2}Cumulative age distributions}{189}{section.32.2}%
\defcounter {refsection}{21}\relax 
\contentsline {section}{\numberline {32.3}Multidimensional scaling}{189}{section.32.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{IV\hspace {1em}Extending \texttt {IsoplotR}}{191}{part.4}%
\defcounter {refsection}{22}\relax 
\contentsline {chapter}{\numberline {33}Application Programming Interface}{192}{chapter.33}%
\defcounter {refsection}{23}\relax 
\contentsline {chapter}{\numberline {34}\texttt {json} schema}{196}{chapter.34}%
