This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 9 entries,
            6365 wiz_defined-function locations,
            1254 strings with 10426 characters,
and the built_in function-call counts, 53064 in all, are:
= -- 3779
> -- 918
< -- 277
+ -- 1084
- -- 307
* -- 4022
:= -- 5470
add.period$ -- 0
call.type$ -- 9
change.case$ -- 171
chr.to.int$ -- 42
cite$ -- 16
duplicate$ -- 5072
empty$ -- 5035
format.name$ -- 508
if$ -- 11231
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 288
num.names$ -- 423
pop$ -- 2810
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 1654
stack$ -- 0
substring$ -- 6865
swap$ -- 1351
text.length$ -- 228
text.prefix$ -- 8
top$ -- 1
type$ -- 294
warning$ -- 0
while$ -- 690
width$ -- 0
write$ -- 280
