This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual19-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1213 strings with 9494 characters,
and the built_in function-call counts, 27674 in all, are:
= -- 2111
> -- 420
< -- 88
+ -- 745
- -- 165
* -- 2080
:= -- 3432
add.period$ -- 0
call.type$ -- 4
change.case$ -- 45
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2740
empty$ -- 2423
format.name$ -- 262
if$ -- 5530
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 157
num.names$ -- 140
pop$ -- 1201
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 3937
swap$ -- 567
text.length$ -- 107
text.prefix$ -- 4
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 481
width$ -- 0
write$ -- 154
