This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual15-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1230 strings with 9868 characters,
and the built_in function-call counts, 38823 in all, are:
= -- 2858
> -- 683
< -- 202
+ -- 943
- -- 240
* -- 2855
:= -- 4280
add.period$ -- 0
call.type$ -- 6
change.case$ -- 128
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 3836
empty$ -- 3475
format.name$ -- 376
if$ -- 8060
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 214
num.names$ -- 287
pop$ -- 1847
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 5072
swap$ -- 933
text.length$ -- 161
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 575
width$ -- 0
write$ -- 209
