This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual14-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1215 strings with 9439 characters,
and the built_in function-call counts, 26078 in all, are:
= -- 1993
> -- 401
< -- 91
+ -- 514
- -- 153
* -- 2132
:= -- 2997
add.period$ -- 0
call.type$ -- 4
change.case$ -- 43
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2070
empty$ -- 2470
format.name$ -- 216
if$ -- 5462
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 129
num.names$ -- 138
pop$ -- 1117
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 620
stack$ -- 0
substring$ -- 4194
swap$ -- 512
text.length$ -- 106
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 126
