This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual14-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1228 strings with 9765 characters,
and the built_in function-call counts, 40597 in all, are:
= -- 3062
> -- 671
< -- 194
+ -- 938
- -- 240
* -- 3083
:= -- 4513
add.period$ -- 0
call.type$ -- 6
change.case$ -- 115
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 3789
empty$ -- 3690
format.name$ -- 375
if$ -- 8444
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 209
num.names$ -- 273
pop$ -- 1860
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 1115
stack$ -- 0
substring$ -- 5759
swap$ -- 907
text.length$ -- 164
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 574
width$ -- 0
write$ -- 204
