% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{hiess2012}{article}{}
    \name{author}{4}{}{%
      {{hash=HJ}{%
         family={Hiess},
         familyi={H\bibinitperiod},
         given={Joe},
         giveni={J\bibinitperiod},
      }}%
      {{hash=CDJ}{%
         family={Condon},
         familyi={C\bibinitperiod},
         given={Daniel\bibnamedelima J},
         giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=MN}{%
         family={McLean},
         familyi={M\bibinitperiod},
         given={Noah},
         giveni={N\bibinitperiod},
      }}%
      {{hash=NSR}{%
         family={Noble},
         familyi={N\bibinitperiod},
         given={Stephen\bibnamedelima R},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {American Association for the Advancement of Science}%
    }
    \strng{namehash}{HJ+1}
    \strng{fullhash}{HJCDJMNNSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{6076}
    \field{pages}{1610\bibrangedash 1614}
    \field{title}{{$^{238}$U/$^{235}$U systematics in terrestrial
  uranium-bearing minerals}}
    \field{volume}{335}
    \field{journaltitle}{Science}
    \field{year}{2012}
  \endentry

  \entry{jaffey1971}{article}{}
    \name{author}{5}{}{%
      {{hash=JA}{%
         family={Jaffey},
         familyi={J\bibinitperiod},
         given={AH},
         giveni={A\bibinitperiod},
      }}%
      {{hash=FK}{%
         family={Flynn},
         familyi={F\bibinitperiod},
         given={KF},
         giveni={K\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Glendenin},
         familyi={G\bibinitperiod},
         given={LE},
         giveni={L\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Bentley},
         familyi={B\bibinitperiod},
         given={WC},
         giveni={W\bibinitperiod},
      }}%
      {{hash=EA}{%
         family={Essling},
         familyi={E\bibinitperiod},
         given={AM},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {APS}%
    }
    \strng{namehash}{JA+1}
    \strng{fullhash}{JAFKGLBWEA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1971}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{number}{5}
    \field{pages}{1889}
    \field{title}{{Precision measurement of half-lives and specific activities
  of U-235 and U-238}}
    \field{volume}{4}
    \field{journaltitle}{Physical Review C}
    \field{year}{1971}
  \endentry

  \entry{stacey1975}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Stacey},
         familyi={S\bibinitperiod},
         given={JS},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kramers},
         familyi={K\bibinitperiod},
         given={JD},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SJKJ1}
    \strng{fullhash}{SJKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{207\bibrangedash 221}
    \field{title}{Approximation of terrestrial lead isotope evolution by a
  two-stage model}
    \field{volume}{26}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{1975}
  \endentry
\enddatalist
\endinput
