This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6365 wiz_defined-function locations,
            1232 strings with 9776 characters,
and the built_in function-call counts, 39796 in all, are:
= -- 2658
> -- 784
< -- 244
+ -- 714
- -- 257
* -- 2921
:= -- 3870
add.period$ -- 0
call.type$ -- 8
change.case$ -- 138
chr.to.int$ -- 42
cite$ -- 14
duplicate$ -- 3721
empty$ -- 3885
format.name$ -- 398
if$ -- 8651
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 211
num.names$ -- 363
pop$ -- 2410
preamble$ -- 1
purify$ -- 161
quote$ -- 0
skip$ -- 1443
stack$ -- 0
substring$ -- 4692
swap$ -- 1044
text.length$ -- 205
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 470
width$ -- 0
write$ -- 204
