This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse5-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1216 strings with 9516 characters,
and the built_in function-call counts, 18690 in all, are:
= -- 1182
> -- 424
< -- 107
+ -- 426
- -- 157
* -- 1348
:= -- 2027
add.period$ -- 0
call.type$ -- 4
change.case$ -- 60
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1860
empty$ -- 1699
format.name$ -- 204
if$ -- 3959
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 121
num.names$ -- 156
pop$ -- 1069
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 692
stack$ -- 0
substring$ -- 1910
swap$ -- 512
text.length$ -- 105
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 289
width$ -- 0
write$ -- 118
