% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{manual-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{catanzaro1969}
\citation{moore1982}
\citation{compston1971}
\citation{villa2015}
\citation{chang2002}
\citation{zhao2005}
\citation{villa2020}
\citation{gramlich1973}
\citation{volkening1991}
\citation{smoliar1996}
\citation{delaeter2006}
\citation{patchett1983}
\citation{soderlund2004}
\citation{botev2010}
