This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual21-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1207 strings with 9191 characters,
and the built_in function-call counts, 14958 in all, are:
= -- 1038
> -- 294
< -- 64
+ -- 296
- -- 114
* -- 1164
:= -- 1729
add.period$ -- 0
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1199
empty$ -- 1406
format.name$ -- 135
if$ -- 3179
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 83
num.names$ -- 90
pop$ -- 740
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 445
stack$ -- 0
substring$ -- 2076
swap$ -- 320
text.length$ -- 80
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 81
