This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual21-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1215 strings with 9762 characters,
and the built_in function-call counts, 35752 in all, are:
= -- 2944
> -- 456
< -- 94
+ -- 907
- -- 193
* -- 2839
:= -- 4458
add.period$ -- 0
call.type$ -- 4
change.case$ -- 56
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 3193
empty$ -- 3164
format.name$ -- 296
if$ -- 7155
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 183
num.names$ -- 152
pop$ -- 1239
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 656
stack$ -- 0
substring$ -- 5988
swap$ -- 645
text.length$ -- 106
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 569
width$ -- 0
write$ -- 180
