% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{harrison2010}{article}{}
    \name{author}{4}{}{%
      {{hash=HTM}{%
         family={Harrison},
         familyi={H\bibinitperiod},
         given={T\bibnamedelima Mark},
         giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=HMT}{%
         family={Heizler},
         familyi={H\bibinitperiod},
         given={Matthew\bibnamedelima T},
         giveni={M\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=MKD}{%
         family={McKeegan},
         familyi={M\bibinitperiod},
         given={Kevin\bibnamedelima D},
         giveni={K\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SAK}{%
         family={Schmitt},
         familyi={S\bibinitperiod},
         given={Axel\bibnamedelima K},
         giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{HTM+1}
    \strng{fullhash}{HTMHMTMKDSAK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{number}{3-4}
    \field{pages}{426\bibrangedash 433}
    \field{title}{{In situ $^{40}$K--$^{40}$Ca `double-plus' SIMS dating
  resolves Klokken feldspar $^{40}$K--$^{40}$Ar paradox}}
    \field{volume}{299}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2010}
  \endentry

  \entry{lee2006}{article}{}
    \name{author}{7}{}{%
      {{hash=LJY}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jee-Yon},
         giveni={J\bibinithyphendelim Y\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Marti},
         familyi={M\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SJP}{%
         family={Severinghaus},
         familyi={S\bibinitperiod},
         given={Jeffrey\bibnamedelima P},
         giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=KK}{%
         family={Kawamura},
         familyi={K\bibinitperiod},
         given={Kenji},
         giveni={K\bibinitperiod},
      }}%
      {{hash=YHS}{%
         family={Yoo},
         familyi={Y\bibinitperiod},
         given={Hee-Soo},
         giveni={H\bibinithyphendelim S\bibinitperiod},
      }}%
      {{hash=LJB}{%
         family={Lee},
         familyi={L\bibinitperiod},
         given={Jin\bibnamedelima Bok},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=KJS}{%
         family={Kim},
         familyi={K\bibinitperiod},
         given={Jin\bibnamedelima Seog},
         giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LJY+1}
    \strng{fullhash}{LJYMKSJPKKYHSLJBKJS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2006}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{17}
    \field{pages}{4507\bibrangedash 4512}
    \field{title}{{A redetermination of the isotopic abundances of atmospheric
  Ar}}
    \field{volume}{70}
    \field{journaltitle}{Geochimica et Cosmochimica Acta}
    \field{year}{2006}
  \endentry

  \entry{ludwig2003}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{User's manual for Isoplot 3.00: a geochronological toolkit
  for Microsoft Excel}}
    \field{volume}{4}
    \field{journaltitle}{Berkeley Geochronology Center Special Publication}
    \field{year}{2003}
  \endentry
\enddatalist
\endinput
