% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{manual-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{ketcham2011}
\citation{farley1996}
\citation{min2003}
\citation{vermeesch2008a}
\citation{vermeesch2008a}
\citation{vermeesch2008a}
\citation{aitchison1986}
