% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{cheng2013}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=CH}{%
         family={Cheng},
         familyi={C\bibinitperiod},
         given={Hai},
         giveni={H\bibinitperiod},
      }}%
      {{hash=ERL}{%
         family={Edwards},
         familyi={E\bibinitperiod},
         given={R\bibnamedelima Lawrence},
         giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=SCC}{%
         family={Shen},
         familyi={S\bibinitperiod},
         given={Chuan-Chou},
         giveni={C\bibinithyphendelim C\bibinitperiod},
      }}%
      {{hash=PVJ}{%
         family={Polyak},
         familyi={P\bibinitperiod},
         given={Victor\bibnamedelima J},
         giveni={V\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AY}{%
         family={Asmerom},
         familyi={A\bibinitperiod},
         given={Yemane},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WJ}{%
         family={Woodhead},
         familyi={W\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HJ}{%
         family={Hellstrom},
         familyi={H\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yongjin},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KX}{%
         family={Kong},
         familyi={K\bibinitperiod},
         given={Xinggong},
         giveni={X\bibinitperiod},
      }}%
      {{hash=SC}{%
         family={Sp{\"o}tl},
         familyi={S\bibinitperiod},
         given={Christoph},
         giveni={C\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{CH+1}
    \strng{fullhash}{CHERLSCCPVJAYWJHJWYKXSC+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{pages}{82\bibrangedash 91}
    \field{title}{{Improvements in $^{230}$Th dating, $^{230}$Th and $^{234}$U
  half-life values, and U--Th isotopic measurements by multi-collector
  inductively coupled plasma mass spectrometry}}
    \field{volume}{371}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2013}
  \endentry

  \entry{ludwig1994}{article}{}
    \name{author}{2}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=TD}{%
         family={Titterington},
         familyi={T\bibinitperiod},
         given={DM},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{LKRTD1}
    \strng{fullhash}{LKRTD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{number}{22}
    \field{pages}{5031\bibrangedash 5042}
    \field{title}{{Calculation of $^{230}$Th-U isochrons, ages, and errors}}
    \field{volume}{58}
    \field{journaltitle}{Geochimica et Cosmochimica Acta}
    \field{year}{1994}
  \endentry

  \entry{york2004}{article}{}
    \name{author}{4}{}{%
      {{hash=YD}{%
         family={York},
         familyi={Y\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=ENM}{%
         family={Evensen},
         familyi={E\bibinitperiod},
         given={Norman\bibnamedelima M},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MML}{%
         family={Mart\'{i}nez},
         familyi={M\bibinitperiod},
         given={Margarita\bibnamedelima L{\'o}pez},
         giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
      }}%
      {{hash=DBDJ}{%
         family={De\bibnamedelima Basabe\bibnamedelima Delgado},
         familyi={D\bibinitperiod\bibinitdelim B\bibinitperiod\bibinitdelim
  D\bibinitperiod},
         given={Jon{\'a}s},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {AAPT}%
    }
    \strng{namehash}{YD+1}
    \strng{fullhash}{YDENMMMLDBDJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2004}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{3}
    \field{pages}{367\bibrangedash 375}
    \field{title}{{Unified equations for the slope, intercept, and standard
  errors of the best straight line}}
    \field{volume}{72}
    \field{journaltitle}{American Journal of Physics}
    \field{year}{2004}
  \endentry
\enddatalist
\endinput
