This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual6-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1215 strings with 9588 characters,
and the built_in function-call counts, 30914 in all, are:
= -- 2508
> -- 394
< -- 86
+ -- 701
- -- 145
* -- 2453
:= -- 3727
add.period$ -- 0
call.type$ -- 4
change.case$ -- 51
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 2619
empty$ -- 2846
format.name$ -- 242
if$ -- 6307
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 153
num.names$ -- 145
pop$ -- 1179
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 626
stack$ -- 0
substring$ -- 5203
swap$ -- 563
text.length$ -- 98
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 454
width$ -- 0
write$ -- 150
