% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{manual-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{mcintyre1966}
\citation{pearson1896}
\citation{li2021}
\citation{nicolaysen1961}
\citation{titterington1979}
\citation{york1969}
\citation{york2004}
\citation{york1969}
\citation{york1969}
\citation{vermeesch2015b}
\citation{mclean2016}
