This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manual15-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: manual-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1229 strings with 10114 characters,
and the built_in function-call counts, 52533 in all, are:
= -- 4252
> -- 719
< -- 191
+ -- 1420
- -- 276
* -- 3953
:= -- 6331
add.period$ -- 0
call.type$ -- 6
change.case$ -- 128
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 5176
empty$ -- 4561
format.name$ -- 468
if$ -- 10521
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 275
num.names$ -- 287
pop$ -- 2019
preamble$ -- 1
purify$ -- 179
quote$ -- 0
skip$ -- 1133
stack$ -- 0
substring$ -- 8026
swap$ -- 1062
text.length$ -- 160
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 855
width$ -- 0
write$ -- 270
