\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rutherford1902a,rutherford1902b}
\citation{holmes1911,holmes1913,holmes1947}
\citation{hahn1943}
\citation{libby1946}
\citation{aldrich1948}
\citation{price1963}
\citation{merrihue1966}
\citation{lugmair1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{3}{Introduction}{chapter.1}{}}
\citation{urey1947}
\citation{allegre2008}
\citation{braun2006}
\citation{galbraith2005}
\citation{dickin2005}
\citation{allegre2008}
\bibcite{aldrich1948}{{1}{1948}{{Aldrich and Nier}}{{}}}
\bibcite{allegre2008}{{2}{2008}{{All{\`e}gre}}{{}}}
\bibcite{braun2006}{{3}{2006}{{Braun et~al.}}{{Braun, Van Der~Beek, and Batt}}}
\bibcite{dickin2005}{{4}{2005}{{Dickin}}{{}}}
\bibcite{galbraith2005}{{5}{2005}{{Galbraith}}{{}}}
\bibcite{hahn1943}{{6}{1943}{{Hahn et~al.}}{{Hahn, Strassman, Mattauch, and Ewald}}}
\bibcite{holmes1911}{{7}{1911}{{Holmes}}{{}}}
\bibcite{holmes1913}{{8}{1913}{{Holmes}}{{}}}
\bibcite{holmes1947}{{9}{1947}{{Holmes}}{{}}}
\bibcite{libby1946}{{10}{1946}{{Libby}}{{}}}
\bibcite{lugmair1974}{{11}{1974}{{Lugmair}}{{}}}
\bibcite{merrihue1966}{{12}{1966}{{Merrihue and Turner}}{{}}}
\bibcite{price1963}{{13}{1963}{{Price and Walker}}{{}}}
\bibcite{rutherford1902a}{{14}{1902{a}}{{Rutherford and Soddy}}{{}}}
\bibcite{rutherford1902b}{{15}{1902{b}}{{Rutherford and Soddy}}{{}}}
\bibcite{urey1947}{{16}{1947}{{Urey}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Notions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basic-notions}{{2}{7}{Basic Notions}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Isotopes and radioactivity}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:isotopes}{{2.1}{7}{Isotopes and radioactivity}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radioactivity}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:radioactivity}{{2.2}{8}{Radioactivity}{section.2.2}{}}
\newlabel{eq:235Ufission}{{2.1}{9}{Radioactivity}{equation.2.2.1}{}}
\citation{allegre2008}
\citation{allegre2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic `\emph  {Chart of Nuclides}' \citep  [modified from][]{allegre2008}.\relax }}{10}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:chart-of-nuclides}{{2.1}{10}{A schematic `\emph {Chart of Nuclides}' \citep [modified from][]{allegre2008}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The age equation}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:dPdt}{{2.2}{10}{The age equation}{equation.2.3.2}{}}
\newlabel{eq:P}{{2.3}{11}{The age equation}{equation.2.3.3}{}}
\newlabel{eq:P0}{{2.4}{11}{The age equation}{equation.2.3.4}{}}
\newlabel{eq:D}{{2.5}{11}{The age equation}{equation.2.3.5}{}}
\newlabel{eq:t}{{2.6}{11}{The age equation}{equation.2.3.6}{}}
\newlabel{eq:T12}{{2.7}{11}{The age equation}{equation.2.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decay series}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:decay-series}{{2.4}{11}{Decay series}{section.2.4}{}}
\newlabel{eq:series}{{2.8}{11}{Decay series}{equation.2.4.8}{}}
\newlabel{eq:D1}{{2.10}{12}{Decay series}{equation.2.4.10}{}}
\newlabel{eq:D*}{{2.11}{12}{Decay series}{equation.2.4.11}{}}
\newlabel{eq:P2}{{2.12}{12}{Decay series}{equation.2.4.12}{}}
\newlabel{eq:dD1dt}{{2.13}{12}{Decay series}{equation.2.4.13}{}}
\newlabel{eq:ND1}{{2.14}{12}{Decay series}{equation.2.4.14}{}}
\newlabel{eq:ND1b}{{2.15}{12}{Decay series}{equation.2.4.15}{}}
\newlabel{eq:ND1c}{{2.16}{12}{Decay series}{equation.2.4.16}{}}
\newlabel{eq:ND1d}{{2.17}{12}{Decay series}{equation.2.4.17}{}}
\newlabel{eq:ND1L1}{{2.18}{12}{Decay series}{equation.2.4.18}{}}
\newlabel{eq:NPND1}{{2.19}{12}{Decay series}{equation.2.4.19}{}}
\citation{allegre2008}
\citation{allegre2008}
\newlabel{eq:NDnLn}{{2.20}{13}{Decay series}{equation.2.4.20}{}}
\newlabel{eq:ND*}{{2.21}{13}{Decay series}{equation.2.4.21}{}}
\newlabel{eq:ND*2}{{2.22}{13}{Decay series}{equation.2.4.22}{}}
\newlabel{eq:ND*3}{{2.23}{13}{Decay series}{equation.2.4.23}{}}
\newlabel{eq:ND*4}{{2.24}{13}{Decay series}{equation.2.4.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The decay series of $^{232}$Th, $^{235}$U and $^{238}$U, which form the basis of the U-Th-Pb, U-Th-He and U-Th-series methods \citep  [modified from][]{allegre2008}.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:U-Th-series}{{2.2}{14}{The decay series of $^{232}$Th, $^{235}$U and $^{238}$U, which form the basis of the U-Th-Pb, U-Th-He and U-Th-series methods \citep [modified from][]{allegre2008}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical techniques}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyticaltechniques}{{3}{15}{Analytical techniques}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mass spectrometry}{15}{section.3.1}\protected@file@percent }
\newlabel{sec:mass-specs}{{3.1}{15}{Mass spectrometry}{section.3.1}{}}
\newlabel{eq:E}{{3.1}{16}{Mass spectrometry}{equation.3.1.1}{}}
\newlabel{eq:v}{{3.2}{16}{Mass spectrometry}{equation.3.1.2}{}}
\newlabel{eq:Hev}{{3.3}{16}{Mass spectrometry}{equation.3.1.3}{}}
\newlabel{eq:H2eVm}{{3.4}{16}{Mass spectrometry}{equation.3.1.4}{}}
\citation{allegre2008}
\citation{allegre2008}
\newlabel{eq:rH}{{3.5}{17}{Mass spectrometry}{equation.3.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a sector-field noble gas or TIMS mass spectrometer \citep  [modified from][]{allegre2008}.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:mass-spec}{{3.1}{17}{Schematic diagram of a sector-field noble gas or TIMS mass spectrometer \citep [modified from][]{allegre2008}.\relax }{figure.caption.5}{}}
\citation{allegre2008}
\citation{allegre2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram of an Accelerator Mass Spectrometer (AMS) \citep  [modified from][]{allegre2008}.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:AMS}{{3.2}{19}{Schematic diagram of an Accelerator Mass Spectrometer (AMS) \citep [modified from][]{allegre2008}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isotope dilution}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:isotope-dilution}{{3.2}{20}{Isotope dilution}{section.3.2}{}}
\newlabel{eq:Rm}{{3.6}{20}{Isotope dilution}{equation.3.2.6}{}}
\newlabel{eq:N}{{3.7}{20}{Isotope dilution}{equation.3.2.7}{}}
\newlabel{eq:aXNbXN}{{3.8}{20}{Isotope dilution}{equation.3.2.8}{}}
\newlabel{eq:aXSbXS}{{3.9}{20}{Isotope dilution}{equation.3.2.9}{}}
\newlabel{eq:N2}{{3.10}{20}{Isotope dilution}{equation.3.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sample-standard bracketing}{21}{section.3.3}\protected@file@percent }
\newlabel{sec:bracketing}{{3.3}{21}{Sample-standard bracketing}{section.3.3}{}}
\newlabel{eq:eqC}{{3.11}{21}{Sample-standard bracketing}{equation.3.3.11}{}}
\newlabel{eq:const}{{3.12}{22}{Sample-standard bracketing}{equation.3.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple parent-daughter pairs}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2PD}{{4}{23}{Simple parent-daughter pairs}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$^{14}$C dating}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:14C}{{4.1}{23}{$^{14}$C dating}{section.4.1}{}}
\newlabel{eq:d14Cdt}{{4.1}{23}{$^{14}$C dating}{equation.4.1.1}{}}
\newlabel{eq:t14C}{{4.2}{24}{$^{14}$C dating}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Rb-Sr method}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:Rb-Sr}{{4.2}{24}{The Rb-Sr method}{section.4.2}{}}
\newlabel{eq:87Rb}{{4.3}{25}{The Rb-Sr method}{equation.4.2.3}{}}
\newlabel{eq:87Sr*}{{4.4}{25}{The Rb-Sr method}{equation.4.2.4}{}}
\newlabel{eq:87Sr}{{4.5}{25}{The Rb-Sr method}{equation.4.2.5}{}}
\newlabel{eq:87Sr2}{{4.6}{25}{The Rb-Sr method}{equation.4.2.6}{}}
\newlabel{eq:87Sr86Sr}{{4.7}{25}{The Rb-Sr method}{equation.4.2.7}{}}
\citation{allegre2008}
\citation{allegre2008}
\newlabel{eq:87Rb86Sr}{{4.8}{26}{The Rb-Sr method}{equation.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isochrons}{26}{section.4.3}\protected@file@percent }
\newlabel{sec:isochrons}{{4.3}{26}{Isochrons}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Sm-Nd method}{26}{section.4.4}\protected@file@percent }
\newlabel{sec:Sm-Nd}{{4.4}{26}{The Sm-Nd method}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic evolution of the $^{87}$Sr$/{}^{86}$Sr-system as a function of time for multiple aliquots of a hypothetical sample with initial ratio $({}^{87}$Sr$/{}^{86}$Sr$)_\circ $=0.700. The slope of the isochron is a function of the age as per Equation \ref  {eq:87Sr86Sr} \citep  [modified from][]{allegre2008}.\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:isochron}{{4.1}{27}{Schematic evolution of the $^{87}$Sr$/{}^{86}$Sr-system as a function of time for multiple aliquots of a hypothetical sample with initial ratio $({}^{87}$Sr$/{}^{86}$Sr$)_\circ $=0.700. The slope of the isochron is a function of the age as per Equation \ref {eq:87Sr86Sr} \citep [modified from][]{allegre2008}.\relax }{figure.caption.7}{}}
\newlabel{eq:144Nd*}{{4.9}{27}{The Sm-Nd method}{equation.4.4.9}{}}
\newlabel{eq:tNd}{{4.10}{28}{The Sm-Nd method}{equation.4.4.10}{}}
\newlabel{eq:143Nd147Nd}{{4.11}{28}{The Sm-Nd method}{equation.4.4.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The U-Pb system}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:U-Pb}{{5}{29}{The U-Pb system}{chapter.5}{}}
\newlabel{eq:UThdecay}{{5.1}{29}{The U-Pb system}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The U-(Th-)Pb method}{30}{section.5.1}\protected@file@percent }
\newlabel{sec:U-Th-Pb}{{5.1}{30}{The U-(Th-)Pb method}{section.5.1}{}}
\newlabel{eq:Pb*}{{5.2}{30}{The U-(Th-)Pb method}{equation.5.1.2}{}}
\newlabel{eq:tPb*}{{5.3}{30}{The U-(Th-)Pb method}{equation.5.1.3}{}}
\newlabel{eq:Pb}{{5.4}{30}{The U-(Th-)Pb method}{equation.5.1.4}{}}
\newlabel{eq:tPb}{{5.5}{31}{The U-(Th-)Pb method}{equation.5.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Pb-Pb method}{31}{section.5.2}\protected@file@percent }
\newlabel{sec:Pb-Pb}{{5.2}{31}{The Pb-Pb method}{section.5.2}{}}
\newlabel{eq:PbPb}{{5.6}{31}{The Pb-Pb method}{equation.5.2.6}{}}
\newlabel{eq:commonPb}{{5.7}{32}{The Pb-Pb method}{equation.5.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concordia}{32}{section.5.3}\protected@file@percent }
\newlabel{sec:concordia}{{5.3}{32}{Concordia}{section.5.3}{}}
\newlabel{eq:wetherill}{{5.8}{32}{Concordia}{equation.5.3.8}{}}
\citation{allegre2008}
\citation{allegre2008}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces `Wetherill' concordia diagram showing concordant (filled symbols) and discordant (empty symbols) analyses affected by different degrees of Pb (or U) loss \citep  [modified from][]{allegre2008}.\relax }}{33}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wetherill}{{5.1}{33}{`Wetherill' concordia diagram showing concordant (filled symbols) and discordant (empty symbols) analyses affected by different degrees of Pb (or U) loss \citep [modified from][]{allegre2008}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detrital geochronology}{33}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The K-Ar system}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:K-Ar}{{6}{35}{The K-Ar system}{chapter.6}{}}
\newlabel{eq:Ar}{{6.1}{35}{The K-Ar system}{equation.6.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}K-Ar dating}{35}{section.6.1}\protected@file@percent }
\newlabel{eq:K-Ar}{{6.2}{35}{K-Ar dating}{equation.6.1.2}{}}
\newlabel{eq:K-Ar-isochron}{{6.3}{36}{K-Ar dating}{equation.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$^{40}$Ar/$^{39}$Ar dating}{36}{section.6.2}\protected@file@percent }
\newlabel{sec:Ar-Ar}{{6.2}{36}{$^{40}$Ar/$^{39}$Ar dating}{section.6.2}{}}
\newlabel{eq:Ar-Ar}{{6.4}{36}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.4}{}}
\newlabel{eq:J}{{6.5}{36}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.5}{}}
\citation{allegre2008}
\citation{allegre2008}
\newlabel{eq:Ar-Ar-isochron}{{6.6}{37}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applications}{37}{section.6.3}\protected@file@percent }
\newlabel{sec:Ar-applications}{{6.3}{37}{Applications}{section.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $^{40}$Ar/$^{39}$Ar age spectra obtained by stepwise heating of three different K-bearing minerals. Biotite exhibits a flat `plateau', indicating a simple history of rapid crystallisation and/or cooling. K-feldspar shows a rising age spectrum, consistent with a more complex evolution comprising multiple growth phases and/or thermal resetting. Finally, hornblende shows a `U-shaped' release spectrum in which the first heating step releases a large amount of `excess' argon \citep  [modified from][]{allegre2008}.\relax }}{38}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Ar-Ar}{{6.1}{38}{$^{40}$Ar/$^{39}$Ar age spectra obtained by stepwise heating of three different K-bearing minerals. Biotite exhibits a flat `plateau', indicating a simple history of rapid crystallisation and/or cooling. K-feldspar shows a rising age spectrum, consistent with a more complex evolution comprising multiple growth phases and/or thermal resetting. Finally, hornblende shows a `U-shaped' release spectrum in which the first heating step releases a large amount of `excess' argon \citep [modified from][]{allegre2008}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermochronology}{40}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The U-Th-He method}{40}{section.7.1}\protected@file@percent }
\newlabel{sec:U-Th-He}{{7.1}{40}{The U-Th-He method}{section.7.1}{}}
\newlabel{eq:U-Th-He}{{7.1}{40}{The U-Th-He method}{equation.7.1.1}{}}
\newlabel{eq:fick}{{7.2}{41}{The U-Th-He method}{equation.7.1.2}{}}
\newlabel{eq:Arrhenius}{{7.3}{41}{The U-Th-He method}{equation.7.1.3}{}}
\newlabel{eq:logD}{{7.4}{41}{The U-Th-He method}{equation.7.1.4}{}}
\citation{braun2006}
\citation{braun2006}
\newlabel{eq:Tc}{{7.5}{42}{The U-Th-He method}{equation.7.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fission tracks}{42}{section.7.2}\protected@file@percent }
\newlabel{sec:fission-tracks}{{7.2}{42}{Fission tracks}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces `Arrhenius' diagram of three step-heating experiments of $^4$He in apatite, showing simple diffusion behaviour in agreement with Equation \ref  {eq:Arrhenius}. Extrapolating the linear trend to geological time scales yields a `closure temperature' of $\sim $60$^\circ $C (Equation \ref  {eq:Tc}). Modified from \citet  {braun2006}.\relax }}{43}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Arrhenius}{{7.1}{43}{`Arrhenius' diagram of three step-heating experiments of $^4$He in apatite, showing simple diffusion behaviour in agreement with Equation \ref {eq:Arrhenius}. Extrapolating the linear trend to geological time scales yields a `closure temperature' of $\sim $60$^\circ $C (Equation \ref {eq:Tc}). Modified from \citet {braun2006}.\relax }{figure.caption.10}{}}
\newlabel{eq:Ns}{{7.6}{43}{Fission tracks}{equation.7.2.6}{}}
\newlabel{eq:rhos}{{7.7}{43}{Fission tracks}{equation.7.2.7}{}}
\citation{galbraith2005}
\citation{galbraith2005}
\newlabel{eq:tFT}{{7.8}{44}{Fission tracks}{equation.7.2.8}{}}
\newlabel{eq:tzeta}{{7.9}{44}{Fission tracks}{equation.7.2.9}{}}
\newlabel{eq:trackArrhenius}{{7.10}{44}{Fission tracks}{equation.7.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic diagram illustrating the external detector method for fission track geochronology \citep  [modified from][]{galbraith2005}.\relax }}{45}{figure.caption.11}\protected@file@percent }
\newlabel{fig:EDM}{{7.2}{45}{Schematic diagram illustrating the external detector method for fission track geochronology \citep [modified from][]{galbraith2005}.\relax }{figure.caption.11}{}}
\newlabel{eq:lnrho0rho}{{7.11}{45}{Fission tracks}{equation.7.2.11}{}}
\newlabel{eq:lnt}{{7.12}{46}{Fission tracks}{equation.7.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vertical profile of U-Th-He and fission track ages in apatite, collected along the footwall of an exhumed normal fault block in the White Mountains of eastern California. Samples at the highest elevations have resided at shallow depths for up to 55 Myr. Dashed lines show the extent of the `Partial Retention Zone' (PRZ), in which apatite has partially lost its radiogenic helium. The grey area indicates the `Partial Annealing Zone', where fission tracks have been shortened. At low elevations, young ages are observed, indicating rapid exhumation by the normal fault at 12 Ma. Additionally, the U-Th-He data show a hint of a second exhumation phase at 5 Ma (modified from Stockli, Farley and Dumitru, 2000, \textit  {Geology} v. 28, no. 11, p. 983-986).\relax }}{47}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stockli}{{7.3}{47}{Vertical profile of U-Th-He and fission track ages in apatite, collected along the footwall of an exhumed normal fault block in the White Mountains of eastern California. Samples at the highest elevations have resided at shallow depths for up to 55 Myr. Dashed lines show the extent of the `Partial Retention Zone' (PRZ), in which apatite has partially lost its radiogenic helium. The grey area indicates the `Partial Annealing Zone', where fission tracks have been shortened. At low elevations, young ages are observed, indicating rapid exhumation by the normal fault at 12 Ma. Additionally, the U-Th-He data show a hint of a second exhumation phase at 5 Ma (modified from Stockli, Farley and Dumitru, 2000, \textit {Geology} v. 28, no. 11, p. 983-986).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cosmogenic Nuclides}{48}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cosmo}{{8}{48}{Cosmogenic Nuclides}{chapter.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Commonly used terrestrial cosmogenic nuclides.\relax }}{49}{table.caption.13}\protected@file@percent }
\newlabel{tab:cosmo}{{8.1}{49}{Commonly used terrestrial cosmogenic nuclides.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Stable nuclides}{50}{section.8.1}\protected@file@percent }
\newlabel{eq:cosmo-exposure}{{8.1}{50}{Stable nuclides}{equation.8.1.1}{}}
\newlabel{eq:cosmo-erosion}{{8.2}{50}{Stable nuclides}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Radionuclides}{50}{section.8.2}\protected@file@percent }
\newlabel{eq:cosmo-radioexposure}{{8.3}{50}{Radionuclides}{equation.8.2.3}{}}
\newlabel{eq:cosmo-N}{{8.4}{51}{Radionuclides}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}The `Banana Plot'}{51}{section.8.3}\protected@file@percent }
\newlabel{sec:banana}{{8.3}{51}{The `Banana Plot'}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scaling models}{53}{section.8.4}\protected@file@percent }
\newlabel{sec:scaling}{{8.4}{53}{Scaling models}{section.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces $^{10}$Be/$^{26}$Al (i) and $^{21}$Ne/$^{10}$Be (ii) two nuclide (`banana') plots. Sample a has undergone a simple exposure history with $t$ = 2Ma, $\epsilon = 0$ and $\tau $ = 0, sample b has undergone steady-state erosion at $\epsilon $ = 0.1cm/kyr (t = $\infty $ and $\tau $ = 0), whereas sample c has experience a complex exposure history. Assuming steady-state erosion prior to burial, the data are compatible with $\epsilon $ = 1 cm/kyr followed by 2 Myr of burial. The ellipses mark the 95\% confidence bounds for the analytical uncertainties (see Section \ref  {ch:error-propagation}).\relax }}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:banana}{{8.1}{54}{$^{10}$Be/$^{26}$Al (i) and $^{21}$Ne/$^{10}$Be (ii) two nuclide (`banana') plots. Sample a has undergone a simple exposure history with $t$ = 2Ma, $\epsilon = 0$ and $\tau $ = 0, sample b has undergone steady-state erosion at $\epsilon $ = 0.1cm/kyr (t = $\infty $ and $\tau $ = 0), whereas sample c has experience a complex exposure history. Assuming steady-state erosion prior to burial, the data are compatible with $\epsilon $ = 1 cm/kyr followed by 2 Myr of burial. The ellipses mark the 95\% confidence bounds for the analytical uncertainties (see Section \ref {ch:error-propagation}).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}U-series dating}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2Useries}{{9}{55}{U-series dating}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The $^{234}$U-$^{238}$U method}{56}{section.9.1}\protected@file@percent }
\newlabel{sec:234238}{{9.1}{56}{The $^{234}$U-$^{238}$U method}{section.9.1}{}}
\newlabel{eq:A234}{{9.1}{56}{The $^{234}$U-$^{238}$U method}{equation.9.1.1}{}}
\newlabel{eq:A234b}{{9.2}{56}{The $^{234}$U-$^{238}$U method}{equation.9.1.2}{}}
\newlabel{eq:A234A238}{{9.3}{56}{The $^{234}$U-$^{238}$U method}{equation.9.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The $^{230}$Th method}{56}{section.9.2}\protected@file@percent }
\newlabel{sec:230}{{9.2}{56}{The $^{230}$Th method}{section.9.2}{}}
\newlabel{eq:A230}{{9.4}{56}{The $^{230}$Th method}{equation.9.2.4}{}}
\newlabel{eq:230232}{{9.5}{57}{The $^{230}$Th method}{equation.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The $^{230}$Th-$^{238}$U method}{57}{section.9.3}\protected@file@percent }
\newlabel{sec:230238}{{9.3}{57}{The $^{230}$Th-$^{238}$U method}{section.9.3}{}}
\newlabel{eq:230total}{{9.6}{57}{The $^{230}$Th-$^{238}$U method}{equation.9.3.6}{}}
\newlabel{eq:230s}{{9.7}{57}{The $^{230}$Th-$^{238}$U method}{equation.9.3.7}{}}
\newlabel{eq:230x}{{9.8}{57}{The $^{230}$Th-$^{238}$U method}{equation.9.3.8}{}}
\newlabel{eq:230238x}{{9.9}{57}{The $^{230}$Th-$^{238}$U method}{equation.9.3.9}{}}
\newlabel{eq:230238}{{9.10}{58}{The $^{230}$Th-$^{238}$U method}{equation.9.3.10}{}}
\newlabel{eq:230238b}{{9.11}{58}{The $^{230}$Th-$^{238}$U method}{equation.9.3.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Error propagation}{59}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error-propagation}{{10}{59}{Error propagation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Some basic definitions}{59}{section.10.1}\protected@file@percent }
\newlabel{sec:summarystatistics}{{10.1}{59}{Some basic definitions}{section.10.1}{}}
\newlabel{eq:tfxy}{{10.1}{59}{Some basic definitions}{equation.10.1.1}{}}
\newlabel{eq:xy}{{10.2}{60}{Some basic definitions}{equation.10.1.2}{}}
\newlabel{eq:mean}{{10.3}{60}{Some basic definitions}{equation.10.1.3}{}}
\newlabel{eq:variance}{{10.4}{60}{Some basic definitions}{equation.10.1.4}{}}
\newlabel{eq:covariance}{{10.5}{60}{Some basic definitions}{equation.10.1.5}{}}
\newlabel{eq:vart}{{10.6}{60}{Some basic definitions}{equation.10.1.6}{}}
\newlabel{eq:ti-t}{{10.7}{60}{Some basic definitions}{equation.10.1.7}{}}
\newlabel{eq:s2t1}{{10.8}{61}{Some basic definitions}{equation.10.1.8}{}}
\newlabel{eq:s2t}{{10.9}{61}{Some basic definitions}{equation.10.1.9}{}}
\newlabel{eq:s2tmatrix}{{10.10}{61}{Some basic definitions}{equation.10.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Examples}{61}{section.10.2}\protected@file@percent }
\newlabel{eq:addition}{{10.11}{61}{Examples}{equation.10.2.11}{}}
\newlabel{eq:subtraction}{{10.12}{61}{Examples}{equation.10.2.12}{}}
\newlabel{eq:multiplication}{{10.13}{61}{Examples}{equation.10.2.13}{}}
\newlabel{eq:division}{{10.14}{62}{Examples}{equation.10.2.14}{}}
\newlabel{eq:exponentiation}{{10.15}{62}{Examples}{equation.10.2.15}{}}
\newlabel{eq:logarithms}{{10.16}{62}{Examples}{equation.10.2.16}{}}
\newlabel{eq:power}{{10.17}{62}{Examples}{equation.10.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Accuracy vs. precision}{62}{section.10.3}\protected@file@percent }
\newlabel{eq:varianceofthemean}{{10.18}{62}{Accuracy vs. precision}{equation.10.3.18}{}}
\newlabel{eq:standarderror}{{10.19}{62}{Accuracy vs. precision}{equation.10.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Four datasets of 100 random numbers (black dots) which have the same means (white squares) but different (co-)variance structures. The marginal distributions of the $x$ and $y$ variables are shown as `bell curves' on the top and right axis of each plot.\relax }}{64}{figure.caption.15}\protected@file@percent }
\newlabel{fig:covariance}{{10.1}{64}{Four datasets of 100 random numbers (black dots) which have the same means (white squares) but different (co-)variance structures. The marginal distributions of the $x$ and $y$ variables are shown as `bell curves' on the top and right axis of each plot.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Exercises}{65}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:exercises}{{11}{65}{Exercises}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Programming practicals}{68}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:programming}{{12}{68}{Programming practicals}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Introduction to \texttt  {R}}{68}{section.12.1}\protected@file@percent }
\newlabel{sec:R}{{12.1}{68}{Introduction to \texttt {R}}{section.12.1}{}}
\newlabel{itm:lm}{{9}{72}{Introduction to \texttt {R}}{Item.46}{}}
\newlabel{it:installingIsoplotR}{{11}{72}{Introduction to \texttt {R}}{Item.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Introduction to \texttt  {Matlab}}{73}{section.12.2}\protected@file@percent }
\newlabel{sec:Matlab}{{12.2}{73}{Introduction to \texttt {Matlab}}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}U-Th-Pb data reduction}{78}{section.12.3}\protected@file@percent }
\newlabel{sec:U-Pb-R}{{12.3}{78}{U-Th-Pb data reduction}{section.12.3}{}}
\newlabel{it:corr}{{7}{79}{U-Th-Pb data reduction}{Item.66}{}}
\newlabel{it:atomicUPb}{{8}{79}{U-Th-Pb data reduction}{Item.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}$^{40}$Ar/$^{39}$Ar data reduction}{79}{section.12.4}\protected@file@percent }
\newlabel{sec:Ar-Ar-R}{{12.4}{79}{$^{40}$Ar/$^{39}$Ar data reduction}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Error propagation}{80}{section.12.5}\protected@file@percent }
\newlabel{sec:errorprop-R}{{12.5}{80}{Error propagation}{section.12.5}{}}
\newlabel{loglin}{{4}{80}{Error propagation}{Item.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Fission tracks}{81}{section.12.6}\protected@file@percent }
\newlabel{sec:FT-R}{{12.6}{81}{Fission tracks}{section.12.6}{}}
