\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Basic Notions}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Isotopes and radioactivity}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Radioactivity}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}The age equation}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Decay series}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}Analytical techniques}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mass spectrometry}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Isotope dilution}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Sample-standard bracketing}{21}{section.3.3}%
\contentsline {chapter}{\numberline {4}Simple parent-daughter pairs}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}$^{14}$C dating}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}The Rb-Sr method}{24}{section.4.2}%
\contentsline {section}{\numberline {4.3}Isochrons}{26}{section.4.3}%
\contentsline {section}{\numberline {4.4}The Sm-Nd method}{26}{section.4.4}%
\contentsline {chapter}{\numberline {5}The U-Pb system}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}The U-(Th-)Pb method}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Pb-Pb method}{31}{section.5.2}%
\contentsline {section}{\numberline {5.3}Concordia}{32}{section.5.3}%
\contentsline {section}{\numberline {5.4}Detrital geochronology}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}The K-Ar system}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}K-Ar dating}{35}{section.6.1}%
\contentsline {section}{\numberline {6.2}$^{40}$Ar/$^{39}$Ar dating}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Applications}{37}{section.6.3}%
\contentsline {chapter}{\numberline {7}Thermochronology}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}The U-Th-He method}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Fission tracks}{42}{section.7.2}%
\contentsline {chapter}{\numberline {8}Cosmogenic Nuclides}{48}{chapter.8}%
\contentsline {section}{\numberline {8.1}Stable nuclides}{50}{section.8.1}%
\contentsline {section}{\numberline {8.2}Radionuclides}{50}{section.8.2}%
\contentsline {section}{\numberline {8.3}The `Banana Plot'}{51}{section.8.3}%
\contentsline {section}{\numberline {8.4}Scaling models}{53}{section.8.4}%
\contentsline {chapter}{\numberline {9}U-series dating}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}The $^{234}$U-$^{238}$U method}{56}{section.9.1}%
\contentsline {section}{\numberline {9.2}The $^{230}$Th method}{56}{section.9.2}%
\contentsline {section}{\numberline {9.3}The $^{230}$Th-$^{238}$U method}{57}{section.9.3}%
\contentsline {chapter}{\numberline {10}Error propagation}{59}{chapter.10}%
\contentsline {section}{\numberline {10.1}Some basic definitions}{59}{section.10.1}%
\contentsline {section}{\numberline {10.2}Examples}{61}{section.10.2}%
\contentsline {section}{\numberline {10.3}Accuracy vs. precision}{62}{section.10.3}%
\contentsline {chapter}{\numberline {11}Exercises}{65}{chapter.11}%
\contentsline {chapter}{\numberline {12}Programming practicals}{68}{chapter.12}%
\contentsline {section}{\numberline {12.1}Introduction to \texttt {R}}{68}{section.12.1}%
\contentsline {section}{\numberline {12.2}Introduction to \texttt {Matlab}}{73}{section.12.2}%
\contentsline {section}{\numberline {12.3}U-Th-Pb data reduction}{78}{section.12.3}%
\contentsline {section}{\numberline {12.4}$^{40}$Ar/$^{39}$Ar data reduction}{79}{section.12.4}%
\contentsline {section}{\numberline {12.5}Error propagation}{80}{section.12.5}%
\contentsline {section}{\numberline {12.6}Fission tracks}{81}{section.12.6}%
