% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{trainingcourse-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{ludwig2003}
\citation{vermeesch2007a}
\citation{vermeesch2012b}
\citation{botev2010}
\citation{abramson1982}
\citation{kerm2003}
\citation{vermeesch2012b}
\citation{vermeesch2018b}
\citation{vermeesch2018d}
\citation{vermeesch2018d}
\citation{galbraith1990a}
\citation{galbraith1999}
\citation{ludwig2003}
\citation{ludwig2003}
\citation{galbraith2005}
