% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{gehrels2003}{misc}{}
    \name{author}{1}{}{%
      {{hash=GG}{%
         family={Gehrels},
         familyi={G\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{GG1}
    \strng{fullhash}{GG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
  \field{note}{\url{https://sites.google.com/a/laserchron.org/laserchron/home/}
  Last accessed: 2020-06-05}
    \field{title}{{AgePick}}
    \field{year}{2003}
  \endentry

  \entry{gehrels2020}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=GG}{%
         family={Gehrels},
         familyi={G\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Giesler},
         familyi={G\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
      {{hash=OP}{%
         family={Olsen},
         familyi={O\bibinitperiod},
         given={Paul},
         giveni={P\bibinitperiod},
      }}%
      {{hash=KD}{%
         family={Kent},
         familyi={K\bibinitperiod},
         given={Dennis},
         giveni={D\bibinitperiod},
      }}%
      {{hash=MA}{%
         family={Marsh},
         familyi={M\bibinitperiod},
         given={Adam},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Parker},
         familyi={P\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=RC}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={Cornelia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mundil},
         familyi={M\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IR}{%
         family={Irmis},
         familyi={I\bibinitperiod},
         given={Randy},
         giveni={R\bibinitperiod},
      }}%
      {{hash=GJ}{%
         family={Geissman},
         familyi={G\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Copernicus GmbH}%
    }
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGGDOPKDMAPWRCMRIRGJ+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{{LA-ICPMS U--Pb geochronology of detrital zircon grains from
  the Coconino, Moenkopi, and Chinle Formations in the Petrified Forest
  National Park (Arizona)}}
    \field{journaltitle}{Geochronology}
    \field{year}{2020}
  \endentry

  \entry{kruskal1978}{book}{}
    \name{author}{2}{}{%
      {{hash=KJB}{%
         family={Kruskal},
         familyi={K\bibinitperiod},
         given={J.\bibnamedelima B.},
         giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=WM}{%
         family={Wish},
         familyi={W\bibinitperiod},
         given={M.},
         giveni={M\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {Sage Publications, Beverly Hills}%
      {London}%
    }
    \strng{namehash}{KJBWM1}
    \strng{fullhash}{KJBWM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1978}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{pages}{93}
    \field{series}{Sage University Paper series on Quantitative Application in
  the Social Sciences}
    \field{title}{Multidimensional scaling}
    \field{volume}{07-011}
    \field{year}{1978}
  \endentry

  \entry{ludwig2003}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{User's manual for Isoplot 3.00: a geochronological toolkit
  for Microsoft Excel}}
    \field{volume}{4}
    \field{journaltitle}{Berkeley Geochronology Center Special Publication 4}
    \field{year}{2003}
  \endentry

  \entry{ludwig2002}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=LK}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={KR},
         giveni={K\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mundil},
         familyi={M\bibinitperiod},
         given={R},
         giveni={R},
      }}%
    }
    \strng{namehash}{LKMR1}
    \strng{fullhash}{LKMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Geochimica et Cosmochimica Acta}
    \field{pages}{A463\bibrangedash A463}
    \field{title}{{Extracting reliable U-Pb ages and errors from complex
  populations of zircons from Phanerozoic tuffs}}
    \field{volume}{66}
    \field{year}{2002}
  \endentry

  \entry{rasmussen2020}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=RC}{%
         family={Rasmussen},
         familyi={R\bibinitperiod},
         given={Cornelia},
         giveni={C\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mundil},
         familyi={M\bibinitperiod},
         given={Roland},
         giveni={R\bibinitperiod},
      }}%
      {{hash=IRB}{%
         family={Irmis},
         familyi={I\bibinitperiod},
         given={Randall\bibnamedelima B},
         giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Geisler},
         familyi={G\bibinitperiod},
         given={Dominique},
         giveni={D\bibinitperiod},
      }}%
      {{hash=GGE}{%
         family={Gehrels},
         familyi={G\bibinitperiod},
         given={George\bibnamedelima E},
         giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=OPE}{%
         family={Olsen},
         familyi={O\bibinitperiod},
         given={Paul\bibnamedelima E},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
      {{hash=KDV}{%
         family={Kent},
         familyi={K\bibinitperiod},
         given={Dennis\bibnamedelima V},
         giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Lepre},
         familyi={L\bibinitperiod},
         given={Christopher},
         giveni={C\bibinitperiod},
      }}%
      {{hash=KST}{%
         family={Kinney},
         familyi={K\bibinitperiod},
         given={Sean\bibnamedelima T},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=GJW}{%
         family={Geissman},
         familyi={G\bibinitperiod},
         given={John\bibnamedelima W},
         giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod},
      }}%
    }
    \strng{namehash}{RC+1}
    \strng{fullhash}{RCMRIRBGDGGEOPEKDVLCKSTGJW+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{title}{{U-Pb zircon geochronology and depositional age models for
  the Upper Triassic Chinle Formation (Petrified Forest National Park, Arizona,
  USA): Implications for Late Triassic paleoecological and paleoenvironmental
  change}}
    \field{journaltitle}{GSA Bulletin}
    \field{year}{2020}
  \endentry

  \entry{torgerson1952}{article}{}
    \name{author}{1}{}{%
      {{hash=TWS}{%
         family={Torgerson},
         familyi={T\bibinitperiod},
         given={Warren\bibnamedelima S},
         giveni={W\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{TWS1}
    \strng{fullhash}{TWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1952}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{number}{4}
    \field{pages}{401\bibrangedash 419}
    \field{title}{{Multidimensional scaling: I. Theory and method}}
    \field{volume}{17}
    \field{journaltitle}{Psychometrika}
    \field{year}{1952}
  \endentry

  \entry{vermeesch2013}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2013}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{140\bibrangedash 146}
    \field{title}{Multi-sample comparison of detrital age distributions}
    \field{volume}{341}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2013}
  \endentry

  \entry{vermeesch2018b}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1016/j.earscirev.2017.11.027
    \endverb
    \field{pages}{310\bibrangedash 321}
    \field{title}{{Dissimilarity measures in detrital geochronology}}
    \field{volume}{178}
    \field{journaltitle}{Earth-Science Reviews}
    \field{year}{2018}
  \endentry

  \entry{vermeesch2015}{article}{}
    \name{author}{2}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Garzanti},
         familyi={G\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VPGE1}
    \strng{fullhash}{VPGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{20\bibrangedash 27}
    \field{title}{{Making geological sense of `Big Data' in sedimentary
  provenance analysis}}
    \field{volume}{409}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2015}
  \endentry

  \entry{vermeesch2016a}{article}{}
    \name{author}{3}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
      {{hash=RA}{%
         family={Resentini},
         familyi={R\bibinitperiod},
         given={Alberto},
         giveni={A\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Garzanti},
         familyi={G\bibinitperiod},
         given={Eduardo},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{VPRAGE1}
    \strng{fullhash}{VPRAGE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{{An R package for statistical provenance analysis}}
    \field{journaltitle}{Sedimentary Geology}
    \field{year}{2016}
  \endentry

  \entry{young1938}{article}{}
    \name{author}{2}{}{%
      {{hash=YG}{%
         family={Young},
         familyi={Y\bibinitperiod},
         given={Gale},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HAS}{%
         family={Householder},
         familyi={H\bibinitperiod},
         given={Alston\bibnamedelima S},
         giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{YGHAS1}
    \strng{fullhash}{YGHAS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1938}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \field{number}{1}
    \field{pages}{19\bibrangedash 22}
    \field{title}{Discussion of a set of points in terms of their mutual
  distances}
    \field{volume}{3}
    \field{journaltitle}{Psychometrika}
    \field{year}{1938}
  \endentry
\enddatalist
\endinput
