\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Basic geochronology}{5}{part.1}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic Notions}{8}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Isotopes and radioactivity}{8}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Radioactivity}{8}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The age equation}{10}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Decay series}{11}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analytical techniques}{14}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mass spectrometry}{14}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Isotope dilution}{17}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sample-standard bracketing}{18}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simple parent-daughter pairs}{19}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}$^{14}$C dating}{19}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Rb-Sr method}{20}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Isochrons}{21}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Sm-Nd method}{21}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The U-Pb system}{23}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The U-(Th-)Pb method}{23}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Pb-Pb method}{24}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Concordia}{25}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Detrital geochronology}{25}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}The K--Ar system}{27}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}K-Ar dating}{27}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}$^{40}$Ar/$^{39}$Ar dating}{27}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Applications}{28}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Thermochronology}{30}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The U-Th-He method}{30}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Fission tracks}{31}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}U-series dating}{35}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The $^{234}$U-$^{238}$U method}{35}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The $^{230}$Th method}{36}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}The $^{230}$Th-U method}{36}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Error propagation}{38}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Some basic definitions}{38}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Examples}{39}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Accuracy vs. precision}{40}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Exercises}{42}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Programming practicals}{44}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introduction to \texttt {R}}{44}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}U-Th-Pb data reduction}{48}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}$^{40}$Ar/$^{39}$Ar data reduction}{48}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Error propagation}{49}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Fission tracks}{50}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Advanced geochronology}{51}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Introduction}{52}{chapter.12}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {13}Statistical considerations}{54}{chapter.13}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.1}The normal distribution}{54}{section.13.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.2}The method of maximum likelihood}{55}{section.13.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.3}The mean square of weighted deviates (MSWD)}{57}{section.13.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.4}Dealing with overdispersion}{60}{section.13.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.5}Error correlations}{61}{section.13.5}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.6}Linear regression}{63}{section.13.6}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.7}Confidence intervals}{65}{section.13.7}%
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {14}Generic functions}{69}{chapter.14}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.1}Weighted mean and outlier detection}{69}{section.14.1}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.2}Frequency distributions}{70}{section.14.2}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.3}Radial plots}{71}{section.14.3}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.4}Mixture models}{73}{section.14.4}%
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {15}U--Pb geochronology}{78}{chapter.15}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.1}Input formats}{78}{section.15.1}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.2}Concordia diagrams and ages}{80}{section.15.2}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.3}Discordia/isochron regression}{83}{section.15.3}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.4}Common Pb}{85}{section.15.4}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.5}Initial disequilibrium}{88}{section.15.5}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.6}Discordance filters}{90}{section.15.6}%
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {16}Pb--Pb and Th--Pb}{94}{chapter.16}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.1}Pb--Pb}{94}{section.16.1}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.2}(inverse) isochrons}{94}{section.16.2}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.3}The Stacey-Kramers growth curve}{95}{section.16.3}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.4}Th--Pb}{96}{section.16.4}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.5}Single grain ages}{97}{section.16.5}%
\defcounter {refsection}{6}\relax 
\contentsline {chapter}{\numberline {17}Ar--Ar and K--Ca}{98}{chapter.17}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {17.1}Ar--Ar}{98}{section.17.1}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {17.2}Age spectra}{99}{section.17.2}%
\defcounter {refsection}{6}\relax 
\contentsline {section}{\numberline {17.3}K--Ca}{100}{section.17.3}%
\defcounter {refsection}{7}\relax 
\contentsline {chapter}{\numberline {18}Rb--Sr, Sm--Nd, Lu--Hf and Re--Os}{101}{chapter.18}%
\defcounter {refsection}{8}\relax 
\contentsline {chapter}{\numberline {19}U--Th--(Sm)--He}{103}{chapter.19}%
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {19.1}The \textalpha -ejection correction}{103}{section.19.1}%
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {19.2}isochrons}{105}{section.19.2}%
\defcounter {refsection}{8}\relax 
\contentsline {section}{\numberline {19.3}Compositional data analysis and the `helioplot'}{105}{section.19.3}%
\defcounter {refsection}{9}\relax 
\contentsline {chapter}{\numberline {20}Fission tracks}{109}{chapter.20}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {20.1}The external detector method}{109}{section.20.1}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {20.2}LA-ICP-MS based fission track dating}{110}{section.20.2}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {20.3}Compositional zoning}{111}{section.20.3}%
\defcounter {refsection}{9}\relax 
\contentsline {section}{\numberline {20.4}Zero track counts}{112}{section.20.4}%
\defcounter {refsection}{10}\relax 
\contentsline {chapter}{\numberline {21}\textsuperscript {230}Th--U dating}{114}{chapter.21}%
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {21.1}Data formats}{115}{section.21.1}%
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {21.2}Isochrons}{115}{section.21.2}%
\defcounter {refsection}{10}\relax 
\contentsline {section}{\numberline {21.3}Th--U evolution diagrams}{116}{section.21.3}%
\defcounter {refsection}{11}\relax 
\contentsline {chapter}{\numberline {22}Detrital geochronology}{118}{chapter.22}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {22.1}Maximum depositional age estimation}{118}{section.22.1}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {22.2}Multi-sample plots}{119}{section.22.2}%
\defcounter {refsection}{11}\relax 
\contentsline {section}{\numberline {22.3}Multidimensional scaling}{121}{section.22.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}\texttt {IsoplotR} manual}{125}{part.3}%
\defcounter {refsection}{12}\relax 
\contentsline {chapter}{\numberline {23}Introduction to \texttt {IsoplotR}}{126}{chapter.23}%
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {23.1}Software architecture}{126}{section.23.1}%
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {23.2}The Graphical User Interface (GUI)}{127}{section.23.2}%
\defcounter {refsection}{12}\relax 
\contentsline {section}{\numberline {23.3}The Command Line Interface (CLI)}{129}{section.23.3}%
\defcounter {refsection}{13}\relax 
\contentsline {chapter}{\numberline {24}U--Pb}{131}{chapter.24}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.1}General options}{131}{section.24.1}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.2}concordia}{134}{section.24.2}%
\defcounter {refsection}{13}\relax 
\contentsline {section}{\numberline {24.3}isochrons}{137}{section.24.3}%
