% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{trainingcourse-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{ludwig2003}
\citation{galbraith1990a}
\citation{galbraith1990b}
\citation{vermeesch2010a}
\citation{ketcham2011}
\citation{farley2002}
\citation{min2003}
\citation{vermeesch2008a}
\citation{vermeesch2008a}
\citation{vermeesch2008a}
\citation{aitchison1986}
\citation{galbraith1990a}
\citation{galbraith1993}
\citation{galbraith2010}
\citation{vermeesch20017}
\citation{vermeesch2017}
