% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{janots2014}{article}{}
    \name{author}{2}{}{%
      {{hash=JE}{%
         family={Janots},
         familyi={J\bibinitperiod},
         given={Emilie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rubatto},
         familyi={R\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JERD1}
    \strng{fullhash}{JERD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{155\bibrangedash 166}
    \field{title}{{U--Th--Pb dating of collision in the external Alpine domains
  (Urseren zone, Switzerland) using low temperature allanite and monazite}}
    \field{volume}{184}
    \field{journaltitle}{Lithos}
    \field{year}{2014}
  \endentry

  \entry{ludwig1998}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={{Ludwig}},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/S0016-7037(98)00059-3
    \endverb
    \field{pages}{665\bibrangedash 676}
    \field{title}{{On the treatment of concordant uranium-lead ages}}
    \field{volume}{62}
    \field{journaltitle}{Geochimica et Cosmochimica Acta}
    \field{year}{1998}
  \endentry

  \entry{mclean2016}{article}{}
    \name{author}{3}{}{%
      {{hash=MNM}{%
         family={McLean},
         familyi={M\bibinitperiod},
         given={Noah\bibnamedelima M},
         giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=BJF}{%
         family={Bowring},
         familyi={B\bibinitperiod},
         given={James\bibnamedelima F},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Gehrels},
         familyi={G\bibinitperiod},
         given={George},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{MNMBJFGG1}
    \strng{fullhash}{MNMBJFGG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{7}
    \field{pages}{2480\bibrangedash 2496}
    \field{title}{{Algorithms and software for U-Pb geochronology by LA-ICPMS}}
    \field{volume}{17}
    \field{journaltitle}{Geochemistry, Geophysics, Geosystems}
    \field{year}{2016}
  \endentry

  \entry{stacey1975}{article}{}
    \name{author}{2}{}{%
      {{hash=SJ}{%
         family={Stacey},
         familyi={S\bibinitperiod},
         given={JS},
         giveni={J\bibinitperiod},
      }}%
      {{hash=KJ}{%
         family={Kramers},
         familyi={K\bibinitperiod},
         given={JD},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{SJKJ1}
    \strng{fullhash}{SJKJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1975}
    \field{labeldatesource}{}
    \field{sortinit}{S}
    \field{sortinithash}{S}
    \field{number}{2}
    \field{pages}{207\bibrangedash 221}
    \field{title}{Approximation of terrestrial lead isotope evolution by a
  two-stage model}
    \field{volume}{26}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{1975}
  \endentry

  \entry{vermeesch2020}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Copernicus GmbH}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{119\bibrangedash 131}
    \field{title}{{Unifying the U--Pb and Th--Pb methods: joint isochron
  regression and common Pb correction}}
    \field{volume}{2}
    \field{journaltitle}{Geochronology}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
