\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{trainingcourse-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic geochronology}{4}{part.1}\protected@file@percent }
\abx@aux@refsection{1}{5}
\abx@aux@cite{rutherford1902a}
\abx@aux@segm{1}{0}{rutherford1902a}
\abx@aux@cite{rutherford1902b}
\abx@aux@segm{1}{0}{rutherford1902b}
\abx@aux@cite{holmes1911}
\abx@aux@segm{1}{0}{holmes1911}
\abx@aux@cite{holmes1913}
\abx@aux@segm{1}{0}{holmes1913}
\abx@aux@cite{holmes1947}
\abx@aux@segm{1}{0}{holmes1947}
\abx@aux@cite{hahn1943}
\abx@aux@segm{1}{0}{hahn1943}
\abx@aux@cite{libby1946}
\abx@aux@segm{1}{0}{libby1946}
\abx@aux@cite{aldrich1948}
\abx@aux@segm{1}{0}{aldrich1948}
\abx@aux@cite{price1963}
\abx@aux@segm{1}{0}{price1963}
\abx@aux@cite{merrihue1966}
\abx@aux@segm{1}{0}{merrihue1966}
\abx@aux@cite{lugmair1974}
\abx@aux@segm{1}{0}{lugmair1974}
\abx@aux@cite{ludwig2003b}
\abx@aux@segm{1}{0}{ludwig2003b}
\abx@aux@cite{allegre2008}
\abx@aux@segm{1}{0}{allegre2008}
\abx@aux@cite{braun2006}
\abx@aux@segm{1}{0}{braun2006}
\abx@aux@cite{galbraith2005}
\abx@aux@segm{1}{0}{galbraith2005}
\abx@aux@cite{dickin2005}
\abx@aux@segm{1}{0}{dickin2005}
\abx@aux@cite{allegre2008}
\abx@aux@segm{1}{0}{allegre2008}
\newlabel{refsection:1}{{I}{5}{Basic geochronology}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro1}{{1}{5}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{5}
\abx@aux@page{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{5}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\abx@aux@page{14}{5}
\abx@aux@page{15}{5}
\abx@aux@page{16}{5}
\abx@aux@page{17}{5}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{6}
\abx@aux@page{28}{6}
\abx@aux@page{29}{6}
\abx@aux@page{30}{6}
\abx@aux@page{31}{6}
\abx@aux@page{32}{6}
\abx@aux@page{33}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Notions}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basic-notions}{{2}{7}{Basic Notions}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Isotopes and radioactivity}{7}{section.2.1}\protected@file@percent }
\newlabel{sec:isotopes}{{2.1}{7}{Isotopes and radioactivity}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radioactivity}{7}{section.2.2}\protected@file@percent }
\newlabel{sec:radioactivity}{{2.2}{7}{Radioactivity}{section.2.2}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:235Ufission}{{2.1}{8}{Radioactivity}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic `\emph  {Chart of Nuclides}' \citep [modified from][]{allegre2008}.\relax }}{8}{figure.2.1}\protected@file@percent }
\abx@aux@page{35}{8}
\newlabel{fig:chart-of-nuclides}{{2.1}{8}{A schematic `\emph {Chart of Nuclides}' \citep [modified from][]{allegre2008}.\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The age equation}{9}{section.2.3}\protected@file@percent }
\newlabel{eq:dPdt}{{2.2}{9}{The age equation}{equation.2.3.2}{}}
\newlabel{eq:P}{{2.3}{9}{The age equation}{equation.2.3.3}{}}
\newlabel{eq:P0}{{2.4}{9}{The age equation}{equation.2.3.4}{}}
\newlabel{eq:D}{{2.5}{9}{The age equation}{equation.2.3.5}{}}
\newlabel{eq:t}{{2.6}{9}{The age equation}{equation.2.3.6}{}}
\newlabel{eq:T12}{{2.7}{9}{The age equation}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decay series}{9}{section.2.4}\protected@file@percent }
\newlabel{sec:decay-series}{{2.4}{9}{Decay series}{section.2.4}{}}
\newlabel{eq:series}{{2.8}{9}{Decay series}{equation.2.4.8}{}}
\newlabel{eq:D1}{{2.10}{9}{Decay series}{equation.2.4.10}{}}
\newlabel{eq:D*}{{2.11}{9}{Decay series}{equation.2.4.11}{}}
\newlabel{eq:P2}{{2.12}{9}{Decay series}{equation.2.4.12}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:dD1dt}{{2.13}{10}{Decay series}{equation.2.4.13}{}}
\newlabel{eq:ND1}{{2.14}{10}{Decay series}{equation.2.4.14}{}}
\newlabel{eq:ND1b}{{2.15}{10}{Decay series}{equation.2.4.15}{}}
\newlabel{eq:ND1c}{{2.16}{10}{Decay series}{equation.2.4.16}{}}
\newlabel{eq:ND1d}{{2.17}{10}{Decay series}{equation.2.4.17}{}}
\newlabel{eq:ND1L1}{{2.18}{10}{Decay series}{equation.2.4.18}{}}
\newlabel{eq:NPND1}{{2.19}{10}{Decay series}{equation.2.4.19}{}}
\newlabel{eq:NDnLn}{{2.20}{10}{Decay series}{equation.2.4.20}{}}
\newlabel{eq:ND*}{{2.21}{10}{Decay series}{equation.2.4.21}{}}
\newlabel{eq:ND*2}{{2.22}{10}{Decay series}{equation.2.4.22}{}}
\newlabel{eq:ND*3}{{2.23}{10}{Decay series}{equation.2.4.23}{}}
\newlabel{eq:ND*4}{{2.24}{10}{Decay series}{equation.2.4.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The decay series of $^{232}$Th, $^{235}$U and $^{238}$U, which form the basis of the U-Th-Pb, U-Th-He and U-Th-series methods \citep [modified from][]{allegre2008}.\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:U-Th-series}{{2.2}{11}{The decay series of $^{232}$Th, $^{235}$U and $^{238}$U, which form the basis of the U-Th-Pb, U-Th-He and U-Th-series methods \citep [modified from][]{allegre2008}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical techniques}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyticaltechniques}{{3}{12}{Analytical techniques}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mass spectrometry}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:mass-specs}{{3.1}{12}{Mass spectrometry}{section.3.1}{}}
\newlabel{eq:E}{{3.1}{12}{Mass spectrometry}{equation.3.1.1}{}}
\newlabel{eq:v}{{3.2}{12}{Mass spectrometry}{equation.3.1.2}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:Hev}{{3.3}{13}{Mass spectrometry}{equation.3.1.3}{}}
\newlabel{eq:H2eVm}{{3.4}{13}{Mass spectrometry}{equation.3.1.4}{}}
\newlabel{eq:rH}{{3.5}{13}{Mass spectrometry}{equation.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a sector-field noble gas or TIMS mass spectrometer \citep [modified from][]{allegre2008}.\relax }}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mass-spec}{{3.1}{13}{Schematic diagram of a sector-field noble gas or TIMS mass spectrometer \citep [modified from][]{allegre2008}.\relax }{figure.caption.4}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isotope dilution}{14}{section.3.2}\protected@file@percent }
\newlabel{sec:isotope-dilution}{{3.2}{14}{Isotope dilution}{section.3.2}{}}
\newlabel{eq:Rm}{{3.6}{14}{Isotope dilution}{equation.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram of an Accelerator Mass Spectrometer (AMS) \citep [modified from][]{allegre2008}.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AMS}{{3.2}{15}{Schematic diagram of an Accelerator Mass Spectrometer (AMS) \citep [modified from][]{allegre2008}.\relax }{figure.caption.5}{}}
\newlabel{eq:N}{{3.7}{15}{Isotope dilution}{equation.3.2.7}{}}
\newlabel{eq:aXNbXN}{{3.8}{15}{Isotope dilution}{equation.3.2.8}{}}
\newlabel{eq:aXSbXS}{{3.9}{15}{Isotope dilution}{equation.3.2.9}{}}
\newlabel{eq:N2}{{3.10}{15}{Isotope dilution}{equation.3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sample-standard bracketing}{15}{section.3.3}\protected@file@percent }
\newlabel{sec:bracketing}{{3.3}{15}{Sample-standard bracketing}{section.3.3}{}}
\newlabel{eq:eqC}{{3.11}{16}{Sample-standard bracketing}{equation.3.3.11}{}}
\newlabel{eq:const}{{3.12}{16}{Sample-standard bracketing}{equation.3.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple parent-daughter pairs}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2PD}{{4}{17}{Simple parent-daughter pairs}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}$^{14}$C dating}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:14C}{{4.1}{17}{$^{14}$C dating}{section.4.1}{}}
\newlabel{eq:d14Cdt}{{4.1}{17}{$^{14}$C dating}{equation.4.1.1}{}}
\newlabel{eq:t14C}{{4.2}{17}{$^{14}$C dating}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Rb-Sr method}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:Rb-Sr}{{4.2}{18}{The Rb-Sr method}{section.4.2}{}}
\newlabel{eq:87Rb}{{4.3}{18}{The Rb-Sr method}{equation.4.2.3}{}}
\newlabel{eq:87Sr*}{{4.4}{18}{The Rb-Sr method}{equation.4.2.4}{}}
\newlabel{eq:87Sr}{{4.5}{18}{The Rb-Sr method}{equation.4.2.5}{}}
\newlabel{eq:87Sr2}{{4.6}{18}{The Rb-Sr method}{equation.4.2.6}{}}
\newlabel{eq:87Sr86Sr}{{4.7}{18}{The Rb-Sr method}{equation.4.2.7}{}}
\newlabel{eq:87Rb86Sr}{{4.8}{18}{The Rb-Sr method}{equation.4.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isochrons}{18}{section.4.3}\protected@file@percent }
\newlabel{sec:isochrons}{{4.3}{18}{Isochrons}{section.4.3}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic evolution of the $^{87}$Sr$/{}^{86}$Sr-system as a function of time for multiple aliquots of a hypothetical sample with initial ratio $({}^{87}$Sr$/{}^{86}$Sr$)_\circ $=0.700. The slope of the isochron is a function of the age as per Equation \ref  {eq:87Sr86Sr} \citep [modified from][]{allegre2008}.\relax }}{19}{figure.caption.6}\protected@file@percent }
\newlabel{fig:isochron}{{4.1}{19}{Schematic evolution of the $^{87}$Sr$/{}^{86}$Sr-system as a function of time for multiple aliquots of a hypothetical sample with initial ratio $({}^{87}$Sr$/{}^{86}$Sr$)_\circ $=0.700. The slope of the isochron is a function of the age as per Equation \ref {eq:87Sr86Sr} \citep [modified from][]{allegre2008}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Sm-Nd method}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:Sm-Nd}{{4.4}{19}{The Sm-Nd method}{section.4.4}{}}
\newlabel{eq:144Nd*}{{4.9}{19}{The Sm-Nd method}{equation.4.4.9}{}}
\newlabel{eq:tNd}{{4.10}{19}{The Sm-Nd method}{equation.4.4.10}{}}
\newlabel{eq:143Nd147Nd}{{4.11}{20}{The Sm-Nd method}{equation.4.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The U-Pb system}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:U-Pb}{{5}{21}{The U-Pb system}{chapter.5}{}}
\newlabel{eq:UThdecay}{{5.1}{21}{The U-Pb system}{equation.5.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The U-(Th-)Pb method}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:U-Th-Pb}{{5.1}{21}{The U-(Th-)Pb method}{section.5.1}{}}
\newlabel{eq:Pb*}{{5.2}{21}{The U-(Th-)Pb method}{equation.5.1.2}{}}
\newlabel{eq:tPb*}{{5.3}{21}{The U-(Th-)Pb method}{equation.5.1.3}{}}
\newlabel{eq:Pb}{{5.4}{22}{The U-(Th-)Pb method}{equation.5.1.4}{}}
\newlabel{eq:tPb}{{5.5}{22}{The U-(Th-)Pb method}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Pb-Pb method}{22}{section.5.2}\protected@file@percent }
\newlabel{sec:Pb-Pb}{{5.2}{22}{The Pb-Pb method}{section.5.2}{}}
\newlabel{eq:PbPb}{{5.6}{22}{The Pb-Pb method}{equation.5.2.6}{}}
\newlabel{eq:commonPb}{{5.7}{22}{The Pb-Pb method}{equation.5.2.7}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concordia}{23}{section.5.3}\protected@file@percent }
\newlabel{sec:concordia}{{5.3}{23}{Concordia}{section.5.3}{}}
\newlabel{eq:wetherill}{{5.8}{23}{Concordia}{equation.5.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces `Wetherill' concordia diagram showing concordant (filled symbols) and discordant (empty symbols) analyses affected by different degrees of Pb (or U) loss \citep [modified from][]{allegre2008}.\relax }}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wetherill}{{5.1}{23}{`Wetherill' concordia diagram showing concordant (filled symbols) and discordant (empty symbols) analyses affected by different degrees of Pb (or U) loss \citep [modified from][]{allegre2008}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detrital geochronology}{23}{section.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}The K-Ar system}{25}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:K-Ar}{{6}{25}{The K-Ar system}{chapter.6}{}}
\newlabel{eq:Ar}{{6.1}{25}{The K-Ar system}{equation.6.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}K-Ar dating}{25}{section.6.1}\protected@file@percent }
\newlabel{eq:K-Ar}{{6.2}{25}{K-Ar dating}{equation.6.1.2}{}}
\newlabel{eq:K-Ar-isochron}{{6.3}{25}{K-Ar dating}{equation.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}$^{40}$Ar/$^{39}$Ar dating}{25}{section.6.2}\protected@file@percent }
\newlabel{sec:Ar-Ar}{{6.2}{25}{$^{40}$Ar/$^{39}$Ar dating}{section.6.2}{}}
\newlabel{eq:Ar-Ar}{{6.4}{25}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.4}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:J}{{6.5}{26}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.5}{}}
\newlabel{eq:Ar-Ar-isochron}{{6.6}{26}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $^{40}$Ar/$^{39}$Ar age spectra obtained by stepwise heating of three different K-bearing minerals. Biotite exhibits a flat `plateau', indicating a simple history of rapid crystallisation and/or cooling. K-feldspar shows a rising age spectrum, consistent with a more complex evolution comprising multiple growth phases and/or thermal resetting. Finally, hornblende shows a `U-shaped' release spectrum in which the first heating step releases a large amount of `excess' argon \citep [modified from][]{allegre2008}.\relax }}{26}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ar-Ar}{{6.1}{26}{$^{40}$Ar/$^{39}$Ar age spectra obtained by stepwise heating of three different K-bearing minerals. Biotite exhibits a flat `plateau', indicating a simple history of rapid crystallisation and/or cooling. K-feldspar shows a rising age spectrum, consistent with a more complex evolution comprising multiple growth phases and/or thermal resetting. Finally, hornblende shows a `U-shaped' release spectrum in which the first heating step releases a large amount of `excess' argon \citep [modified from][]{allegre2008}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applications}{27}{section.6.3}\protected@file@percent }
\newlabel{sec:Ar-applications}{{6.3}{27}{Applications}{section.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermochronology}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The U-Th-He method}{28}{section.7.1}\protected@file@percent }
\newlabel{sec:U-Th-He}{{7.1}{28}{The U-Th-He method}{section.7.1}{}}
\newlabel{eq:U-Th-He}{{7.1}{28}{The U-Th-He method}{equation.7.1.1}{}}
\newlabel{eq:fick}{{7.2}{28}{The U-Th-He method}{equation.7.1.2}{}}
\newlabel{eq:Arrhenius}{{7.3}{28}{The U-Th-He method}{equation.7.1.3}{}}
\newlabel{eq:logD}{{7.4}{28}{The U-Th-He method}{equation.7.1.4}{}}
\citation{braun2006}
\abx@aux@cite{braun2006}
\abx@aux@segm{0}{0}{braun2006}
\citation{braun2006}
\abx@aux@cite{braun2006}
\abx@aux@segm{0}{0}{braun2006}
\newlabel{eq:Tc}{{7.5}{29}{The U-Th-He method}{equation.7.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces `Arrhenius' diagram of three step-heating experiments of $^4$He in apatite, showing simple diffusion behaviour in agreement with Equation \ref  {eq:Arrhenius}. Extrapolating the linear trend to geological time scales yields a `closure temperature' of $\sim $60$^\circ $C (Equation \ref  {eq:Tc}). Modified from \citet {braun2006}.\relax }}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Arrhenius}{{7.1}{29}{`Arrhenius' diagram of three step-heating experiments of $^4$He in apatite, showing simple diffusion behaviour in agreement with Equation \ref {eq:Arrhenius}. Extrapolating the linear trend to geological time scales yields a `closure temperature' of $\sim $60$^\circ $C (Equation \ref {eq:Tc}). Modified from \citet {braun2006}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fission tracks}{29}{section.7.2}\protected@file@percent }
\newlabel{sec:fission-tracks}{{7.2}{29}{Fission tracks}{section.7.2}{}}
\citation{galbraith2005}
\abx@aux@cite{galbraith2005}
\abx@aux@segm{0}{0}{galbraith2005}
\citation{galbraith2005}
\abx@aux@cite{galbraith2005}
\abx@aux@segm{0}{0}{galbraith2005}
\newlabel{eq:Ns}{{7.6}{30}{Fission tracks}{equation.7.2.6}{}}
\newlabel{eq:rhos}{{7.7}{30}{Fission tracks}{equation.7.2.7}{}}
\newlabel{eq:tFT}{{7.8}{30}{Fission tracks}{equation.7.2.8}{}}
\newlabel{eq:tzeta}{{7.9}{30}{Fission tracks}{equation.7.2.9}{}}
\newlabel{eq:trackArrhenius}{{7.10}{30}{Fission tracks}{equation.7.2.10}{}}
\newlabel{eq:lnrho0rho}{{7.11}{30}{Fission tracks}{equation.7.2.11}{}}
\newlabel{eq:lnt}{{7.12}{30}{Fission tracks}{equation.7.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic diagram illustrating the external detector method for fission track geochronology \citep [modified from][]{galbraith2005}.\relax }}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EDM}{{7.2}{31}{Schematic diagram illustrating the external detector method for fission track geochronology \citep [modified from][]{galbraith2005}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vertical profile of U-Th-He and fission track ages in apatite, collected along the footwall of an exhumed normal fault block in the White Mountains of eastern California. Samples at the highest elevations have resided at shallow depths for up to 55 Myr. Dashed lines show the extent of the `Partial Retention Zone' (PRZ), in which apatite has partially lost its radiogenic helium. The grey area indicates the `Partial Annealing Zone', where fission tracks have been shortened. At low elevations, young ages are observed, indicating rapid exhumation by the normal fault at 12 Ma. Additionally, the U-Th-He data show a hint of a second exhumation phase at 5 Ma (modified from Stockli, Farley and Dumitru, 2000, \textit  {Geology} v. 28, no. 11, p. 983-986).\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stockli}{{7.3}{32}{Vertical profile of U-Th-He and fission track ages in apatite, collected along the footwall of an exhumed normal fault block in the White Mountains of eastern California. Samples at the highest elevations have resided at shallow depths for up to 55 Myr. Dashed lines show the extent of the `Partial Retention Zone' (PRZ), in which apatite has partially lost its radiogenic helium. The grey area indicates the `Partial Annealing Zone', where fission tracks have been shortened. At low elevations, young ages are observed, indicating rapid exhumation by the normal fault at 12 Ma. Additionally, the U-Th-He data show a hint of a second exhumation phase at 5 Ma (modified from Stockli, Farley and Dumitru, 2000, \textit {Geology} v. 28, no. 11, p. 983-986).\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}U-series dating}{33}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2Useries}{{8}{33}{U-series dating}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}The $^{234}$U-$^{238}$U method}{33}{section.8.1}\protected@file@percent }
\newlabel{sec:234238}{{8.1}{33}{The $^{234}$U-$^{238}$U method}{section.8.1}{}}
\newlabel{eq:A234}{{8.1}{33}{The $^{234}$U-$^{238}$U method}{equation.8.1.1}{}}
\newlabel{eq:A234b}{{8.2}{33}{The $^{234}$U-$^{238}$U method}{equation.8.1.2}{}}
\newlabel{eq:A234A238}{{8.3}{33}{The $^{234}$U-$^{238}$U method}{equation.8.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}The $^{230}$Th method}{34}{section.8.2}\protected@file@percent }
\newlabel{sec:230}{{8.2}{34}{The $^{230}$Th method}{section.8.2}{}}
\newlabel{eq:A230}{{8.4}{34}{The $^{230}$Th method}{equation.8.2.4}{}}
\newlabel{eq:230232}{{8.5}{34}{The $^{230}$Th method}{equation.8.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}The $^{230}$Th-$^{238}$U method}{34}{section.8.3}\protected@file@percent }
\newlabel{sec:230238}{{8.3}{34}{The $^{230}$Th-$^{238}$U method}{section.8.3}{}}
\newlabel{eq:230total}{{8.6}{34}{The $^{230}$Th-$^{238}$U method}{equation.8.3.6}{}}
\newlabel{eq:230s}{{8.7}{34}{The $^{230}$Th-$^{238}$U method}{equation.8.3.7}{}}
\newlabel{eq:230x}{{8.8}{34}{The $^{230}$Th-$^{238}$U method}{equation.8.3.8}{}}
\newlabel{eq:230238x}{{8.9}{34}{The $^{230}$Th-$^{238}$U method}{equation.8.3.9}{}}
\newlabel{eq:230238}{{8.10}{34}{The $^{230}$Th-$^{238}$U method}{equation.8.3.10}{}}
\newlabel{eq:230238b}{{8.11}{34}{The $^{230}$Th-$^{238}$U method}{equation.8.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Error propagation}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error-propagation}{{9}{35}{Error propagation}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Some basic definitions}{35}{section.9.1}\protected@file@percent }
\newlabel{sec:summarystatistics}{{9.1}{35}{Some basic definitions}{section.9.1}{}}
\newlabel{eq:tfxy}{{9.1}{35}{Some basic definitions}{equation.9.1.1}{}}
\newlabel{eq:xy}{{9.2}{35}{Some basic definitions}{equation.9.1.2}{}}
\newlabel{eq:mean}{{9.3}{35}{Some basic definitions}{equation.9.1.3}{}}
\newlabel{eq:variance}{{9.4}{35}{Some basic definitions}{equation.9.1.4}{}}
\newlabel{eq:covariance}{{9.5}{35}{Some basic definitions}{equation.9.1.5}{}}
\newlabel{eq:vart}{{9.6}{36}{Some basic definitions}{equation.9.1.6}{}}
\newlabel{eq:ti-t}{{9.7}{36}{Some basic definitions}{equation.9.1.7}{}}
\newlabel{eq:s2t1}{{9.8}{36}{Some basic definitions}{equation.9.1.8}{}}
\newlabel{eq:s2t}{{9.9}{36}{Some basic definitions}{equation.9.1.9}{}}
\newlabel{eq:s2tmatrix}{{9.10}{36}{Some basic definitions}{equation.9.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{36}{section.9.2}\protected@file@percent }
\newlabel{eq:addition}{{9.11}{36}{Examples}{equation.9.2.11}{}}
\newlabel{eq:subtraction}{{9.12}{36}{Examples}{equation.9.2.12}{}}
\newlabel{eq:multiplication}{{9.13}{36}{Examples}{equation.9.2.13}{}}
\newlabel{eq:division}{{9.14}{36}{Examples}{equation.9.2.14}{}}
\newlabel{eq:exponentiation}{{9.15}{36}{Examples}{equation.9.2.15}{}}
\newlabel{eq:logarithms}{{9.16}{37}{Examples}{equation.9.2.16}{}}
\newlabel{eq:power}{{9.17}{37}{Examples}{equation.9.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Accuracy vs. precision}{37}{section.9.3}\protected@file@percent }
\newlabel{eq:varianceofthemean}{{9.18}{37}{Accuracy vs. precision}{equation.9.3.18}{}}
\newlabel{eq:standarderror}{{9.19}{37}{Accuracy vs. precision}{equation.9.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Four datasets of 100 random numbers (black dots) which have the same means (white squares) but different (co-)variance structures. The marginal distributions of the $x$ and $y$ variables are shown as `bell curves' on the top and right axis of each plot.\relax }}{38}{figure.caption.12}\protected@file@percent }
\newlabel{fig:covariance}{{9.1}{38}{Four datasets of 100 random numbers (black dots) which have the same means (white squares) but different (co-)variance structures. The marginal distributions of the $x$ and $y$ variables are shown as `bell curves' on the top and right axis of each plot.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{39}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercises}{{10}{39}{Exercises}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Programming practicals}{41}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programming}{{11}{41}{Programming practicals}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction to \texttt  {R}}{41}{section.11.1}\protected@file@percent }
\newlabel{sec:R}{{11.1}{41}{Introduction to \texttt {R}}{section.11.1}{}}
\newlabel{itm:lm}{{9}{43}{Introduction to \texttt {R}}{Item.45}{}}
\newlabel{it:installingIsoplotR}{{11}{44}{Introduction to \texttt {R}}{Item.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}U-Th-Pb data reduction}{44}{section.11.2}\protected@file@percent }
\newlabel{sec:U-Pb-R}{{11.2}{44}{U-Th-Pb data reduction}{section.11.2}{}}
\newlabel{it:corr}{{7}{45}{U-Th-Pb data reduction}{Item.57}{}}
\newlabel{it:atomicUPb}{{8}{45}{U-Th-Pb data reduction}{Item.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}$^{40}$Ar/$^{39}$Ar data reduction}{45}{section.11.3}\protected@file@percent }
\newlabel{sec:Ar-Ar-R}{{11.3}{45}{$^{40}$Ar/$^{39}$Ar data reduction}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Error propagation}{45}{section.11.4}\protected@file@percent }
\newlabel{sec:errorprop-R}{{11.4}{45}{Error propagation}{section.11.4}{}}
\newlabel{loglin}{{4}{45}{Error propagation}{Item.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fission tracks}{46}{section.11.5}\protected@file@percent }
\newlabel{sec:FT-R}{{11.5}{46}{Fission tracks}{section.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced geochronology}{47}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction}{48}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2}{{12}{48}{Introduction}{chapter.12}{}}
\abx@aux@refsection{2}{49}
\newlabel{refsection:2}{{12}{49}{Introduction}{Item.85}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Some statistical considerations}{50}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:formats}{{13}{50}{Some statistical considerations}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}The normal distribution}{50}{section.13.1}\protected@file@percent }
\newlabel{sec:Gauss}{{13.1}{50}{The normal distribution}{section.13.1}{}}
\newlabel{eq:gauss}{{13.1}{50}{The normal distribution}{equation.13.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces a) pdf and b) cumulative distribution fuction (cdf, i.e., the integral of the pdf) of the normal distribution. The $\mu \pm \sigma $ and $\mu \pm {2}\sigma $ intervals cover $\sim $68\% and $\sim $95\% of the distribution, respectively. \relax }}{50}{figure.13.1}\protected@file@percent }
\newlabel{fig:2sigma}{{13.1}{50}{a) pdf and b) cumulative distribution fuction (cdf, i.e., the integral of the pdf) of the normal distribution. The $\mu \pm \sigma $ and $\mu \pm {2}\sigma $ intervals cover $\sim $68\% and $\sim $95\% of the distribution, respectively.\\\relax }{figure.13.1}{}}
\newlabel{eq:Lnorm}{{13.2}{51}{The normal distribution}{equation.13.1.2}{}}
\newlabel{eq:LLnorm}{{13.3}{51}{The normal distribution}{equation.13.1.3}{}}
\newlabel{eq:arithmeticmean}{{13.4}{51}{The normal distribution}{equation.13.1.4}{}}
\newlabel{eq:stdevgivenmu}{{13.5}{51}{The normal distribution}{equation.13.1.5}{}}
\newlabel{eq:stdev}{{13.6}{51}{The normal distribution}{equation.13.1.6}{}}
\newlabel{eq:2dgauss}{{13.7}{51}{The normal distribution}{equation.13.1.7}{}}
\newlabel{eq:sxy}{{13.9}{52}{The normal distribution}{equation.13.1.9}{}}
\newlabel{eq:rho}{{13.11}{52}{The normal distribution}{equation.13.1.11}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}Confidence intervals}{52}{section.13.2}\protected@file@percent }
\newlabel{sec:CI}{{13.2}{52}{Confidence intervals}{section.13.2}{}}
\newlabel{eq:tstat}{{13.12}{52}{Confidence intervals}{equation.13.2.12}{}}
\newlabel{eq:tci}{{13.13}{53}{Confidence intervals}{equation.13.2.13}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces a) pdfs and b) cdfs of the t-distribution for three different degrees of freedom ($df$). For small sample sizes (low $df$), the t-distribution has long tails towards low and high values. With increasing sample size, the tails become shorter and the t-distribution sharper. When $df>30$, the t-distribution is indistinguishable from a standard normal distribution with $\mu =0$ and $\sigma =1$.\relax }}{53}{figure.13.2}\protected@file@percent }
\newlabel{fig:tdof}{{13.2}{53}{a) pdfs and b) cdfs of the t-distribution for three different degrees of freedom ($df$). For small sample sizes (low $df$), the t-distribution has long tails towards low and high values. With increasing sample size, the tails become shorter and the t-distribution sharper. When $df>30$, the t-distribution is indistinguishable from a standard normal distribution with $\mu =0$ and $\sigma =1$.\relax }{figure.13.2}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}The mean square of weighted deviates (MSWD)}{53}{section.13.3}\protected@file@percent }
\newlabel{sec:mswd}{{13.3}{53}{The mean square of weighted deviates (MSWD)}{section.13.3}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Heteroscedastic dataset of four age estimates (in Ma).\relax }}{53}{table.13.1}\protected@file@percent }
\newlabel{tab:wtdmean}{{13.1}{53}{Heteroscedastic dataset of four age estimates (in Ma).\relax }{table.13.1}{}}
\newlabel{eq:wtdmean}{{13.14}{53}{The mean square of weighted deviates (MSWD)}{equation.13.3.14}{}}
\abx@aux@cite{mcintyre1966}
\abx@aux@segm{2}{0}{mcintyre1966}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces  The data of Table\nobreakspace  {}\ref  {tab:wtdmean} with 95\% confidence intervals shown as error bars, the weighted mean as a dashed horizontal line and the error weighted mean as a solid line.\relax }}{54}{figure.13.3}\protected@file@percent }
\newlabel{fig:wtdmean}{{13.3}{54}{The data of Table~\ref {tab:wtdmean} with 95\% confidence intervals shown as error bars, the weighted mean as a dashed horizontal line and the error weighted mean as a solid line.\relax }{figure.13.3}{}}
\newlabel{eq:chi2wtdmean}{{13.15}{54}{The mean square of weighted deviates (MSWD)}{equation.13.3.15}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Chi-square distribution with 3 degrees of freedom. The p-value for an outcome of $\chi _{stat}^2=6.17$ is the integral of the black area.\relax }}{54}{figure.13.4}\protected@file@percent }
\newlabel{fig:chi2}{{13.4}{54}{Chi-square distribution with 3 degrees of freedom. The p-value for an outcome of $\chi _{stat}^2=6.17$ is the integral of the black area.\relax }{figure.13.4}{}}
\abx@aux@page{52}{54}
\newlabel{eq:mswd}{{13.16}{54}{The mean square of weighted deviates (MSWD)}{equation.13.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Expected distribution of the MSWD for different degrees of freedom. With increasing sample size, the distribution of the MSWD converges to a normal distribution with mean 1.\relax }}{55}{figure.13.5}\protected@file@percent }
\newlabel{fig:mswd}{{13.5}{55}{Expected distribution of the MSWD for different degrees of freedom. With increasing sample size, the distribution of the MSWD converges to a normal distribution with mean 1.\relax }{figure.13.5}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces Three different synthetic data sets shown as weighted mean plots. The analytical uncertainties are shown as 95\% error bars. Each of the data sets consists of 10 aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the mean square of weighted deviates (MSWD) and the p-value of the chi-square test. The case where MSWD$\approx {1}$ is the easiest to interpret: it means that the scatter of the data around the best fit line can be completely explained by the analytical uncertainty. The case where MSWD$<{1}$ may seem like a good outcome but it is in fact a bad one because it indicates that there may be a problem with the error propagation. A high p-value or low MSWD may happen once but red flags should go up if all samples in a study show this type of behaviour. Finally the case where MSWD$>{1}$ is not good or bad but `interesting'. This requires further investigation as discussed in Section\nobreakspace  {}\ref  {sec:overdispersion}. \relax }}{55}{figure.13.6}\protected@file@percent }
\newlabel{fig:wtdmeanMSWD}{{13.6}{55}{Three different synthetic data sets shown as weighted mean plots. The analytical uncertainties are shown as 95\% error bars. Each of the data sets consists of 10 aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the mean square of weighted deviates (MSWD) and the p-value of the chi-square test. The case where MSWD$\approx {1}$ is the easiest to interpret: it means that the scatter of the data around the best fit line can be completely explained by the analytical uncertainty. The case where MSWD$<{1}$ may seem like a good outcome but it is in fact a bad one because it indicates that there may be a problem with the error propagation. A high p-value or low MSWD may happen once but red flags should go up if all samples in a study show this type of behaviour. Finally the case where MSWD$>{1}$ is not good or bad but `interesting'. This requires further investigation as discussed in Section~\ref {sec:overdispersion}. \relax }{figure.13.6}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Dealing with overdispersion}{55}{section.13.4}\protected@file@percent }
\newlabel{sec:overdispersion}{{13.4}{55}{Dealing with overdispersion}{section.13.4}{}}
\newlabel{eq:tci}{{13.17}{56}{Dealing with overdispersion}{equation.13.4.17}{}}
\newlabel{eq:wtdmean-model-3}{{13.18}{56}{Dealing with overdispersion}{equation.13.4.18}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Error correlations}{56}{section.13.5}\protected@file@percent }
\newlabel{sec:errorcorrelations}{{13.5}{56}{Error correlations}{section.13.5}{}}
\abx@aux@cite{pearson1896}
\abx@aux@segm{2}{0}{pearson1896}
\abx@aux@page{53}{57}
\newlabel{eq:spurious-conventional}{{13.20}{57}{Error correlations}{equation.13.5.20}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces  Examples of correlated uncertainties shown as confidence ellipses in a) Re--Os and b) K--Ca isochron and c) Wetherill U--Pb concordia space. \relax }}{57}{figure.13.7}\protected@file@percent }
\newlabel{fig:errorcorrelation}{{13.7}{57}{Examples of correlated uncertainties shown as confidence ellipses in a) Re--Os and b) K--Ca isochron and c) Wetherill U--Pb concordia space.\\\relax }{figure.13.7}{}}
\abx@aux@cite{nicolaysen1961}
\abx@aux@segm{2}{0}{nicolaysen1961}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces  Recasting the data of Figure\nobreakspace  {}\ref  {fig:errorcorrelation} into an inverse ratio form reduces the error correlations for the Re--Os, K--Ca and U--Pb data. \relax }}{58}{figure.13.8}\protected@file@percent }
\newlabel{fig:inverrorcorrelation}{{13.8}{58}{Recasting the data of Figure~\ref {fig:errorcorrelation} into an inverse ratio form reduces the error correlations for the Re--Os, K--Ca and U--Pb data.\\\relax }{figure.13.8}{}}
\newlabel{eq:transformation}{{13.21}{58}{Error correlations}{equation.13.5.21}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.6}Linear regression}{58}{section.13.6}\protected@file@percent }
\newlabel{sec:regression}{{13.6}{58}{Linear regression}{section.13.6}{}}
\abx@aux@page{54}{58}
\newlabel{eq:S}{{13.22}{58}{Linear regression}{equation.13.6.22}{}}
\newlabel{eq:Swtd}{{13.23}{58}{Linear regression}{equation.13.6.23}{}}
\abx@aux@cite{titterington1979}
\abx@aux@segm{2}{0}{titterington1979}
\abx@aux@cite{york1969}
\abx@aux@segm{2}{0}{york1969}
\abx@aux@cite{york2004}
\abx@aux@segm{2}{0}{york2004}
\newlabel{eq:L}{{13.24}{59}{Linear regression}{equation.13.6.24}{}}
\abx@aux@page{55}{59}
\abx@aux@page{56}{59}
\abx@aux@page{57}{59}
\newlabel{eq:Ly}{{13.25}{59}{Linear regression}{equation.13.6.25}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Illustration of the benefits of error-weighted linear regression. The black squares mark the true (x,y)-coordinates of three samples drawn from a (dashed) line with intercept $\boldsymbol  {a} = 10$ and slope $\boldsymbol  {b} = 1$. The black dots mark random realisations of these samples, given Gaussian uncertainties with uncertainties shown as 95\% confidence bars or ellipses. a) three samples with analytical uncertainty in the y-variable only. The ordinary least squares fit ignoring these uncertainties is shown in red ($a = 5.0, b = 1.36$), the weighted least squares fit in blue ($a = 9.4, b = 1.04$). b) three samples with correlated uncertainties in both the x- and y-variable. Ignoring the error correlations yields the red fit ($a = 7.2, b = 1.21$). Accounting for the error correlations produces the blue fit ($a = 9.3, b = 1.05$).\relax }}{59}{figure.13.9}\protected@file@percent }
\abx@aux@cite{york1969}
\abx@aux@segm{2}{0}{york1969}
\abx@aux@cite{york1969}
\abx@aux@segm{2}{0}{york1969}
\newlabel{fig:regression}{{13.9}{60}{Illustration of the benefits of error-weighted linear regression. The black squares mark the true (x,y)-coordinates of three samples drawn from a (dashed) line with intercept $\boldsymbol {a} = 10$ and slope $\boldsymbol {b} = 1$. The black dots mark random realisations of these samples, given Gaussian uncertainties with uncertainties shown as 95\% confidence bars or ellipses. a) three samples with analytical uncertainty in the y-variable only. The ordinary least squares fit ignoring these uncertainties is shown in red ($a = 5.0, b = 1.36$), the weighted least squares fit in blue ($a = 9.4, b = 1.04$). b) three samples with correlated uncertainties in both the x- and y-variable. Ignoring the error correlations yields the red fit ($a = 7.2, b = 1.21$). Accounting for the error correlations produces the blue fit ($a = 9.3, b = 1.05$).\relax }{figure.13.9}{}}
\newlabel{eq:Chi2}{{13.27}{60}{Linear regression}{equation.13.6.27}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces Three different synthetic \textsuperscript  {40}Ar/\textsuperscript  {39}Ar data sets shown as inverse isochron plots. The analytical uncertainties are shown as 95\% error ellipses. The grey band represents a 95\% confidence envelope for the best fit line using the \citet {york1969} algorithm. Each of the data sets consists of 10 aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the mean square of weighted deviates (MSWD) and the p-value of the chi-square test. The case where MSWD$\approx {1}$ is the easiest to interpret: it means that the scatter of the data around the best fit line can be completely explained by the analytical uncertainty. The case where MSWD$<{1}$ may seem like a good outcome but it is in fact a bad one because it indicates that there may be a problem with the error propagation. A high p-value or low MSWD may happen once but red flags should go up if all samples in a study show this type of behaviour. Finally the case where MSWD$>{1}$ is not good or bad but `interesting'. The dashed line marks the `overdispersion' estimated by a model-3 regression.\relax }}{60}{figure.13.10}\protected@file@percent }
\abx@aux@page{59}{60}
\newlabel{fig:ArArMSWD}{{13.10}{60}{Three different synthetic \textsuperscript {40}Ar/\textsuperscript {39}Ar data sets shown as inverse isochron plots. The analytical uncertainties are shown as 95\% error ellipses. The grey band represents a 95\% confidence envelope for the best fit line using the \citet {york1969} algorithm. Each of the data sets consists of 10 aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the mean square of weighted deviates (MSWD) and the p-value of the chi-square test. The case where MSWD$\approx {1}$ is the easiest to interpret: it means that the scatter of the data around the best fit line can be completely explained by the analytical uncertainty. The case where MSWD$<{1}$ may seem like a good outcome but it is in fact a bad one because it indicates that there may be a problem with the error propagation. A high p-value or low MSWD may happen once but red flags should go up if all samples in a study show this type of behaviour. Finally the case where MSWD$>{1}$ is not good or bad but `interesting'. The dashed line marks the `overdispersion' estimated by a model-3 regression.\relax }{figure.13.10}{}}
\abx@aux@page{60}{61}
\abx@aux@page{61}{61}
\abx@aux@page{62}{61}
\abx@aux@page{63}{61}
\abx@aux@page{64}{61}
\abx@aux@page{65}{61}
\abx@aux@page{66}{61}
\abx@aux@page{67}{61}
\abx@aux@page{68}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\texttt  {IsoplotR} manual}{62}{part.3}\protected@file@percent }
\abx@aux@refsection{3}{63}
\abx@aux@cite{ludwig1988}
\abx@aux@segm{3}{0}{ludwig1988}
\abx@aux@cite{ludwig1999}
\abx@aux@segm{3}{0}{ludwig1999}
\abx@aux@cite{ludwig2003}
\abx@aux@segm{3}{0}{ludwig2003}
\abx@aux@cite{ludwig2012}
\abx@aux@segm{3}{0}{ludwig2012}
\abx@aux@cite{vermeesch2018c}
\abx@aux@segm{3}{0}{vermeesch2018c}
\newlabel{refsection:3}{{III}{63}{\texttt {IsoplotR} manual}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Introduction to \texttt  {IsoplotR}}{63}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2IsoplotR}{{14}{63}{Introduction to \texttt {IsoplotR}}{chapter.14}{}}
\abx@aux@page{69}{63}
\abx@aux@page{70}{63}
\abx@aux@page{71}{63}
\abx@aux@page{72}{63}
\abx@aux@page{73}{63}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Software architecture}{63}{section.14.1}\protected@file@percent }
\newlabel{sec:architecture}{{14.1}{63}{Software architecture}{section.14.1}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}The Graphical User Interface (GUI)}{63}{section.14.2}\protected@file@percent }
\newlabel{sec:GUI}{{14.2}{63}{The Graphical User Interface (GUI)}{section.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}The Command Line Interface (CLI)}{65}{section.14.3}\protected@file@percent }
\abx@aux@cite{wilkinson2016}
\abx@aux@segm{3}{0}{wilkinson2016}
\abx@aux@page{74}{66}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}General purpose functions}{66}{section.14.4}\protected@file@percent }
\abx@aux@page{75}{66}
\abx@aux@page{76}{66}
\abx@aux@page{77}{66}
\abx@aux@page{78}{66}
\abx@aux@page{79}{66}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{aldrich1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{allegre2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{braun2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{dickin2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{galbraith2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{hahn1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{holmes1911}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{holmes1913}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{holmes1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{libby1946}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{ludwig2003b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{lugmair1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{merrihue1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{price1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{rutherford1902a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{rutherford1902b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{ludwig2003b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{matzel2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{mcintyre1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{nicolaysen1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{pearson1896}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{rioux2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{titterington1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{york1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{york2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ludwig1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ludwig1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ludwig2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ludwig2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{vermeesch2018c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{wilkinson2016}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{1}{aldrich1948}{}
\abx@aux@defaultlabelprefix{1}{allegre2008}{}
\abx@aux@defaultlabelprefix{1}{braun2006}{}
\abx@aux@defaultlabelprefix{1}{dickin2005}{}
\abx@aux@defaultlabelprefix{1}{galbraith2005}{}
\abx@aux@defaultlabelprefix{1}{hahn1943}{}
\abx@aux@defaultlabelprefix{1}{holmes1911}{}
\abx@aux@defaultlabelprefix{1}{holmes1913}{}
\abx@aux@defaultlabelprefix{1}{holmes1947}{}
\abx@aux@defaultlabelprefix{1}{libby1946}{}
\abx@aux@defaultlabelprefix{1}{ludwig2003b}{}
\abx@aux@defaultlabelprefix{1}{lugmair1974}{}
\abx@aux@defaultlabelprefix{1}{merrihue1966}{}
\abx@aux@defaultlabelprefix{1}{price1963}{}
\abx@aux@defaultlabelprefix{1}{rutherford1902a}{}
\abx@aux@defaultlabelprefix{1}{rutherford1902b}{}
\abx@aux@defaultlabelprefix{2}{ludwig2003b}{}
\abx@aux@defaultlabelprefix{2}{matzel2006}{}
\abx@aux@defaultlabelprefix{2}{mcintyre1966}{}
\abx@aux@defaultlabelprefix{2}{nicolaysen1961}{}
\abx@aux@defaultlabelprefix{2}{pearson1896}{}
\abx@aux@defaultlabelprefix{2}{rioux2012}{}
\abx@aux@defaultlabelprefix{2}{titterington1979}{}
\abx@aux@defaultlabelprefix{2}{york1969}{}
\abx@aux@defaultlabelprefix{2}{york2004}{}
\abx@aux@defaultlabelprefix{3}{ludwig1988}{}
\abx@aux@defaultlabelprefix{3}{ludwig1999}{}
\abx@aux@defaultlabelprefix{3}{ludwig2003}{}
\abx@aux@defaultlabelprefix{3}{ludwig2012}{}
\abx@aux@defaultlabelprefix{3}{vermeesch2018c}{}
\abx@aux@defaultlabelprefix{3}{wilkinson2016}{}
\abx@aux@page{80}{67}
