% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{ludwig1988}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1988}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{ISOPLOT for MS-DOS, a plotting and regression program for
  radiogenic isotope data for IBM-PC compatible computers, version 1.00}}
    \field{journaltitle}{USGS Open-File Report OF-88-0557}
    \field{year}{1988}
  \endentry

  \entry{ludwig1999}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{Using Isoplot/EX, version 2, a geochronological toolkit for
  Microsoft Excel}}
    \field{volume}{1a}
    \field{journaltitle}{Berkeley Geochronological Center Special Publication}
    \field{year}{1999}
  \endentry

  \entry{ludwig2003}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{User's manual for Isoplot 3.00: a geochronological toolkit
  for Microsoft Excel}}
    \field{volume}{4}
    \field{journaltitle}{Berkeley Geochronology Center Special Publication 4}
    \field{year}{2003}
  \endentry

  \entry{ludwig2012}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{User's manual for Isoplot version 3.75--4.15: a
  geochronological toolkit for Microsoft Excel}}
    \field{volume}{5}
    \field{journaltitle}{Berkeley Geochronological Center Special Publication}
    \field{year}{2012}
  \endentry

  \entry{vermeesch2018c}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{1479\bibrangedash 1493}
    \field{title}{{\texttt{IsoplotR}: a free and open toolbox for
  geochronology}}
    \field{volume}{9}
    \field{journaltitle}{Geoscience Frontiers}
    \field{year}{2018}
  \endentry

  \entry{wilkinson2016}{article}{}
    \true{moreauthor}
    \true{morelabelname}
    \name{author}{10}{}{%
      {{hash=WMD}{%
         family={Wilkinson},
         familyi={W\bibinitperiod},
         given={Mark\bibnamedelima D},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=DM}{%
         family={Dumontier},
         familyi={D\bibinitperiod},
         given={Michel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=AIJ}{%
         family={Aalbersberg},
         familyi={A\bibinitperiod},
         given={IJsbrand\bibnamedelima Jan},
         giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=AG}{%
         family={Appleton},
         familyi={A\bibinitperiod},
         given={Gabrielle},
         giveni={G\bibinitperiod},
      }}%
      {{hash=AM}{%
         family={Axton},
         familyi={A\bibinitperiod},
         given={Myles},
         giveni={M\bibinitperiod},
      }}%
      {{hash=BA}{%
         family={Baak},
         familyi={B\bibinitperiod},
         given={Arie},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BN}{%
         family={Blomberg},
         familyi={B\bibinitperiod},
         given={Niklas},
         giveni={N\bibinitperiod},
      }}%
      {{hash=BJW}{%
         family={Boiten},
         familyi={B\bibinitperiod},
         given={Jan-Willem},
         giveni={J\bibinithyphendelim W\bibinitperiod},
      }}%
      {{hash=dSSLB}{%
         prefix={da},
         prefixi={d\bibinitperiod},
         family={Silva\bibnamedelima Santos},
         familyi={S\bibinitperiod\bibinitdelim S\bibinitperiod},
         given={Luiz\bibnamedelima Bonino},
         giveni={L\bibinitperiod\bibinitdelim B\bibinitperiod},
      }}%
      {{hash=BPE}{%
         family={Bourne},
         familyi={B\bibinitperiod},
         given={Philip\bibnamedelima E},
         giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Nature Publishing Group}%
    }
    \strng{namehash}{WMD+1}
    \strng{fullhash}{WMDDMAIJAGAMBABNBJWSSLBdBPE+1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{number}{1}
    \field{pages}{1\bibrangedash 9}
    \field{title}{{The FAIR Guiding Principles for scientific data management
  and stewardship}}
    \field{volume}{3}
    \field{journaltitle}{Scientific data}
    \field{year}{2016}
  \endentry
\enddatalist
\endinput
