This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse3-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 11 entries,
            6365 wiz_defined-function locations,
            1261 strings with 10508 characters,
and the built_in function-call counts, 56194 in all, are:
= -- 3745
> -- 1004
< -- 264
+ -- 1007
- -- 338
* -- 4326
:= -- 5613
add.period$ -- 0
call.type$ -- 11
change.case$ -- 136
chr.to.int$ -- 42
cite$ -- 20
duplicate$ -- 5374
empty$ -- 5589
format.name$ -- 574
if$ -- 12017
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 0
newline$ -- 315
num.names$ -- 459
pop$ -- 3423
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 1825
stack$ -- 0
substring$ -- 6761
swap$ -- 1509
text.length$ -- 264
text.prefix$ -- 10
top$ -- 1
type$ -- 362
warning$ -- 0
while$ -- 700
width$ -- 0
write$ -- 305
