% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{abramson1982}{article}{}
    \name{author}{1}{}{%
      {{hash=AIS}{%
         family={Abramson},
         familyi={A\bibinitperiod},
         given={Ian\bibnamedelima S},
         giveni={I\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {JSTOR}%
    }
    \strng{namehash}{AIS1}
    \strng{fullhash}{AIS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1982}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{1217\bibrangedash 1223}
    \field{title}{On bandwidth variation in kernel estimates -- a square root
  law}
    \field{journaltitle}{The Annals of Statistics}
    \field{year}{1982}
  \endentry

  \entry{botev2010}{article}{}
    \name{author}{3}{}{%
      {{hash=BZI}{%
         family={{Botev}},
         familyi={B\bibinitperiod},
         given={Z.\bibnamedelima I.},
         giveni={Z\bibinitperiod\bibinitdelim I\bibinitperiod},
      }}%
      {{hash=GJF}{%
         family={{Grotowski}},
         familyi={G\bibinitperiod},
         given={J.\bibnamedelima F.},
         giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=KDP}{%
         family={{Kroese}},
         familyi={K\bibinitperiod},
         given={D.\bibnamedelima P.},
         giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
    }
    \strng{namehash}{BZIGJFKDP1}
    \strng{fullhash}{BZIGJFKDP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{issue}{5}
    \field{pages}{2916\bibrangedash 2957}
    \field{title}{{Kernel density estimation via diffusion}}
    \field{volume}{38}
    \field{journaltitle}{Annals of Statistics}
    \field{year}{2010}
  \endentry

  \entry{galbraith1990a}{article}{}
    \name{author}{1}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRF1}
    \strng{fullhash}{GRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{207\bibrangedash 214}
    \field{title}{The radial plot: graphical assessment of spread in ages}
    \field{volume}{17}
    \field{journaltitle}{Nuclear Tracks and Radiation Measurements}
    \field{year}{1990}
  \endentry

  \entry{galbraith1999}{article}{}
    \name{author}{5}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={Rex\bibnamedelima F},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=RRG}{%
         family={Roberts},
         familyi={R\bibinitperiod},
         given={Richard\bibnamedelima G},
         giveni={R\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=LGM}{%
         family={Laslett},
         familyi={L\bibinitperiod},
         given={Geoff\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=YH}{%
         family={Yoshida},
         familyi={Y\bibinitperiod},
         given={Hiroshi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=OJM}{%
         family={Olley},
         familyi={O\bibinitperiod},
         given={Jon\bibnamedelima M},
         giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Wiley Online Library}%
    }
    \strng{namehash}{GRF+1}
    \strng{fullhash}{GRFRRGLGMYHOJM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1999}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{2}
    \field{pages}{339\bibrangedash 364}
    \field{title}{{Optical dating of single and multiple grains of quartz from
  Jinmium rock shelter, northern Australia: Part I, experimental design and
  statistical models}}
    \field{volume}{41}
    \field{journaltitle}{Archaeometry}
    \field{year}{1999}
  \endentry

  \entry{ludwig2003}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{User's manual for Isoplot 3.00: a geochronological toolkit
  for Microsoft Excel}}
    \field{volume}{4}
    \field{journaltitle}{Berkeley Geochronology Center Special Publication 4}
    \field{year}{2003}
  \endentry

  \entry{kerm2003}{article}{}
    \name{author}{1}{}{%
      {{hash=VKP}{%
         family={Van\bibnamedelima Kerm},
         familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VKP1}
    \strng{fullhash}{VKP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{2}
    \field{pages}{148\bibrangedash 156}
    \field{title}{Adaptive kernel density estimation}
    \field{volume}{3}
    \field{journaltitle}{The Stata Journal}
    \field{year}{2003}
  \endentry

  \entry{vermeesch2007a}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2007}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1029/2006JF000671
    \endverb
    \field{number}{F11}
    \field{pages}{3004}
    \field{title}{{Quantitative geomorphology of the White Mountains
  (California) using detrital apatite fission track thermochronology}}
    \field{volume}{112}
    \field{journaltitle}{Journal of Geophysical Research (Earth Surface)}
    \field{year}{2007}
  \endentry

  \entry{vermeesch2012b}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2012}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1016/j.chemgeo.2012.04.021
    \endverb
    \field{pages}{190\bibrangedash 194}
    \field{title}{On the visualisation of detrital age distributions}
    \field{volume}{312-313}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2012}
  \endentry

  \entry{vermeesch2018b}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP2}
    \strng{fullhash}{VP2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.1016/j.earscirev.2017.11.027
    \endverb
    \field{pages}{310\bibrangedash 321}
    \field{title}{{Dissimilarity measures in detrital geochronology}}
    \field{volume}{178}
    \field{journaltitle}{Earth-Science Reviews}
    \field{year}{2018}
  \endentry

  \entry{vermeesch2018d}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP2}
    \strng{fullhash}{VP2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2018}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{1\bibrangedash 7}
    \field{title}{Statistical models for point-counting data}
    \field{volume}{501}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2018}
  \endentry
\enddatalist
\endinput
