\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{trainingcourse-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Basic geochronology}{5}{part.1}\protected@file@percent }
\abx@aux@refsection{1}{6}
\abx@aux@cite{rutherford1902a}
\abx@aux@segm{1}{0}{rutherford1902a}
\abx@aux@cite{rutherford1902b}
\abx@aux@segm{1}{0}{rutherford1902b}
\abx@aux@cite{holmes1911}
\abx@aux@segm{1}{0}{holmes1911}
\abx@aux@cite{holmes1913}
\abx@aux@segm{1}{0}{holmes1913}
\abx@aux@cite{holmes1947}
\abx@aux@segm{1}{0}{holmes1947}
\abx@aux@cite{hahn1943}
\abx@aux@segm{1}{0}{hahn1943}
\abx@aux@cite{libby1946}
\abx@aux@segm{1}{0}{libby1946}
\abx@aux@cite{aldrich1948}
\abx@aux@segm{1}{0}{aldrich1948}
\abx@aux@cite{price1963}
\abx@aux@segm{1}{0}{price1963}
\abx@aux@cite{merrihue1966}
\abx@aux@segm{1}{0}{merrihue1966}
\abx@aux@cite{lugmair1974}
\abx@aux@segm{1}{0}{lugmair1974}
\abx@aux@cite{ludwig2003b}
\abx@aux@segm{1}{0}{ludwig2003b}
\abx@aux@cite{allegre2008}
\abx@aux@segm{1}{0}{allegre2008}
\abx@aux@cite{braun2006}
\abx@aux@segm{1}{0}{braun2006}
\abx@aux@cite{galbraith2005}
\abx@aux@segm{1}{0}{galbraith2005}
\abx@aux@cite{dickin2005}
\abx@aux@segm{1}{0}{dickin2005}
\abx@aux@cite{allegre2008}
\abx@aux@segm{1}{0}{allegre2008}
\newlabel{refsection:1}{{I}{6}{Basic geochronology}{part.1}{}}
\@writefile{toc}{\defcounter {refsection}{1}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{1}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{1}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro1}{{1}{6}{Introduction}{chapter.1}{}}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{7}
\abx@aux@page{26}{7}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Notions}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:basic-notions}{{2}{8}{Basic Notions}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Isotopes and radioactivity}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:isotopes}{{2.1}{8}{Isotopes and radioactivity}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radioactivity}{8}{section.2.2}\protected@file@percent }
\newlabel{sec:radioactivity}{{2.2}{8}{Radioactivity}{section.2.2}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:235Ufission}{{2.1}{9}{Radioactivity}{equation.2.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A schematic `\emph  {Chart of Nuclides}' \citep [modified from][]{allegre2008}.\relax }}{10}{figure.2.1}\protected@file@percent }
\abx@aux@page{35}{10}
\newlabel{fig:chart-of-nuclides}{{2.1}{10}{A schematic `\emph {Chart of Nuclides}' \citep [modified from][]{allegre2008}.\relax }{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}The age equation}{10}{section.2.3}\protected@file@percent }
\newlabel{eq:dPdt}{{2.2}{10}{The age equation}{equation.2.3.2}{}}
\newlabel{eq:P}{{2.3}{10}{The age equation}{equation.2.3.3}{}}
\newlabel{eq:P0}{{2.4}{10}{The age equation}{equation.2.3.4}{}}
\newlabel{eq:D}{{2.5}{10}{The age equation}{equation.2.3.5}{}}
\newlabel{eq:t}{{2.6}{10}{The age equation}{equation.2.3.6}{}}
\newlabel{eq:T12}{{2.7}{11}{The age equation}{equation.2.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Decay series}{11}{section.2.4}\protected@file@percent }
\newlabel{sec:decay-series}{{2.4}{11}{Decay series}{section.2.4}{}}
\newlabel{eq:series}{{2.8}{11}{Decay series}{equation.2.4.8}{}}
\newlabel{eq:D1}{{2.10}{11}{Decay series}{equation.2.4.10}{}}
\newlabel{eq:D*}{{2.11}{11}{Decay series}{equation.2.4.11}{}}
\newlabel{eq:P2}{{2.12}{11}{Decay series}{equation.2.4.12}{}}
\newlabel{eq:dD1dt}{{2.13}{11}{Decay series}{equation.2.4.13}{}}
\newlabel{eq:ND1}{{2.14}{11}{Decay series}{equation.2.4.14}{}}
\newlabel{eq:ND1b}{{2.15}{11}{Decay series}{equation.2.4.15}{}}
\newlabel{eq:ND1c}{{2.16}{11}{Decay series}{equation.2.4.16}{}}
\newlabel{eq:ND1d}{{2.17}{11}{Decay series}{equation.2.4.17}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:ND1L1}{{2.18}{12}{Decay series}{equation.2.4.18}{}}
\newlabel{eq:NPND1}{{2.19}{12}{Decay series}{equation.2.4.19}{}}
\newlabel{eq:NDnLn}{{2.20}{12}{Decay series}{equation.2.4.20}{}}
\newlabel{eq:ND*}{{2.21}{12}{Decay series}{equation.2.4.21}{}}
\newlabel{eq:ND*2}{{2.22}{12}{Decay series}{equation.2.4.22}{}}
\newlabel{eq:ND*3}{{2.23}{12}{Decay series}{equation.2.4.23}{}}
\newlabel{eq:ND*4}{{2.24}{12}{Decay series}{equation.2.4.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The decay series of $^{232}$Th, $^{235}$U and $^{238}$U, which form the basis of the U-Th-Pb, U-Th-He and U-Th-series methods \citep [modified from][]{allegre2008}.\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:U-Th-series}{{2.2}{13}{The decay series of $^{232}$Th, $^{235}$U and $^{238}$U, which form the basis of the U-Th-Pb, U-Th-He and U-Th-series methods \citep [modified from][]{allegre2008}.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analytical techniques}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analyticaltechniques}{{3}{14}{Analytical techniques}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mass spectrometry}{14}{section.3.1}\protected@file@percent }
\newlabel{sec:mass-specs}{{3.1}{14}{Mass spectrometry}{section.3.1}{}}
\newlabel{eq:E}{{3.1}{14}{Mass spectrometry}{equation.3.1.1}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:v}{{3.2}{15}{Mass spectrometry}{equation.3.1.2}{}}
\newlabel{eq:Hev}{{3.3}{15}{Mass spectrometry}{equation.3.1.3}{}}
\newlabel{eq:H2eVm}{{3.4}{15}{Mass spectrometry}{equation.3.1.4}{}}
\newlabel{eq:rH}{{3.5}{15}{Mass spectrometry}{equation.3.1.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematic diagram of a sector-field noble gas or TIMS mass spectrometer \citep [modified from][]{allegre2008}.\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mass-spec}{{3.1}{15}{Schematic diagram of a sector-field noble gas or TIMS mass spectrometer \citep [modified from][]{allegre2008}.\relax }{figure.caption.4}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematic diagram of an Accelerator Mass Spectrometer (AMS) \citep [modified from][]{allegre2008}.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:AMS}{{3.2}{17}{Schematic diagram of an Accelerator Mass Spectrometer (AMS) \citep [modified from][]{allegre2008}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Isotope dilution}{17}{section.3.2}\protected@file@percent }
\newlabel{sec:isotope-dilution}{{3.2}{17}{Isotope dilution}{section.3.2}{}}
\newlabel{eq:Rm}{{3.6}{17}{Isotope dilution}{equation.3.2.6}{}}
\newlabel{eq:N}{{3.7}{17}{Isotope dilution}{equation.3.2.7}{}}
\newlabel{eq:aXNbXN}{{3.8}{18}{Isotope dilution}{equation.3.2.8}{}}
\newlabel{eq:aXSbXS}{{3.9}{18}{Isotope dilution}{equation.3.2.9}{}}
\newlabel{eq:N2}{{3.10}{18}{Isotope dilution}{equation.3.2.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sample-standard bracketing}{18}{section.3.3}\protected@file@percent }
\newlabel{sec:bracketing}{{3.3}{18}{Sample-standard bracketing}{section.3.3}{}}
\newlabel{eq:eqC}{{3.11}{18}{Sample-standard bracketing}{equation.3.3.11}{}}
\newlabel{eq:const}{{3.12}{18}{Sample-standard bracketing}{equation.3.3.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Simple parent-daughter pairs}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2PD}{{4}{19}{Simple parent-daughter pairs}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}$^{14}$C dating}{19}{section.4.1}\protected@file@percent }
\newlabel{sec:14C}{{4.1}{19}{$^{14}$C dating}{section.4.1}{}}
\newlabel{eq:d14Cdt}{{4.1}{19}{$^{14}$C dating}{equation.4.1.1}{}}
\newlabel{eq:t14C}{{4.2}{19}{$^{14}$C dating}{equation.4.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Rb-Sr method}{20}{section.4.2}\protected@file@percent }
\newlabel{sec:Rb-Sr}{{4.2}{20}{The Rb-Sr method}{section.4.2}{}}
\newlabel{eq:87Rb}{{4.3}{20}{The Rb-Sr method}{equation.4.2.3}{}}
\newlabel{eq:87Sr*}{{4.4}{20}{The Rb-Sr method}{equation.4.2.4}{}}
\newlabel{eq:87Sr}{{4.5}{20}{The Rb-Sr method}{equation.4.2.5}{}}
\newlabel{eq:87Sr2}{{4.6}{20}{The Rb-Sr method}{equation.4.2.6}{}}
\newlabel{eq:87Sr86Sr}{{4.7}{20}{The Rb-Sr method}{equation.4.2.7}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:87Rb86Sr}{{4.8}{21}{The Rb-Sr method}{equation.4.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Isochrons}{21}{section.4.3}\protected@file@percent }
\newlabel{sec:isochrons}{{4.3}{21}{Isochrons}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic evolution of the $^{87}$Sr$/{}^{86}$Sr-system as a function of time for multiple aliquots of a hypothetical sample with initial ratio $({}^{87}$Sr$/{}^{86}$Sr$)_\circ $=0.700. The slope of the isochron is a function of the age as per Equation \ref  {eq:87Sr86Sr} \citep [modified from][]{allegre2008}.\relax }}{21}{figure.caption.6}\protected@file@percent }
\newlabel{fig:isochron}{{4.1}{21}{Schematic evolution of the $^{87}$Sr$/{}^{86}$Sr-system as a function of time for multiple aliquots of a hypothetical sample with initial ratio $({}^{87}$Sr$/{}^{86}$Sr$)_\circ $=0.700. The slope of the isochron is a function of the age as per Equation \ref {eq:87Sr86Sr} \citep [modified from][]{allegre2008}.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}The Sm-Nd method}{21}{section.4.4}\protected@file@percent }
\newlabel{sec:Sm-Nd}{{4.4}{21}{The Sm-Nd method}{section.4.4}{}}
\newlabel{eq:144Nd*}{{4.9}{22}{The Sm-Nd method}{equation.4.4.9}{}}
\newlabel{eq:tNd}{{4.10}{22}{The Sm-Nd method}{equation.4.4.10}{}}
\newlabel{eq:143Nd147Nd}{{4.11}{22}{The Sm-Nd method}{equation.4.4.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}The U-Pb system}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:U-Pb}{{5}{23}{The U-Pb system}{chapter.5}{}}
\newlabel{eq:UThdecay}{{5.1}{23}{The U-Pb system}{equation.5.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}The U-(Th-)Pb method}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:U-Th-Pb}{{5.1}{23}{The U-(Th-)Pb method}{section.5.1}{}}
\newlabel{eq:Pb*}{{5.2}{23}{The U-(Th-)Pb method}{equation.5.1.2}{}}
\newlabel{eq:tPb*}{{5.3}{23}{The U-(Th-)Pb method}{equation.5.1.3}{}}
\newlabel{eq:Pb}{{5.4}{24}{The U-(Th-)Pb method}{equation.5.1.4}{}}
\newlabel{eq:tPb}{{5.5}{24}{The U-(Th-)Pb method}{equation.5.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Pb-Pb method}{24}{section.5.2}\protected@file@percent }
\newlabel{sec:Pb-Pb}{{5.2}{24}{The Pb-Pb method}{section.5.2}{}}
\newlabel{eq:PbPb}{{5.6}{24}{The Pb-Pb method}{equation.5.2.6}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:commonPb}{{5.7}{25}{The Pb-Pb method}{equation.5.2.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Concordia}{25}{section.5.3}\protected@file@percent }
\newlabel{sec:concordia}{{5.3}{25}{Concordia}{section.5.3}{}}
\newlabel{eq:wetherill}{{5.8}{25}{Concordia}{equation.5.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Detrital geochronology}{25}{section.5.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces `Wetherill' concordia diagram showing concordant (filled symbols) and discordant (empty symbols) analyses affected by different degrees of Pb (or U) loss \citep [modified from][]{allegre2008}.\relax }}{26}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wetherill}{{5.1}{26}{`Wetherill' concordia diagram showing concordant (filled symbols) and discordant (empty symbols) analyses affected by different degrees of Pb (or U) loss \citep [modified from][]{allegre2008}.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}The K-Ar system}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:K-Ar}{{6}{27}{The K-Ar system}{chapter.6}{}}
\newlabel{eq:Ar}{{6.1}{27}{The K-Ar system}{equation.6.0.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}K-Ar dating}{27}{section.6.1}\protected@file@percent }
\newlabel{eq:K-Ar}{{6.2}{27}{K-Ar dating}{equation.6.1.2}{}}
\newlabel{eq:K-Ar-isochron}{{6.3}{27}{K-Ar dating}{equation.6.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}$^{40}$Ar/$^{39}$Ar dating}{27}{section.6.2}\protected@file@percent }
\newlabel{sec:Ar-Ar}{{6.2}{27}{$^{40}$Ar/$^{39}$Ar dating}{section.6.2}{}}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\citation{allegre2008}
\abx@aux@cite{allegre2008}
\abx@aux@segm{0}{0}{allegre2008}
\newlabel{eq:Ar-Ar}{{6.4}{28}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.4}{}}
\newlabel{eq:J}{{6.5}{28}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.5}{}}
\newlabel{eq:Ar-Ar-isochron}{{6.6}{28}{$^{40}$Ar/$^{39}$Ar dating}{equation.6.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Applications}{28}{section.6.3}\protected@file@percent }
\newlabel{sec:Ar-applications}{{6.3}{28}{Applications}{section.6.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces $^{40}$Ar/$^{39}$Ar age spectra obtained by stepwise heating of three different K-bearing minerals. Biotite exhibits a flat `plateau', indicating a simple history of rapid crystallisation and/or cooling. K-feldspar shows a rising age spectrum, consistent with a more complex evolution comprising multiple growth phases and/or thermal resetting. Finally, hornblende shows a `U-shaped' release spectrum in which the first heating step releases a large amount of `excess' argon \citep [modified from][]{allegre2008}.\relax }}{29}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Ar-Ar}{{6.1}{29}{$^{40}$Ar/$^{39}$Ar age spectra obtained by stepwise heating of three different K-bearing minerals. Biotite exhibits a flat `plateau', indicating a simple history of rapid crystallisation and/or cooling. K-feldspar shows a rising age spectrum, consistent with a more complex evolution comprising multiple growth phases and/or thermal resetting. Finally, hornblende shows a `U-shaped' release spectrum in which the first heating step releases a large amount of `excess' argon \citep [modified from][]{allegre2008}.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Thermochronology}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}The U-Th-He method}{30}{section.7.1}\protected@file@percent }
\newlabel{sec:U-Th-He}{{7.1}{30}{The U-Th-He method}{section.7.1}{}}
\newlabel{eq:U-Th-He}{{7.1}{30}{The U-Th-He method}{equation.7.1.1}{}}
\newlabel{eq:fick}{{7.2}{30}{The U-Th-He method}{equation.7.1.2}{}}
\citation{braun2006}
\abx@aux@cite{braun2006}
\abx@aux@segm{0}{0}{braun2006}
\citation{braun2006}
\abx@aux@cite{braun2006}
\abx@aux@segm{0}{0}{braun2006}
\newlabel{eq:Arrhenius}{{7.3}{31}{The U-Th-He method}{equation.7.1.3}{}}
\newlabel{eq:logD}{{7.4}{31}{The U-Th-He method}{equation.7.1.4}{}}
\newlabel{eq:Tc}{{7.5}{31}{The U-Th-He method}{equation.7.1.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Fission tracks}{31}{section.7.2}\protected@file@percent }
\newlabel{sec:fission-tracks}{{7.2}{31}{Fission tracks}{section.7.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces `Arrhenius' diagram of three step-heating experiments of $^4$He in apatite, showing simple diffusion behaviour in agreement with Equation \ref  {eq:Arrhenius}. Extrapolating the linear trend to geological time scales yields a `closure temperature' of $\sim $60$^\circ $C (Equation \ref  {eq:Tc}). Modified from \citet {braun2006}.\relax }}{32}{figure.caption.9}\protected@file@percent }
\newlabel{fig:Arrhenius}{{7.1}{32}{`Arrhenius' diagram of three step-heating experiments of $^4$He in apatite, showing simple diffusion behaviour in agreement with Equation \ref {eq:Arrhenius}. Extrapolating the linear trend to geological time scales yields a `closure temperature' of $\sim $60$^\circ $C (Equation \ref {eq:Tc}). Modified from \citet {braun2006}.\relax }{figure.caption.9}{}}
\newlabel{eq:Ns}{{7.6}{32}{Fission tracks}{equation.7.2.6}{}}
\newlabel{eq:rhos}{{7.7}{32}{Fission tracks}{equation.7.2.7}{}}
\newlabel{eq:tFT}{{7.8}{32}{Fission tracks}{equation.7.2.8}{}}
\newlabel{eq:tzeta}{{7.9}{32}{Fission tracks}{equation.7.2.9}{}}
\citation{galbraith2005}
\abx@aux@cite{galbraith2005}
\abx@aux@segm{0}{0}{galbraith2005}
\citation{galbraith2005}
\abx@aux@cite{galbraith2005}
\abx@aux@segm{0}{0}{galbraith2005}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Schematic diagram illustrating the external detector method for fission track geochronology \citep [modified from][]{galbraith2005}.\relax }}{33}{figure.caption.10}\protected@file@percent }
\newlabel{fig:EDM}{{7.2}{33}{Schematic diagram illustrating the external detector method for fission track geochronology \citep [modified from][]{galbraith2005}.\relax }{figure.caption.10}{}}
\newlabel{eq:trackArrhenius}{{7.10}{33}{Fission tracks}{equation.7.2.10}{}}
\newlabel{eq:lnrho0rho}{{7.11}{33}{Fission tracks}{equation.7.2.11}{}}
\newlabel{eq:lnt}{{7.12}{33}{Fission tracks}{equation.7.2.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Vertical profile of U-Th-He and fission track ages in apatite, collected along the footwall of an exhumed normal fault block in the White Mountains of eastern California. Samples at the highest elevations have resided at shallow depths for up to 55 Myr. Dashed lines show the extent of the `Partial Retention Zone' (PRZ), in which apatite has partially lost its radiogenic helium. The grey area indicates the `Partial Annealing Zone', where fission tracks have been shortened. At low elevations, young ages are observed, indicating rapid exhumation by the normal fault at 12 Ma. Additionally, the U-Th-He data show a hint of a second exhumation phase at 5 Ma (modified from Stockli, Farley and Dumitru, 2000, \textit  {Geology} v. 28, no. 11, p. 983-986).\relax }}{34}{figure.caption.11}\protected@file@percent }
\newlabel{fig:stockli}{{7.3}{34}{Vertical profile of U-Th-He and fission track ages in apatite, collected along the footwall of an exhumed normal fault block in the White Mountains of eastern California. Samples at the highest elevations have resided at shallow depths for up to 55 Myr. Dashed lines show the extent of the `Partial Retention Zone' (PRZ), in which apatite has partially lost its radiogenic helium. The grey area indicates the `Partial Annealing Zone', where fission tracks have been shortened. At low elevations, young ages are observed, indicating rapid exhumation by the normal fault at 12 Ma. Additionally, the U-Th-He data show a hint of a second exhumation phase at 5 Ma (modified from Stockli, Farley and Dumitru, 2000, \textit {Geology} v. 28, no. 11, p. 983-986).\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}U-series dating}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2Useries}{{8}{35}{U-series dating}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}The $^{234}$U-$^{238}$U method}{35}{section.8.1}\protected@file@percent }
\newlabel{sec:234238}{{8.1}{35}{The $^{234}$U-$^{238}$U method}{section.8.1}{}}
\newlabel{eq:A234}{{8.1}{35}{The $^{234}$U-$^{238}$U method}{equation.8.1.1}{}}
\newlabel{eq:A234b}{{8.2}{35}{The $^{234}$U-$^{238}$U method}{equation.8.1.2}{}}
\newlabel{eq:A234A238}{{8.3}{36}{The $^{234}$U-$^{238}$U method}{equation.8.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}The $^{230}$Th method}{36}{section.8.2}\protected@file@percent }
\newlabel{sec:230}{{8.2}{36}{The $^{230}$Th method}{section.8.2}{}}
\newlabel{eq:A230}{{8.4}{36}{The $^{230}$Th method}{equation.8.2.4}{}}
\newlabel{eq:230232}{{8.5}{36}{The $^{230}$Th method}{equation.8.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}The $^{230}$Th-$^{238}$U method}{36}{section.8.3}\protected@file@percent }
\newlabel{sec:230238}{{8.3}{36}{The $^{230}$Th-$^{238}$U method}{section.8.3}{}}
\newlabel{eq:230total}{{8.6}{36}{The $^{230}$Th-$^{238}$U method}{equation.8.3.6}{}}
\newlabel{eq:230s}{{8.7}{36}{The $^{230}$Th-$^{238}$U method}{equation.8.3.7}{}}
\newlabel{eq:230x}{{8.8}{36}{The $^{230}$Th-$^{238}$U method}{equation.8.3.8}{}}
\newlabel{eq:230238x}{{8.9}{36}{The $^{230}$Th-$^{238}$U method}{equation.8.3.9}{}}
\newlabel{eq:230238}{{8.10}{37}{The $^{230}$Th-$^{238}$U method}{equation.8.3.10}{}}
\newlabel{eq:230238b}{{8.11}{37}{The $^{230}$Th-$^{238}$U method}{equation.8.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Error propagation}{38}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:error-propagation}{{9}{38}{Error propagation}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Some basic definitions}{38}{section.9.1}\protected@file@percent }
\newlabel{sec:summarystatistics}{{9.1}{38}{Some basic definitions}{section.9.1}{}}
\newlabel{eq:tfxy}{{9.1}{38}{Some basic definitions}{equation.9.1.1}{}}
\newlabel{eq:xy}{{9.2}{38}{Some basic definitions}{equation.9.1.2}{}}
\newlabel{eq:mean}{{9.3}{38}{Some basic definitions}{equation.9.1.3}{}}
\newlabel{eq:variance}{{9.4}{38}{Some basic definitions}{equation.9.1.4}{}}
\newlabel{eq:covariance}{{9.5}{39}{Some basic definitions}{equation.9.1.5}{}}
\newlabel{eq:vart}{{9.6}{39}{Some basic definitions}{equation.9.1.6}{}}
\newlabel{eq:ti-t}{{9.7}{39}{Some basic definitions}{equation.9.1.7}{}}
\newlabel{eq:s2t1}{{9.8}{39}{Some basic definitions}{equation.9.1.8}{}}
\newlabel{eq:s2t}{{9.9}{39}{Some basic definitions}{equation.9.1.9}{}}
\newlabel{eq:s2tmatrix}{{9.10}{39}{Some basic definitions}{equation.9.1.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Examples}{39}{section.9.2}\protected@file@percent }
\newlabel{eq:addition}{{9.11}{39}{Examples}{equation.9.2.11}{}}
\newlabel{eq:subtraction}{{9.12}{39}{Examples}{equation.9.2.12}{}}
\newlabel{eq:multiplication}{{9.13}{40}{Examples}{equation.9.2.13}{}}
\newlabel{eq:division}{{9.14}{40}{Examples}{equation.9.2.14}{}}
\newlabel{eq:exponentiation}{{9.15}{40}{Examples}{equation.9.2.15}{}}
\newlabel{eq:logarithms}{{9.16}{40}{Examples}{equation.9.2.16}{}}
\newlabel{eq:power}{{9.17}{40}{Examples}{equation.9.2.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Accuracy vs. precision}{40}{section.9.3}\protected@file@percent }
\newlabel{eq:varianceofthemean}{{9.18}{40}{Accuracy vs. precision}{equation.9.3.18}{}}
\newlabel{eq:standarderror}{{9.19}{40}{Accuracy vs. precision}{equation.9.3.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Four datasets of 100 random numbers (black dots) which have the same means (white squares) but different (co-)variance structures. The marginal distributions of the $x$ and $y$ variables are shown as `bell curves' on the top and right axis of each plot.\relax }}{41}{figure.caption.12}\protected@file@percent }
\newlabel{fig:covariance}{{9.1}{41}{Four datasets of 100 random numbers (black dots) which have the same means (white squares) but different (co-)variance structures. The marginal distributions of the $x$ and $y$ variables are shown as `bell curves' on the top and right axis of each plot.\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Exercises}{42}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:exercises}{{10}{42}{Exercises}{chapter.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Programming practicals}{44}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:programming}{{11}{44}{Programming practicals}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introduction to \texttt  {R}}{44}{section.11.1}\protected@file@percent }
\newlabel{sec:R}{{11.1}{44}{Introduction to \texttt {R}}{section.11.1}{}}
\newlabel{itm:lm}{{9}{46}{Introduction to \texttt {R}}{Item.45}{}}
\newlabel{it:installingIsoplotR}{{11}{47}{Introduction to \texttt {R}}{Item.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.2}U-Th-Pb data reduction}{48}{section.11.2}\protected@file@percent }
\newlabel{sec:U-Pb-R}{{11.2}{48}{U-Th-Pb data reduction}{section.11.2}{}}
\newlabel{it:corr}{{7}{48}{U-Th-Pb data reduction}{Item.57}{}}
\newlabel{it:atomicUPb}{{8}{48}{U-Th-Pb data reduction}{Item.58}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.3}$^{40}$Ar/$^{39}$Ar data reduction}{48}{section.11.3}\protected@file@percent }
\newlabel{sec:Ar-Ar-R}{{11.3}{48}{$^{40}$Ar/$^{39}$Ar data reduction}{section.11.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.4}Error propagation}{49}{section.11.4}\protected@file@percent }
\newlabel{sec:errorprop-R}{{11.4}{49}{Error propagation}{section.11.4}{}}
\newlabel{loglin}{{4}{49}{Error propagation}{Item.74}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11.5}Fission tracks}{50}{section.11.5}\protected@file@percent }
\newlabel{sec:FT-R}{{11.5}{50}{Fission tracks}{section.11.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Advanced geochronology}{51}{part.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Introduction}{52}{chapter.12}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2}{{12}{52}{Introduction}{chapter.12}{}}
\abx@aux@refsection{2}{53}
\newlabel{refsection:2}{{12}{53}{Introduction}{Item.85}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Statistical considerations}{54}{chapter.13}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:formats}{{13}{54}{Statistical considerations}{chapter.13}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.1}The normal distribution}{54}{section.13.1}\protected@file@percent }
\newlabel{sec:Gauss}{{13.1}{54}{The normal distribution}{section.13.1}{}}
\newlabel{eq:gauss}{{13.1}{54}{The normal distribution}{equation.13.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces a) pdf and b) cumulative distribution fuction (cdf, i.e., the integral of the pdf) of the normal distribution. The $\mu \pm \sigma $ and $\mu \pm {2}\sigma $ intervals cover $\sim $68\% and $\sim $95\% of the distribution, respectively. \relax }}{54}{figure.13.1}\protected@file@percent }
\newlabel{fig:2sigma}{{13.1}{54}{a) pdf and b) cumulative distribution fuction (cdf, i.e., the integral of the pdf) of the normal distribution. The $\mu \pm \sigma $ and $\mu \pm {2}\sigma $ intervals cover $\sim $68\% and $\sim $95\% of the distribution, respectively.\\\relax }{figure.13.1}{}}
\newlabel{eq:2dgauss}{{13.2}{55}{The normal distribution}{equation.13.1.2}{}}
\newlabel{eq:rho}{{13.3}{55}{The normal distribution}{equation.13.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.2}The method of maximum likelihood}{55}{section.13.2}\protected@file@percent }
\newlabel{sec:maximum-likelihood}{{13.2}{55}{The method of maximum likelihood}{section.13.2}{}}
\newlabel{eq:Lnorm}{{13.4}{55}{The method of maximum likelihood}{equation.13.2.4}{}}
\newlabel{eq:LLnorm}{{13.5}{55}{The method of maximum likelihood}{equation.13.2.5}{}}
\newlabel{eq:arithmeticmean}{{13.6}{55}{The method of maximum likelihood}{equation.13.2.6}{}}
\newlabel{eq:stdevgivenmu}{{13.7}{56}{The method of maximum likelihood}{equation.13.2.7}{}}
\newlabel{eq:stdev}{{13.8}{56}{The method of maximum likelihood}{equation.13.2.8}{}}
\newlabel{eq:sxy}{{13.10}{56}{The method of maximum likelihood}{equation.13.2.10}{}}
\newlabel{eq:rho}{{13.12}{56}{The method of maximum likelihood}{equation.13.2.12}{}}
\newlabel{eq:Fisher}{{13.13}{57}{The method of maximum likelihood}{equation.13.2.13}{}}
\newlabel{eq:multidimFisher}{{13.14}{57}{The method of maximum likelihood}{equation.13.2.14}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.3}The mean square of weighted deviates (MSWD)}{57}{section.13.3}\protected@file@percent }
\newlabel{sec:mswd}{{13.3}{57}{The mean square of weighted deviates (MSWD)}{section.13.3}{}}
\@writefile{lot}{\defcounter {refsection}{2}\relax }\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Heteroscedastic dataset of four age estimates (in Ma).\relax }}{57}{table.13.1}\protected@file@percent }
\newlabel{tab:wtdmean}{{13.1}{57}{Heteroscedastic dataset of four age estimates (in Ma).\relax }{table.13.1}{}}
\newlabel{eq:wtdmean}{{13.15}{57}{The mean square of weighted deviates (MSWD)}{equation.13.3.15}{}}
\abx@aux@cite{mcintyre1966}
\abx@aux@segm{2}{0}{mcintyre1966}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces  The data of Table\nobreakspace  {}\ref  {tab:wtdmean} with 95\% confidence intervals shown as error bars, the weighted mean as a dashed horizontal line and the error weighted mean as a solid line.\relax }}{58}{figure.13.2}\protected@file@percent }
\newlabel{fig:wtdmean}{{13.2}{58}{The data of Table~\ref {tab:wtdmean} with 95\% confidence intervals shown as error bars, the weighted mean as a dashed horizontal line and the error weighted mean as a solid line.\relax }{figure.13.2}{}}
\newlabel{eq:chi2wtdmean}{{13.16}{58}{The mean square of weighted deviates (MSWD)}{equation.13.3.16}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.3}{\ignorespaces Chi-square distribution with 3 degrees of freedom. The p-value for an outcome of $\chi _{stat}^2=6.17$ is the integral of the black area.\relax }}{58}{figure.13.3}\protected@file@percent }
\newlabel{fig:chi2}{{13.3}{58}{Chi-square distribution with 3 degrees of freedom. The p-value for an outcome of $\chi _{stat}^2=6.17$ is the integral of the black area.\relax }{figure.13.3}{}}
\abx@aux@page{52}{58}
\newlabel{eq:mswd}{{13.17}{58}{The mean square of weighted deviates (MSWD)}{equation.13.3.17}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.4}{\ignorespaces Expected distribution of the MSWD for different degrees of freedom. With increasing sample size, the distribution of the MSWD converges to a normal distribution with mean 1.\relax }}{59}{figure.13.4}\protected@file@percent }
\newlabel{fig:mswd}{{13.4}{59}{Expected distribution of the MSWD for different degrees of freedom. With increasing sample size, the distribution of the MSWD converges to a normal distribution with mean 1.\relax }{figure.13.4}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.5}{\ignorespaces Three different synthetic data sets shown as weighted mean plots. The analytical uncertainties are shown as 95\% error bars. Each of the data sets consists of 10 aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the mean square of weighted deviates (MSWD) and the p-value of the chi-square test. The case where MSWD$\approx {1}$ is the easiest to interpret: it means that the scatter of the data around the best fit line can be completely explained by the analytical uncertainty. The case where MSWD$<{1}$ may seem like a good outcome but it is in fact a bad one because it indicates that there may be a problem with the error propagation. A high p-value or low MSWD may happen once but red flags should go up if all samples in a study show this type of behaviour. Finally the case where MSWD$>{1}$ is not good or bad but `interesting'. The dashed lines mark the overdispersion ($\omega =10 +7/-4$\nobreakspace  {}Ma) as discussed in Section\nobreakspace  {}\ref  {sec:overdispersion}.\relax }}{59}{figure.13.5}\protected@file@percent }
\newlabel{fig:wtdmeanMSWD}{{13.5}{59}{Three different synthetic data sets shown as weighted mean plots. The analytical uncertainties are shown as 95\% error bars. Each of the data sets consists of 10 aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the mean square of weighted deviates (MSWD) and the p-value of the chi-square test. The case where MSWD$\approx {1}$ is the easiest to interpret: it means that the scatter of the data around the best fit line can be completely explained by the analytical uncertainty. The case where MSWD$<{1}$ may seem like a good outcome but it is in fact a bad one because it indicates that there may be a problem with the error propagation. A high p-value or low MSWD may happen once but red flags should go up if all samples in a study show this type of behaviour. Finally the case where MSWD$>{1}$ is not good or bad but `interesting'. The dashed lines mark the overdispersion ($\omega =10 +7/-4$~Ma) as discussed in Section~\ref {sec:overdispersion}.\relax }{figure.13.5}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.4}Dealing with overdispersion}{60}{section.13.4}\protected@file@percent }
\newlabel{sec:overdispersion}{{13.4}{60}{Dealing with overdispersion}{section.13.4}{}}
\newlabel{eq:tci}{{13.18}{60}{Dealing with overdispersion}{equation.13.4.18}{}}
\newlabel{eq:overdispersion}{{13.19}{60}{Dealing with overdispersion}{equation.13.4.19}{}}
\newlabel{eq:wtdmean-model-3}{{13.20}{60}{Dealing with overdispersion}{equation.13.4.20}{}}
\abx@aux@cite{pearson1896}
\abx@aux@segm{2}{0}{pearson1896}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.5}Error correlations}{61}{section.13.5}\protected@file@percent }
\newlabel{sec:errorcorrelations}{{13.5}{61}{Error correlations}{section.13.5}{}}
\abx@aux@page{53}{61}
\newlabel{eq:spurious-conventional}{{13.22}{61}{Error correlations}{equation.13.5.22}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.6}{\ignorespaces  Examples of correlated uncertainties shown as confidence ellipses in a) Re--Os and b) K--Ca isochron and c) Wetherill U--Pb concordia space. \relax }}{62}{figure.13.6}\protected@file@percent }
\newlabel{fig:errorcorrelation}{{13.6}{62}{Examples of correlated uncertainties shown as confidence ellipses in a) Re--Os and b) K--Ca isochron and c) Wetherill U--Pb concordia space.\\\relax }{figure.13.6}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.7}{\ignorespaces  Recasting the data of Figure\nobreakspace  {}\ref  {fig:errorcorrelation} into an inverse ratio form reduces the error correlations for the Re--Os, K--Ca and U--Pb data. \relax }}{62}{figure.13.7}\protected@file@percent }
\newlabel{fig:inverrorcorrelation}{{13.7}{62}{Recasting the data of Figure~\ref {fig:errorcorrelation} into an inverse ratio form reduces the error correlations for the Re--Os, K--Ca and U--Pb data.\\\relax }{figure.13.7}{}}
\newlabel{eq:transformation}{{13.23}{62}{Error correlations}{equation.13.5.23}{}}
\abx@aux@cite{nicolaysen1961}
\abx@aux@segm{2}{0}{nicolaysen1961}
\abx@aux@cite{titterington1979}
\abx@aux@segm{2}{0}{titterington1979}
\abx@aux@cite{york1969}
\abx@aux@segm{2}{0}{york1969}
\abx@aux@cite{york2004}
\abx@aux@segm{2}{0}{york2004}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.6}Linear regression}{63}{section.13.6}\protected@file@percent }
\newlabel{sec:regression}{{13.6}{63}{Linear regression}{section.13.6}{}}
\abx@aux@page{54}{63}
\newlabel{eq:S}{{13.24}{63}{Linear regression}{equation.13.6.24}{}}
\newlabel{eq:Swtd}{{13.25}{63}{Linear regression}{equation.13.6.25}{}}
\newlabel{eq:L}{{13.26}{63}{Linear regression}{equation.13.6.26}{}}
\abx@aux@page{55}{63}
\abx@aux@page{56}{63}
\abx@aux@page{57}{63}
\newlabel{eq:Ly}{{13.27}{63}{Linear regression}{equation.13.6.27}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.8}{\ignorespaces Illustration of the benefits of error-weighted linear regression. The black squares mark the true (x,y)-coordinates of three samples drawn from a (dashed) line with intercept $\boldsymbol  {a} = 10$ and slope $\boldsymbol  {b} = 1$. The black dots mark random realisations of these samples, given Gaussian uncertainties with uncertainties shown as 95\% confidence bars or ellipses. a) three samples with analytical uncertainty in the y-variable only. The ordinary least squares fit ignoring these uncertainties is shown in red ($a = 5.0, b = 1.36$), the weighted least squares fit in blue ($a = 9.4, b = 1.04$). b) three samples with correlated uncertainties in both the x- and y-variable. Ignoring the error correlations yields the red fit ($a = 7.2, b = 1.21$). Accounting for the error correlations produces the blue fit ($a = 9.3, b = 1.05$).\relax }}{64}{figure.13.8}\protected@file@percent }
\newlabel{fig:regression}{{13.8}{64}{Illustration of the benefits of error-weighted linear regression. The black squares mark the true (x,y)-coordinates of three samples drawn from a (dashed) line with intercept $\boldsymbol {a} = 10$ and slope $\boldsymbol {b} = 1$. The black dots mark random realisations of these samples, given Gaussian uncertainties with uncertainties shown as 95\% confidence bars or ellipses. a) three samples with analytical uncertainty in the y-variable only. The ordinary least squares fit ignoring these uncertainties is shown in red ($a = 5.0, b = 1.36$), the weighted least squares fit in blue ($a = 9.4, b = 1.04$). b) three samples with correlated uncertainties in both the x- and y-variable. Ignoring the error correlations yields the red fit ($a = 7.2, b = 1.21$). Accounting for the error correlations produces the blue fit ($a = 9.3, b = 1.05$).\relax }{figure.13.8}{}}
\newlabel{eq:Chi2}{{13.29}{64}{Linear regression}{equation.13.6.29}{}}
\abx@aux@cite{york1969}
\abx@aux@segm{2}{0}{york1969}
\abx@aux@cite{york1969}
\abx@aux@segm{2}{0}{york1969}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.9}{\ignorespaces Three different synthetic Rb--Sr data sets shown as conventional isochron plots. The analytical uncertainties are shown as 95\% error ellipses. The grey band represents a 95\% confidence envelope for the best fit line using the \citet {york1969} algorithm. Each of the data sets consists of 10 aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the mean square of weighted deviates (MSWD) and the p-value of the chi-square test. The case where MSWD$\approx {1}$ is the easiest to interpret: it means that the scatter of the data around the best fit line can be completely explained by the analytical uncertainty. The case where MSWD$<{1}$ may seem like a good outcome but it is in fact a bad one because it indicates that there may be a problem with the error propagation. A high p-value or low MSWD may happen once but red flags should go up if all samples in a study show this type of behaviour. Finally the case where MSWD$>{1}$ is not good or bad but `interesting'. The dashed line marks the `overdispersion' estimated by a model-3 regression.\relax }}{65}{figure.13.9}\protected@file@percent }
\abx@aux@page{59}{65}
\newlabel{fig:isochronMSWD}{{13.9}{65}{Three different synthetic Rb--Sr data sets shown as conventional isochron plots. The analytical uncertainties are shown as 95\% error ellipses. The grey band represents a 95\% confidence envelope for the best fit line using the \citet {york1969} algorithm. Each of the data sets consists of 10 aliquots that are affected by a combination of analytical and geological dispersion. The relative importance of these two sources of scatter can be assessed using the mean square of weighted deviates (MSWD) and the p-value of the chi-square test. The case where MSWD$\approx {1}$ is the easiest to interpret: it means that the scatter of the data around the best fit line can be completely explained by the analytical uncertainty. The case where MSWD$<{1}$ may seem like a good outcome but it is in fact a bad one because it indicates that there may be a problem with the error propagation. A high p-value or low MSWD may happen once but red flags should go up if all samples in a study show this type of behaviour. Finally the case where MSWD$>{1}$ is not good or bad but `interesting'. The dashed line marks the `overdispersion' estimated by a model-3 regression.\relax }{figure.13.9}{}}
\@writefile{toc}{\defcounter {refsection}{2}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13.7}Confidence intervals}{65}{section.13.7}\protected@file@percent }
\newlabel{sec:CI}{{13.7}{65}{Confidence intervals}{section.13.7}{}}
\newlabel{eq:tstat}{{13.30}{66}{Confidence intervals}{equation.13.7.30}{}}
\newlabel{eq:tci}{{13.31}{66}{Confidence intervals}{equation.13.7.31}{}}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.10}{\ignorespaces a) pdfs and b) cdfs of the t-distribution for three different degrees of freedom ($df$). For small sample sizes (low $df$), the t-distribution has long tails towards low and high values. With increasing sample size, the tails become shorter and the t-distribution sharper. When $df>30$, the t-distribution is indistinguishable from a standard normal distribution with $\mu =0$ and $\sigma =1$.\relax }}{66}{figure.13.10}\protected@file@percent }
\newlabel{fig:tdof}{{13.10}{66}{a) pdfs and b) cdfs of the t-distribution for three different degrees of freedom ($df$). For small sample sizes (low $df$), the t-distribution has long tails towards low and high values. With increasing sample size, the tails become shorter and the t-distribution sharper. When $df>30$, the t-distribution is indistinguishable from a standard normal distribution with $\mu =0$ and $\sigma =1$.\relax }{figure.13.10}{}}
\abx@aux@cite{vermeesch2015b}
\abx@aux@segm{2}{0}{vermeesch2015b}
\abx@aux@cite{mclean2016}
\abx@aux@segm{2}{0}{mclean2016}
\@writefile{lof}{\defcounter {refsection}{2}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13.11}{\ignorespaces a) weighted mean (Figure\nobreakspace  {}\ref  {fig:wtdmeanMSWD}c) and b) Rb--Sr isochron (Figure\nobreakspace  {}\ref  {fig:isochronMSWD}c) regression using a model-1 fit. The legend reports the best fit age and uncertainties reported as standard errors, and 95\% confidence intervals with and without overdispersion. \relax }}{67}{figure.13.11}\protected@file@percent }
\newlabel{fig:model-1}{{13.11}{67}{a) weighted mean (Figure~\ref {fig:wtdmeanMSWD}c) and b) Rb--Sr isochron (Figure~\ref {fig:isochronMSWD}c) regression using a model-1 fit. The legend reports the best fit age and uncertainties reported as standard errors, and 95\% confidence intervals with and without overdispersion. \relax }{figure.13.11}{}}
\abx@aux@page{60}{67}
\abx@aux@page{61}{67}
\abx@aux@page{62}{67}
\abx@aux@refsection{3}{68}
\abx@aux@page{63}{68}
\abx@aux@page{64}{68}
\abx@aux@page{65}{68}
\abx@aux@page{66}{68}
\abx@aux@page{67}{68}
\abx@aux@page{68}{68}
\abx@aux@page{69}{68}
\newlabel{refsection:3}{{12}{68}{Introduction}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Generic functions}{69}{chapter.14}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{3}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:generic}{{14}{69}{Generic functions}{chapter.14}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.1}Weighted mean and outlier detection}{69}{section.14.1}\protected@file@percent }
\newlabel{sec:weightedmean}{{14.1}{69}{Weighted mean and outlier detection}{section.14.1}{}}
\abx@aux@cite{ludwig2003}
\abx@aux@segm{3}{0}{ludwig2003}
\abx@aux@cite{vermeesch2007a}
\abx@aux@segm{3}{0}{vermeesch2007a}
\abx@aux@cite{vermeesch2012b}
\abx@aux@segm{3}{0}{vermeesch2012b}
\abx@aux@page{70}{70}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.2}Frequency distributions}{70}{section.14.2}\protected@file@percent }
\newlabel{sec:KDE+CAD}{{14.2}{70}{Frequency distributions}{section.14.2}{}}
\newlabel{eq:CAD}{{14.1}{70}{Frequency distributions}{equation.14.2.1}{}}
\abx@aux@page{71}{70}
\abx@aux@page{72}{70}
\newlabel{eq:KDE}{{14.2}{70}{Frequency distributions}{equation.14.2.2}{}}
\abx@aux@cite{botev2010}
\abx@aux@segm{3}{0}{botev2010}
\abx@aux@cite{abramson1982}
\abx@aux@segm{3}{0}{abramson1982}
\abx@aux@cite{kerm2003}
\abx@aux@segm{3}{0}{kerm2003}
\abx@aux@cite{vermeesch2012b}
\abx@aux@segm{3}{0}{vermeesch2012b}
\abx@aux@cite{vermeesch2018b}
\abx@aux@segm{3}{0}{vermeesch2018b}
\abx@aux@page{73}{71}
\abx@aux@page{74}{71}
\newlabel{eq:Abramson}{{14.2}{71}{Frequency distributions}{equation.14.2.2}{}}
\abx@aux@page{75}{71}
\abx@aux@page{76}{71}
\abx@aux@page{77}{71}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.3}Radial plots}{71}{section.14.3}\protected@file@percent }
\newlabel{sec:radial}{{14.3}{71}{Radial plots}{section.14.3}{}}
\newlabel{eq:logtransform}{{14.3}{71}{Radial plots}{equation.14.3.3}{}}
\abx@aux@cite{vermeesch2018d}
\abx@aux@segm{3}{0}{vermeesch2018d}
\abx@aux@cite{vermeesch2018d}
\abx@aux@segm{3}{0}{vermeesch2018d}
\abx@aux@cite{galbraith1990a}
\abx@aux@segm{3}{0}{galbraith1990a}
\abx@aux@cite{galbraith1999}
\abx@aux@segm{3}{0}{galbraith1999}
\abx@aux@cite{ludwig2003}
\abx@aux@segm{3}{0}{ludwig2003}
\abx@aux@cite{ludwig2003}
\abx@aux@segm{3}{0}{ludwig2003}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Radial plots for two synthetic datasets from \citet {vermeesch2018d}. i) approximately 95\% of the samples in Data\nobreakspace  {}1 plot within a symmetric `2-sigma' band around the origin. These data are therefore compatible with a single homogeneous population, and pass the chi-square test. ii) the age of each aliquot can be obtained by projecting the corresponding scatter point onto the radial scale. Projecting a `2-sigma' error bar onto the same scale yields the 95\% confidence intervals of $t_2 = 2.5 +1.7/-1.0$ and $t_{7} = 0.17 +1.20/-0.16$. The second sample does not fit within a `2-sigma' band, and is more adequately described by a random effects model with two parameters: the central ratio and the dispersion. \relax }}{72}{figure.14.1}\protected@file@percent }
\abx@aux@page{79}{72}
\newlabel{fig:radial}{{14.1}{72}{Radial plots for two synthetic datasets from \citet {vermeesch2018d}. i) approximately 95\% of the samples in Data~1 plot within a symmetric `2-sigma' band around the origin. These data are therefore compatible with a single homogeneous population, and pass the chi-square test. ii) the age of each aliquot can be obtained by projecting the corresponding scatter point onto the radial scale. Projecting a `2-sigma' error bar onto the same scale yields the 95\% confidence intervals of $t_2 = 2.5 +1.7/-1.0$ and $t_{7} = 0.17 +1.20/-0.16$. The second sample does not fit within a `2-sigma' band, and is more adequately described by a random effects model with two parameters: the central ratio and the dispersion.\\\relax }{figure.14.1}{}}
\abx@aux@page{80}{72}
\abx@aux@page{81}{72}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces a) CAD, b) histogram/KDE and c) radial plot of the same dataset \citep [from][]{ludwig2003}. \relax }}{72}{figure.14.2}\protected@file@percent }
\abx@aux@page{83}{72}
\newlabel{fig:density}{{14.2}{73}{a) CAD, b) histogram/KDE and c) radial plot of the same dataset \citep [from][]{ludwig2003}. \relax }{figure.14.2}{}}
\@writefile{toc}{\defcounter {refsection}{3}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14.4}Mixture models}{73}{section.14.4}\protected@file@percent }
\newlabel{sec:mixtures}{{14.4}{73}{Mixture models}{section.14.4}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Young U--Pb carbonate dates shown a) on a linear scale, whose KDE spills over into nonsensical negative data space, and b) on a logarithmic scale, which fixes this problem. c) shows the same data as a radial plot with a logarithmic time scale. \relax }}{73}{figure.14.3}\protected@file@percent }
\newlabel{eq:central}{{14.4}{73}{Mixture models}{equation.14.4.4}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Three different age models implemented in \texttt  {IsoplotR}. 1a) If the true age is a discrete event (blue peak at 1000\nobreakspace  {}Ma), and the analytical uncertainties follow a normal distribution with zero mean and 5\nobreakspace  {}Ma standard deviation, then the predicted distribution of the dates (red line) is a normal distribution with mean at 1000\nobreakspace  {}Ma and a 5\nobreakspace  {}Ma standard deviation. 1b) In this case the ordinary weighted mean (Equation\nobreakspace  {}\ref  {eq:wtdmean}) is the most appropriate estimator of the true age. 2a) If the true age is drawn from a normal distribution with a mean of 1000\nobreakspace  {}Ma and a standard deviation of 5\nobreakspace  {}Ma (blue line), and if the analytical uncertainties follow a normal distribution with zero mean and 5\nobreakspace  {}Ma standard deviation, then the predicted distribution of the dates (red line) is a normal distribution with mean at 1000\nobreakspace  {}Ma and a $\sqrt  {50}$\nobreakspace  {}Ma standard deviation. 2b) In this case the random effects model of Equation\nobreakspace  {}\ref  {eq:wtdmean-model-3} is the most appropriate estimator of the mean \emph  {and} the standard deviation of the true ages. The latter parameter is reported as the dispersion in the legend. 3a) If the true ages are drawn from a lognormal distribution with location parameter 10\nobreakspace  {}Ma and a dispersion parameter of 50\% (blue line), and the analytical uncertainties are $\sim $50\%, then the distribution of the measured dates (red line) is a lognormal distribution with $10/\sqrt  {2}$\% dispersion parameter. 3b) In this case the random effects model of Equation\nobreakspace  {}\ref  {eq:central} is the best way to average the data, and the radial plot with logarithmic scale is the best way to visualise the results. \relax }}{73}{figure.14.4}\protected@file@percent }
\newlabel{eq:mixture}{{14.5}{74}{Mixture models}{equation.14.4.5}{}}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces a) cumulative distribution of the true ages of a binary mixture of two discrete age components (red) and the CAD of the measured ages of 50 measured dates (blue). b) histogram and KDE of the binary mixture. c) results of the mixture model, shown as a radial plot. \relax }}{74}{figure.14.5}\protected@file@percent }
\abx@aux@cite{galbraith2005}
\abx@aux@segm{3}{0}{galbraith2005}
\abx@aux@cite{vermeesch2019b}
\abx@aux@segm{3}{0}{vermeesch2019b}
\abx@aux@cite{vermeesch2019b}
\abx@aux@segm{3}{0}{vermeesch2019b}
\newlabel{fig:discretemixtures}{{14.5}{75}{a) cumulative distribution of the true ages of a binary mixture of two discrete age components (red) and the CAD of the measured ages of 50 measured dates (blue). b) histogram and KDE of the binary mixture. c) results of the mixture model, shown as a radial plot.\\\relax }{figure.14.5}{}}
\abx@aux@page{84}{75}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Application of finite mixture modelling to a continuous mixture. Increasing sample size from left (a) to right (c) provides statistical justification to fit more components. Note that the age of the youngest age component gets progressively younger with increasing sample size, from 150\nobreakspace  {}Ma for sample (a) to 94\nobreakspace  {}Ma for sample (c), and is therefore not a reliable estimator of the minimum age. Figure adapted from \citet {vermeesch2019b}. \relax }}{75}{figure.14.6}\protected@file@percent }
\abx@aux@page{86}{75}
\newlabel{fig:increasingn}{{14.6}{75}{Application of finite mixture modelling to a continuous mixture. Increasing sample size from left (a) to right (c) provides statistical justification to fit more components. Note that the age of the youngest age component gets progressively younger with increasing sample size, from 150~Ma for sample (a) to 94~Ma for sample (c), and is therefore not a reliable estimator of the minimum age. Figure adapted from \citet {vermeesch2019b}.\\\relax }{figure.14.6}{}}
\newlabel{eq:Lminagemod}{{14.6}{75}{Mixture models}{equation.14.4.6}{}}
\abx@aux@refsection{4}{76}
\@writefile{lof}{\defcounter {refsection}{3}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces A binary mixture combining discrete and continuous age components shown as a) CADs and b) histograms and KDEs, with the true age components shown in red, and the measured age distribution in blue. c) radial plot with the minimum age model of Equation\nobreakspace  {}\ref  {eq:Lminagemod}.\relax }}{76}{figure.14.7}\protected@file@percent }
\newlabel{fig:minagemod}{{14.7}{76}{A binary mixture combining discrete and continuous age components shown as a) CADs and b) histograms and KDEs, with the true age components shown in red, and the measured age distribution in blue. c) radial plot with the minimum age model of Equation~\ref {eq:Lminagemod}.\relax }{figure.14.7}{}}
\abx@aux@page{87}{76}
\abx@aux@page{88}{76}
\abx@aux@page{89}{76}
\abx@aux@page{90}{76}
\abx@aux@page{91}{76}
\abx@aux@page{92}{76}
\abx@aux@page{93}{76}
\abx@aux@page{94}{76}
\abx@aux@page{95}{76}
\abx@aux@page{96}{76}
\abx@aux@page{97}{76}
\abx@aux@page{98}{76}
\newlabel{refsection:4}{{12}{76}{Introduction}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {15}U--Pb geochronology}{77}{chapter.15}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{4}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:U-Pb}{{15}{77}{U--Pb geochronology}{chapter.15}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.1}Input formats}{77}{section.15.1}\protected@file@percent }
\newlabel{sec:UPbFormats}{{15.1}{77}{Input formats}{section.15.1}{}}
\abx@aux@cite{janots2014}
\abx@aux@segm{4}{0}{janots2014}
\abx@aux@cite{janots2014}
\abx@aux@segm{4}{0}{janots2014}
\abx@aux@cite{ludwig1998}
\abx@aux@segm{4}{0}{ludwig1998}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.2}Concordia diagrams and ages}{79}{section.15.2}\protected@file@percent }
\newlabel{sec:concordia}{{15.2}{79}{Concordia diagrams and ages}{section.15.2}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces The allanite dataset of \citet {janots2014} shown on a) Wetherill, b) Tera-Wasserburg and c) U--Th--Pb concordia diagrams. \relax }}{79}{figure.15.1}\protected@file@percent }
\abx@aux@page{100}{79}
\abx@aux@page{101}{79}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces 1) Wetherill and 2) Tera-Wasserburg concordia diagram with a) the weighted mean composition shown as white error ellipse, and b) the concordia age (251.3\nobreakspace  {}Ma) is shown as a red circle. \relax }}{80}{figure.15.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces MSWDs and p-values for 1) equivalence and 2) concordance for data that are a) underdispersed, b) dispersed by an amount that is consistent with the analytical uncertainties, and c) overdispersed with respect to the analytical uncertainties. \relax }}{81}{figure.15.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Wetherill concordia diagram with concordia age calculations a) without and b) with decay constant uncertainties. The legends report the MSWD and p-value for concordance $\mid $ equivalence $\mid $ concordance + equivalence. Taking into account the decay constant uncertainty decreases the value of MSWD\textsubscript  {c} and increases the p-value of concordance.\relax }}{81}{figure.15.4}\protected@file@percent }
\abx@aux@cite{ludwig1998}
\abx@aux@segm{4}{0}{ludwig1998}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.3}Discordia/isochron regression}{82}{section.15.3}\protected@file@percent }
\newlabel{sec:discordia}{{15.3}{82}{Discordia/isochron regression}{section.15.3}{}}
\newlabel{eq:semitotal-U/Pb}{{15.8}{82}{Discordia/isochron regression}{equation.15.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces The semitotal-U/Pb isochron is a binary mixture line between a non-radiogenic Pb component with \textsuperscript  {207}Pb/\textsuperscript  {206}Pb ratio $[07/06]_\circ $ and a radiogenic \textsuperscript  {238}U/\textsuperscript  {206}Pb ratio that marks a point on the concordia line corresponding to an age $t$.\relax }}{82}{figure.15.5}\protected@file@percent }
\newlabel{fig:UPbisochron13}{{15.5}{82}{The semitotal-U/Pb isochron is a binary mixture line between a non-radiogenic Pb component with \textsuperscript {207}Pb/\textsuperscript {206}Pb ratio $[07/06]_\circ $ and a radiogenic \textsuperscript {238}U/\textsuperscript {206}Pb ratio that marks a point on the concordia line corresponding to an age $t$.\relax }{figure.15.5}{}}
\abx@aux@page{102}{82}
\newlabel{eq:total-U/Pb}{{15.10}{82}{Discordia/isochron regression}{equation.15.3.10}{}}
\abx@aux@cite{vermeesch2020}
\abx@aux@segm{4}{0}{vermeesch2020}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces The total-U/Pb isochron is a binary mixture line between a non-radiogenic Pb component with \textsuperscript  {204}Pb/\textsuperscript  {206}Pb and \textsuperscript  {204}Pb/\textsuperscript  {207}Pb ratios $[04/06]_\circ $ and $[04/07]_\circ $, and radiogenic \textsuperscript  {238}U/\textsuperscript  {206}Pb and \textsuperscript  {235}U/\textsuperscript  {207}Pb ratios that mark a point on the concordia line corresponding to an age $t$.\relax }}{83}{figure.15.6}\protected@file@percent }
\newlabel{fig:UPbisochron46}{{15.6}{83}{The total-U/Pb isochron is a binary mixture line between a non-radiogenic Pb component with \textsuperscript {204}Pb/\textsuperscript {206}Pb and \textsuperscript {204}Pb/\textsuperscript {207}Pb ratios $[04/06]_\circ $ and $[04/07]_\circ $, and radiogenic \textsuperscript {238}U/\textsuperscript {206}Pb and \textsuperscript {235}U/\textsuperscript {207}Pb ratios that mark a point on the concordia line corresponding to an age $t$.\relax }{figure.15.6}{}}
\abx@aux@page{103}{83}
\newlabel{eq:total-U-Th/Pb}{{15.12}{83}{Discordia/isochron regression}{equation.15.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{4}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces The total-U-Th/Pb isochron is constructed in a similar way to the total-U/Pb isochron of Figure\nobreakspace  {}\ref  {fig:UPbisochron46}, but using the non-radiogenic \textsuperscript  {208}Pb component instead of \textsuperscript  {204}Pb. The first step in the calculation algorithm (panel a) is the removal of the radiogenic \textsuperscript  {208}Pb component for each aliquot in the dataset. This is achieved by projecting the \textsuperscript  {208}Pb/\textsuperscript  {206}Pb ratio onto the \textsuperscript  {208}Pb/\textsuperscript  {206}Pb-axis along a line whose slope is given by the \textsuperscript  {232}Th--\textsuperscript  {208}Pb ingrowth equation. The algorithm then iterates over the parameters $[08/06]_\circ $, $[08/07]_\circ $ and $t$ until convergence is reached.\relax }}{83}{figure.15.7}\protected@file@percent }
\newlabel{fig:UPbisochron78}{{15.7}{83}{The total-U-Th/Pb isochron is constructed in a similar way to the total-U/Pb isochron of Figure~\ref {fig:UPbisochron46}, but using the non-radiogenic \textsuperscript {208}Pb component instead of \textsuperscript {204}Pb. The first step in the calculation algorithm (panel a) is the removal of the radiogenic \textsuperscript {208}Pb component for each aliquot in the dataset. This is achieved by projecting the \textsuperscript {208}Pb/\textsuperscript {206}Pb ratio onto the \textsuperscript {208}Pb/\textsuperscript {206}Pb-axis along a line whose slope is given by the \textsuperscript {232}Th--\textsuperscript {208}Pb ingrowth equation. The algorithm then iterates over the parameters $[08/06]_\circ $, $[08/07]_\circ $ and $t$ until convergence is reached.\relax }{figure.15.7}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.4}Common Pb}{83}{section.15.4}\protected@file@percent }
\newlabel{sec:common-Pb}{{15.4}{83}{Common Pb}{section.15.4}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.5}Initial disequilibrium}{83}{section.15.5}\protected@file@percent }
\newlabel{sec:U-Pb-disequilibrium}{{15.5}{83}{Initial disequilibrium}{section.15.5}{}}
\@writefile{toc}{\defcounter {refsection}{4}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15.6}Discordance filters}{83}{section.15.6}\protected@file@percent }
\newlabel{sec:discfilter}{{15.6}{83}{Discordance filters}{section.15.6}{}}
\abx@aux@page{104}{83}
\abx@aux@page{105}{84}
\abx@aux@page{106}{84}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{III\hspace  {1em}\texttt  {IsoplotR} manual}{85}{part.3}\protected@file@percent }
\abx@aux@refsection{5}{86}
\abx@aux@cite{ludwig1988}
\abx@aux@segm{5}{0}{ludwig1988}
\abx@aux@cite{ludwig1999}
\abx@aux@segm{5}{0}{ludwig1999}
\abx@aux@cite{ludwig2003}
\abx@aux@segm{5}{0}{ludwig2003}
\abx@aux@cite{ludwig2012}
\abx@aux@segm{5}{0}{ludwig2012}
\abx@aux@cite{vermeesch2018c}
\abx@aux@segm{5}{0}{vermeesch2018c}
\newlabel{refsection:5}{{III}{86}{\texttt {IsoplotR} manual}{part.3}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {16}Introduction to \texttt  {IsoplotR}}{86}{chapter.16}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{5}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{5}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro2IsoplotR}{{16}{86}{Introduction to \texttt {IsoplotR}}{chapter.16}{}}
\abx@aux@page{107}{86}
\abx@aux@page{108}{86}
\abx@aux@page{109}{86}
\abx@aux@page{110}{86}
\abx@aux@page{111}{86}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.1}Software architecture}{86}{section.16.1}\protected@file@percent }
\newlabel{sec:architecture}{{16.1}{86}{Software architecture}{section.16.1}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.2}The Graphical User Interface (GUI)}{87}{section.16.2}\protected@file@percent }
\newlabel{sec:GUI}{{16.2}{87}{The Graphical User Interface (GUI)}{section.16.2}{}}
\@writefile{toc}{\defcounter {refsection}{5}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16.3}The Command Line Interface (CLI)}{89}{section.16.3}\protected@file@percent }
\abx@aux@cite{wilkinson2016}
\abx@aux@segm{5}{0}{wilkinson2016}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{1}{aldrich1948}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{allegre2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{braun2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{dickin2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{galbraith2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{hahn1943}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{holmes1911}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{holmes1913}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{holmes1947}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{libby1946}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{ludwig2003b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{lugmair1974}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{merrihue1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{price1963}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{rutherford1902a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{1}{rutherford1902b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{mcintyre1966}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{mclean2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{nicolaysen1961}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{pearson1896}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{titterington1979}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{vermeesch2015b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{york1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{2}{york2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{abramson1982}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{botev2010}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{galbraith1990a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{galbraith2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{galbraith1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{ludwig2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{kerm2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{vermeesch2007a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{vermeesch2012b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{vermeesch2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{vermeesch2018d}{nyt/global//global/global}
\abx@aux@defaultrefcontext{3}{vermeesch2019b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{janots2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{ludwig1998}{nyt/global//global/global}
\abx@aux@defaultrefcontext{4}{vermeesch2020}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{ludwig1988}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{ludwig1999}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{ludwig2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{ludwig2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{vermeesch2018c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{5}{wilkinson2016}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{1}{aldrich1948}{}
\abx@aux@defaultlabelprefix{1}{allegre2008}{}
\abx@aux@defaultlabelprefix{1}{braun2006}{}
\abx@aux@defaultlabelprefix{1}{dickin2005}{}
\abx@aux@defaultlabelprefix{1}{galbraith2005}{}
\abx@aux@defaultlabelprefix{1}{hahn1943}{}
\abx@aux@defaultlabelprefix{1}{holmes1911}{}
\abx@aux@defaultlabelprefix{1}{holmes1913}{}
\abx@aux@defaultlabelprefix{1}{holmes1947}{}
\abx@aux@defaultlabelprefix{1}{libby1946}{}
\abx@aux@defaultlabelprefix{1}{ludwig2003b}{}
\abx@aux@defaultlabelprefix{1}{lugmair1974}{}
\abx@aux@defaultlabelprefix{1}{merrihue1966}{}
\abx@aux@defaultlabelprefix{1}{price1963}{}
\abx@aux@defaultlabelprefix{1}{rutherford1902a}{}
\abx@aux@defaultlabelprefix{1}{rutherford1902b}{}
\abx@aux@defaultlabelprefix{2}{mcintyre1966}{}
\abx@aux@defaultlabelprefix{2}{mclean2016}{}
\abx@aux@defaultlabelprefix{2}{nicolaysen1961}{}
\abx@aux@defaultlabelprefix{2}{pearson1896}{}
\abx@aux@defaultlabelprefix{2}{titterington1979}{}
\abx@aux@defaultlabelprefix{2}{vermeesch2015b}{}
\abx@aux@defaultlabelprefix{2}{york1969}{}
\abx@aux@defaultlabelprefix{2}{york2004}{}
\abx@aux@defaultlabelprefix{3}{abramson1982}{}
\abx@aux@defaultlabelprefix{3}{botev2010}{}
\abx@aux@defaultlabelprefix{3}{galbraith1990a}{}
\abx@aux@defaultlabelprefix{3}{galbraith2005}{}
\abx@aux@defaultlabelprefix{3}{galbraith1999}{}
\abx@aux@defaultlabelprefix{3}{ludwig2003}{}
\abx@aux@defaultlabelprefix{3}{kerm2003}{}
\abx@aux@defaultlabelprefix{3}{vermeesch2007a}{}
\abx@aux@defaultlabelprefix{3}{vermeesch2012b}{}
\abx@aux@defaultlabelprefix{3}{vermeesch2018b}{}
\abx@aux@defaultlabelprefix{3}{vermeesch2018d}{}
\abx@aux@defaultlabelprefix{3}{vermeesch2019b}{}
\abx@aux@defaultlabelprefix{4}{janots2014}{}
\abx@aux@defaultlabelprefix{4}{ludwig1998}{}
\abx@aux@defaultlabelprefix{4}{vermeesch2020}{}
\abx@aux@defaultlabelprefix{5}{ludwig1988}{}
\abx@aux@defaultlabelprefix{5}{ludwig1999}{}
\abx@aux@defaultlabelprefix{5}{ludwig2003}{}
\abx@aux@defaultlabelprefix{5}{ludwig2012}{}
\abx@aux@defaultlabelprefix{5}{vermeesch2018c}{}
\abx@aux@defaultlabelprefix{5}{wilkinson2016}{}
\abx@aux@page{112}{90}
\abx@aux@page{113}{90}
\abx@aux@page{114}{90}
\abx@aux@page{115}{90}
\abx@aux@page{116}{90}
\abx@aux@page{117}{90}
\abx@aux@page{118}{90}
