% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{trainingcourse-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{janots2014}
\citation{janots2014}
\citation{ludwig1998}
\citation{ludwig1998}
\citation{vermeesch2021}
\citation{stacey1975}
\citation{stacey1975}
\citation{stacey1975}
\citation{mclean2016}
\citation{stacey1975}
\citation{vermeesch2021}
\citation{vermeesch2020}
