This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1216 strings with 9460 characters,
and the built_in function-call counts, 16113 in all, are:
= -- 976
> -- 360
< -- 98
+ -- 309
- -- 121
* -- 1110
:= -- 1650
add.period$ -- 0
call.type$ -- 4
change.case$ -- 58
chr.to.int$ -- 42
cite$ -- 6
duplicate$ -- 1570
empty$ -- 1555
format.name$ -- 163
if$ -- 3489
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 108
num.names$ -- 152
pop$ -- 1039
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1549
swap$ -- 468
text.length$ -- 95
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 105
