% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{trainingcourse-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{pearson1896}
\citation{nicolaysen1961}
\citation{titterington1979}
\citation{york1969}
\citation{york2004}
\citation{york1969}
\citation{mcintyre1966}
\citation{york1969}
\citation{york1969}
\citation{ludwig2003b}
\citation{mcintyre1966}
\citation{matzel2006}
\citation{rioux2012}
