% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{janots2014}{article}{}
    \name{author}{2}{}{%
      {{hash=JE}{%
         family={Janots},
         familyi={J\bibinitperiod},
         given={Emilie},
         giveni={E\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rubatto},
         familyi={R\bibinitperiod},
         given={Daniela},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{JERD1}
    \strng{fullhash}{JERD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2014}
    \field{labeldatesource}{}
    \field{sortinit}{J}
    \field{sortinithash}{J}
    \field{pages}{155\bibrangedash 166}
    \field{title}{{U--Th--Pb dating of collision in the external Alpine domains
  (Urseren zone, Switzerland) using low temperature allanite and monazite}}
    \field{volume}{184}
    \field{journaltitle}{Lithos}
    \field{year}{2014}
  \endentry

  \entry{ludwig1998}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={{Ludwig}},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1016/S0016-7037(98)00059-3
    \endverb
    \field{pages}{665\bibrangedash 676}
    \field{title}{{On the treatment of concordant uranium-lead ages}}
    \field{volume}{62}
    \field{journaltitle}{Geochimica et Cosmochimica Acta}
    \field{year}{1998}
  \endentry

  \entry{vermeesch2020}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Copernicus GmbH}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{number}{1}
    \field{pages}{119\bibrangedash 131}
    \field{title}{{Unifying the U--Pb and Th--Pb methods: joint isochron
  regression and common Pb correction}}
    \field{volume}{2}
    \field{journaltitle}{Geochronology}
    \field{year}{2020}
  \endentry
\enddatalist
\endinput
