This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse9-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Warning--I didn't find a database entry for "vermeesch20017"
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1223 strings with 9474 characters,
and the built_in function-call counts, 21419 in all, are:
= -- 1341
> -- 433
< -- 105
+ -- 361
- -- 147
* -- 1597
:= -- 2179
add.period$ -- 0
call.type$ -- 5
change.case$ -- 53
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 1964
empty$ -- 2146
format.name$ -- 215
if$ -- 4641
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 130
num.names$ -- 181
pop$ -- 1369
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 773
stack$ -- 0
substring$ -- 2381
swap$ -- 586
text.length$ -- 117
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 280
width$ -- 0
write$ -- 126
(There was 1 warning)
