This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6365 wiz_defined-function locations,
            1232 strings with 9815 characters,
and the built_in function-call counts, 30124 in all, are:
= -- 1963
> -- 639
< -- 187
+ -- 633
- -- 226
* -- 2207
:= -- 3053
add.period$ -- 0
call.type$ -- 6
change.case$ -- 110
chr.to.int$ -- 42
cite$ -- 10
duplicate$ -- 2982
empty$ -- 2813
format.name$ -- 319
if$ -- 6444
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 182
num.names$ -- 268
pop$ -- 1740
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 1109
stack$ -- 0
substring$ -- 3254
swap$ -- 845
text.length$ -- 159
text.prefix$ -- 5
top$ -- 1
type$ -- 192
warning$ -- 0
while$ -- 411
width$ -- 0
write$ -- 177
