% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{trainingcourse-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{galbraith1990a}
\citation{galbraith1993}
\citation{hasebe2004}
\citation{chew2012}
\citation{vermeesch2017}
\citation{vermeesch2017}
\citation{iwano1998}
\citation{enkelmann2003}
\citation{jonckheere2003b}
\citation{soares2013}
\citation{soares2014}
\citation{hasebe2004}
\citation{soares2014}
\citation{hasebe2004}
\citation{hasebe2009}
\citation{galbraith2010b}
