% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify this file!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\relax
\bibstyle{biblatex}
\bibdata{trainingcourse-blx,/home/pvermees/Dropbox/biblio}
\citation{biblatex-control}
\citation{kaufman1965}
\citation{ludwig2003b}
\citation{york2004}
\citation{rosholt1976}
\citation{osmond1970}
\citation{ludwig2003b}
\citation{ludwig1994}
