This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse2-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6365 wiz_defined-function locations,
            1225 strings with 9782 characters,
and the built_in function-call counts, 28250 in all, are:
= -- 2049
> -- 481
< -- 139
+ -- 543
- -- 158
* -- 2140
:= -- 2992
add.period$ -- 0
call.type$ -- 5
change.case$ -- 88
chr.to.int$ -- 42
cite$ -- 8
duplicate$ -- 2482
empty$ -- 2706
format.name$ -- 244
if$ -- 6019
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 152
num.names$ -- 214
pop$ -- 1416
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 866
stack$ -- 0
substring$ -- 3919
swap$ -- 675
text.length$ -- 121
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 363
width$ -- 0
write$ -- 148
