This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingintro.aux
The style file: /home/pvermees/Dropbox/abbrvplainnat.bst
Database file #1: /home/pvermees/Dropbox/biblio.bib
You've used 15 entries,
            2761 wiz_defined-function locations,
            687 strings with 6731 characters,
and the built_in function-call counts, 5834 in all, are:
= -- 516
> -- 254
< -- 13
+ -- 91
- -- 75
* -- 435
:= -- 916
add.period$ -- 45
call.type$ -- 15
change.case$ -- 55
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 302
empty$ -- 540
format.name$ -- 100
if$ -- 1209
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 20
newline$ -- 83
num.names$ -- 60
pop$ -- 143
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 208
stack$ -- 0
substring$ -- 235
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 62
width$ -- 0
write$ -- 197
