This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 7 entries,
            6365 wiz_defined-function locations,
            1237 strings with 9919 characters,
and the built_in function-call counts, 34093 in all, are:
= -- 2174
> -- 728
< -- 211
+ -- 694
- -- 254
* -- 2492
:= -- 3389
add.period$ -- 0
call.type$ -- 7
change.case$ -- 121
chr.to.int$ -- 42
cite$ -- 12
duplicate$ -- 3434
empty$ -- 3228
format.name$ -- 372
if$ -- 7312
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 209
num.names$ -- 315
pop$ -- 2068
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 1280
stack$ -- 0
substring$ -- 3523
swap$ -- 985
text.length$ -- 183
text.prefix$ -- 6
top$ -- 1
type$ -- 226
warning$ -- 0
while$ -- 460
width$ -- 0
write$ -- 203
