\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Basic geochronology}{4}{part.1}%
\defcounter {refsection}{1}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Basic Notions}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Isotopes and radioactivity}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Radioactivity}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}The age equation}{9}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Decay series}{10}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Analytical techniques}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Mass spectrometry}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Isotope dilution}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Sample-standard bracketing}{17}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Simple parent-daughter pairs}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}$^{14}$C dating}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Rb-Sr method}{19}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Isochrons}{20}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}The Sm-Nd method}{20}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}The U-Pb system}{22}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}The U-(Th-)Pb method}{22}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Pb-Pb method}{23}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Concordia}{24}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Detrital geochronology}{24}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}The K-Ar system}{26}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}K-Ar dating}{26}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}$^{40}$Ar/$^{39}$Ar dating}{26}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Applications}{27}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Thermochronology}{29}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}The U-Th-He method}{29}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Fission tracks}{30}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}U-series dating}{34}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}The $^{234}$U-$^{238}$U method}{34}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}The $^{230}$Th method}{35}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}The $^{230}$Th-$^{238}$U method}{35}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Error propagation}{37}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Some basic definitions}{37}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Examples}{38}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.3}Accuracy vs. precision}{39}{section.9.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Exercises}{41}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Programming practicals}{43}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.1}Introduction to \texttt {R}}{43}{section.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.2}U-Th-Pb data reduction}{47}{section.11.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.3}$^{40}$Ar/$^{39}$Ar data reduction}{47}{section.11.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.4}Error propagation}{48}{section.11.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11.5}Fission tracks}{49}{section.11.5}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}Advanced geochronology}{50}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {12}Introduction}{51}{chapter.12}%
\defcounter {refsection}{2}\relax 
\contentsline {chapter}{\numberline {13}Some statistical considerations}{53}{chapter.13}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.1}The normal distribution}{53}{section.13.1}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.2}The mean square of weighted deviates (MSWD)}{55}{section.13.2}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.3}Dealing with overdispersion}{58}{section.13.3}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.4}Error correlations}{59}{section.13.4}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.5}Linear regression}{61}{section.13.5}%
\defcounter {refsection}{2}\relax 
\contentsline {section}{\numberline {13.6}Confidence intervals}{64}{section.13.6}%
\defcounter {refsection}{3}\relax 
\contentsline {chapter}{\numberline {14}Generic functions}{68}{chapter.14}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.1}Weighted mean and outlier detection}{68}{section.14.1}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.2}Frequency distributions}{69}{section.14.2}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.3}Radial plots}{70}{section.14.3}%
\defcounter {refsection}{3}\relax 
\contentsline {section}{\numberline {14.4}Mixture models}{72}{section.14.4}%
\defcounter {refsection}{4}\relax 
\contentsline {chapter}{\numberline {15}U--Pb geochronology}{76}{chapter.15}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.1}Input formats}{76}{section.15.1}%
\defcounter {refsection}{4}\relax 
\contentsline {section}{\numberline {15.2}Concordia diagrams and ages}{77}{section.15.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{III\hspace {1em}\texttt {IsoplotR} manual}{78}{part.3}%
\defcounter {refsection}{5}\relax 
\contentsline {chapter}{\numberline {16}Introduction to \texttt {IsoplotR}}{79}{chapter.16}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.1}Software architecture}{79}{section.16.1}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.2}The Graphical User Interface (GUI)}{80}{section.16.2}%
\defcounter {refsection}{5}\relax 
\contentsline {section}{\numberline {16.3}The Command Line Interface (CLI)}{82}{section.16.3}%
