% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{galbraith1990a}{article}{}
    \name{author}{1}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRF1}
    \strng{fullhash}{GRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{207\bibrangedash 214}
    \field{title}{The radial plot: graphical assessment of spread in ages}
    \field{volume}{17}
    \field{journaltitle}{Nuclear Tracks and Radiation Measurements}
    \field{year}{1990}
  \endentry

  \entry{galbraith2010}{article}{}
    \name{author}{1}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRF1}
    \strng{fullhash}{GRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{issue}{1}
    \field{pages}{1\bibrangedash 10}
    \field{title}{{On plotting OSL equivalent doses}}
    \field{volume}{28}
    \field{journaltitle}{Ancient TL}
    \field{year}{2010}
  \endentry

  \entry{galbraith1993}{article}{}
    \name{author}{2}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=LGM}{%
         family={Laslett},
         familyi={L\bibinitperiod},
         given={G.\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GRFLGM1}
    \strng{fullhash}{GRFLGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{4}
    \field{pages}{459\bibrangedash 470}
    \field{title}{Statistical models for mixed fission track ages}
    \field{volume}{21}
    \field{journaltitle}{Nuclear tracks and radiation measurements}
    \field{year}{1993}
  \endentry

  \entry{vermeesch2017}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb https://doi.org/10.1016/j.chemgeo.2017.03.002
    \endverb
    \field{pages}{19\bibrangedash 27}
    \field{title}{{Statistics for LA-ICP-MS based fission track dating}}
    \field{volume}{456}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
