% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{aitchison1986}{book}{}
    \name{author}{1}{}{%
      {{hash=AJ}{%
         family={Aitchison},
         familyi={A\bibinitperiod},
         given={J.},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{2}{%
      {London, Chapman}%
      {Hall}%
    }
    \strng{namehash}{AJ1}
    \strng{fullhash}{AJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{pages}{416}
    \field{title}{The statistical analysis of compositional data}
    \field{year}{1986}
  \endentry

  \entry{farley2002}{article}{}
    \name{author}{1}{}{%
      {{hash=FKA}{%
         family={Farley},
         familyi={F\bibinitperiod},
         given={Kenneth\bibnamedelima A},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Mineral Soc America}%
    }
    \strng{namehash}{FKA1}
    \strng{fullhash}{FKA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2002}
    \field{labeldatesource}{}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{number}{1}
    \field{pages}{819\bibrangedash 844}
    \field{title}{{(U-Th)/He dating: techniques, calibrations, and
  applications}}
    \field{volume}{47}
    \field{journaltitle}{Reviews in Mineralogy and Geochemistry}
    \field{year}{2002}
  \endentry

  \entry{galbraith1990a}{article}{}
    \name{author}{1}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRF1}
    \strng{fullhash}{GRF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{207\bibrangedash 214}
    \field{title}{The radial plot: graphical assessment of spread in ages}
    \field{volume}{17}
    \field{journaltitle}{Nuclear Tracks and Radiation Measurements}
    \field{year}{1990}
  \endentry

  \entry{galbraith1990b}{article}{}
    \name{author}{2}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=GPF}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={P.\bibnamedelima F.},
         giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
    }
    \strng{namehash}{GRFGPF1}
    \strng{fullhash}{GRFGPF1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1990}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{pages}{197\bibrangedash 206}
    \field{title}{Estimating the component ages in a finite mixture}
    \field{volume}{17}
    \field{journaltitle}{Nuclear Tracks and Radiation Measurements}
    \field{year}{1990}
  \endentry

  \entry{galbraith1993}{article}{}
    \name{author}{2}{}{%
      {{hash=GRF}{%
         family={Galbraith},
         familyi={G\bibinitperiod},
         given={R.\bibnamedelima F.},
         giveni={R\bibinitperiod\bibinitdelim F\bibinitperiod},
      }}%
      {{hash=LGM}{%
         family={Laslett},
         familyi={L\bibinitperiod},
         given={G.\bibnamedelima M.},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{GRFLGM1}
    \strng{fullhash}{GRFLGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{4}
    \field{pages}{459\bibrangedash 470}
    \field{title}{Statistical models for mixed fission track ages}
    \field{volume}{21}
    \field{journaltitle}{Nuclear tracks and radiation measurements}
    \field{year}{1993}
  \endentry

  \entry{ketcham2011}{article}{}
    \name{author}{3}{}{%
      {{hash=KRA}{%
         family={Ketcham},
         familyi={K\bibinitperiod},
         given={Richard\bibnamedelima A},
         giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=GC}{%
         family={Gautheron},
         familyi={G\bibinitperiod},
         given={C{\'e}cile},
         giveni={C\bibinitperiod},
      }}%
      {{hash=TGL}{%
         family={Tassan-Got},
         familyi={T\bibinithyphendelim G\bibinitperiod},
         given={Laurent},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{KRAGCTGL1}
    \strng{fullhash}{KRAGCTGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{number}{24}
    \field{pages}{7779\bibrangedash 7791}
    \field{title}{{Accounting for long alpha-particle stopping distances in
  (U--Th--Sm)/He geochronology: refinement of the baseline case}}
    \field{volume}{75}
    \field{journaltitle}{Geochimica et Cosmochimica Acta}
    \field{year}{2011}
  \endentry

  \entry{ludwig2003}{article}{}
    \name{author}{1}{}{%
      {{hash=LKR}{%
         family={Ludwig},
         familyi={L\bibinitperiod},
         given={Kenneth\bibnamedelima R},
         giveni={K\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \strng{namehash}{LKR1}
    \strng{fullhash}{LKR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{{User's manual for Isoplot 3.00: a geochronological toolkit
  for Microsoft Excel}}
    \field{volume}{4}
    \field{journaltitle}{Berkeley Geochronology Center Special Publication 4}
    \field{year}{2003}
  \endentry

  \entry{min2003}{article}{}
    \name{author}{4}{}{%
      {{hash=MK}{%
         family={Min},
         familyi={M\bibinitperiod},
         given={Kyoungwon},
         giveni={K\bibinitperiod},
      }}%
      {{hash=FKA}{%
         family={Farley},
         familyi={F\bibinitperiod},
         given={Kenneth\bibnamedelima A},
         giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
      {{hash=RPR}{%
         family={Renne},
         familyi={R\bibinitperiod},
         given={Paul\bibnamedelima R},
         giveni={P\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=MK}{%
         family={Marti},
         familyi={M\bibinitperiod},
         given={Kurt},
         giveni={K\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Elsevier}%
    }
    \strng{namehash}{MK+1}
    \strng{fullhash}{MKFKARPRMK1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2003}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{3-4}
    \field{pages}{323\bibrangedash 336}
    \field{title}{{Single grain (U--Th)/He ages from phosphates in Acapulco
  meteorite and implications for thermal history}}
    \field{volume}{209}
    \field{journaltitle}{Earth and Planetary Science Letters}
    \field{year}{2003}
  \endentry

  \entry{vermeesch2008a}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2008}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{pages}{339\bibrangedash 347}
    \field{title}{Three new ways to calculate average ({U}-{T}h)/{H}e ages}
    \field{volume}{249}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2008}
  \endentry

  \entry{vermeesch2010a}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP1}
    \strng{fullhash}{VP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2010}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb DOI: 10.1016/j.chemgeo.2010.01.002
    \endverb
    \field{number}{3-4}
    \field{pages}{108 \bibrangedash  111}
    \field{title}{{HelioPlot, and the treatment of overdispersed (U-Th-Sm)/He
  data}}
    \field{volume}{271}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2010}
  \endentry

  \entry{vermeesch2017}{article}{}
    \name{author}{1}{}{%
      {{hash=VP}{%
         family={Vermeesch},
         familyi={V\bibinitperiod},
         given={Pieter},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{VP2}
    \strng{fullhash}{VP2}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb https://doi.org/10.1016/j.chemgeo.2017.03.002
    \endverb
    \field{pages}{19\bibrangedash 27}
    \field{title}{{Statistics for LA-ICP-MS based fission track dating}}
    \field{volume}{456}
    \field{journaltitle}{Chemical Geology}
    \field{year}{2017}
  \endentry
\enddatalist
\endinput
