This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: trainingcourse4-blx.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: trainingcourse-blx.bib
Database file #2: /home/pvermees/Dropbox/biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6365 wiz_defined-function locations,
            1209 strings with 9299 characters,
and the built_in function-call counts, 11659 in all, are:
= -- 708
> -- 266
< -- 59
+ -- 235
- -- 97
* -- 811
:= -- 1306
add.period$ -- 0
call.type$ -- 3
change.case$ -- 31
chr.to.int$ -- 42
cite$ -- 4
duplicate$ -- 1070
empty$ -- 1107
format.name$ -- 115
if$ -- 2502
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 80
num.names$ -- 93
pop$ -- 715
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 1195
swap$ -- 306
text.length$ -- 71
text.prefix$ -- 2
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 78
