%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'wetherill.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{148.35844829bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.820953)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{../figures/wetherill.pdf}}%
    \put(0.16387872,0.21196716){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T$_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{../figures/wetherill.pdf}}%
    \put(0.78502268,0.58544476){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{T$_0$}}}%
    \put(0.46297748,0.69335001){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{U-loss at T$_1$}}}%
    \put(0.58160908,0.42373273){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Pb-loss at T$_1$}}}%
    \put(0.27913305,0.42297926){\color[rgb]{0,0,0}\rotatebox{33.04096613}{\makebox(0,0)[lb]{\smash{Concordia}}}}%
    \put(0.51755918,0.04626856){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$^{207}$Pb$^\ast$/$^{235}$U}}}%
    \put(0.03687227,0.40952862){\color[rgb]{0,0,0}\rotatebox{90}{\makebox(0,0)[lb]{\smash{$^{206}$Pb$^\ast$/$^{238}$U}}}}%
  \end{picture}%
\endgroup%
