Write a function to simulate radioactive decay, following the
recipe shown in slide 13 of the first theory presentation. Compare the
numerical approximation with the analytical solution. Explore the
effect of different time steps on the accuracy of the simulation.

   ```{r}
   decay <- function(P0=100,lambda=0.1,dt=1){
      t12 <- log(2)/lambda
      tt <- seq(from=0,to=5*t12,by=dt)
      nt <- length(tt)
      P <- rep(P0,nt) # initialise
      for (i in 2:nt){
         dPdt <- -P[i-1]*lambda
         P[i] <- P[i-1] + dPdt*dt
      }
      Pexact <- P0*exp(-lambda*tt)
      plot(tt,P,pch=16,cex=0.5)
      mtext(text=paste0('P0=',P0,', lambda=',lambda,', dt=',dt),
      side=3,line=-1,cex=0.8)
      lines(tt,Pexact)
   }

   # use the function:
   par(mfrow=c(2,2),mar=c(4,4,0.5,0.5))
   decay()
   decay(dt=5)
   decay(dt=0.01)
   decay(P0=1000)
   ```
