Plot the U-Pb composition of sample 91500 on a Tera-Wasserburg
concordia diagram (^207^Pb/^206^Pb vs. ^238^U/^206^Pb). Use a
^238^U/^235^U-ratio of 137.818 for the conversion from Wetherill to
Tera-Wasserburg space.

   \ifsol
   It is useful to recall the construction of a Wetherill
   concordia diagram (step 10 of the practical). In case you
   haven't done this, here is the solution:
   \fi

   ```{r}
   # Given the results of the main U-Pb practical:
   smp0735a <- 1.873638
   smp0638a <- 0.1819523
   # Let us first plot the data on Wetherill diagram:
   tt <- seq(from=0,to=2000,length.out=50)
   l38 <- 1.55125e-4 # Myr-1
   l35 <- 9.8485e-4 # Myr-1
   x <- exp(l35*tt)-1
   y <- exp(l38*tt)-1
   if (FALSE){ # basic solution
      plot(x,y,type='l')
         points(smp0735a,smp0638a)
   } else { # fancy solution
      plot(x,y,type='l',
      xlab=expression(''^207*'Pb/'^235*'U'),
      ylab=expression(''^206*'Pb/'^238*'U'))
      points(smp0735a,smp0638a,pch=21,bg='white')
   }
   # add age ticks to the concordia plot:
   ttick <- seq(from=0,to=2000,by=250)
   xt <- exp(l35*ttick)-1
   yt <- exp(l38*ttick)-1
   points(xt,yt,pch=16)
   text(xt,yt,labels=ttick,pos=2)
   ```
   \ifsol
   Now let's move on to the Tera-Wasserburg diagram:
   \fi
   ```{r}
   # Compute the Pb207/Pb206-ratio from the conventional ratios:
   U3835 <- 137.818
   smp0706a <- smp0735a/(U3835*smp0638a)
   # draw the concordia line
   l38 <- 0.000155125
   l35 <- 0.00098485
   tt <- seq(from=100,to=2000,length.out=50)
   x <- 1/(exp(l38*tt)-1)
   y <- (exp(l35*tt)-1)/(U3835*(exp(l38*tt)-1))
   plot(x,y,type='l',
        xlab=expression(''^238*'U/'^238*'Pb'),
	ylab=expression(''^207*'Pb/'^206*'Pb'))
   # add the sample data:
   points(x=1/smp0638a,y=smp0706a,pch=21,bg='white')
   # add age ticks to the concordia plot:
   ttick <- seq(from=0,to=2000,by=250)
   xt <- 1/(exp(l38*ttick)-1)
   yt <- (exp(l35*ttick)-1)/(U3835*(exp(l38*ttick)-1))
   points(xt,yt,pch=16)
   text(xt,yt,labels=ttick,pos=4)
   ```
