
   (a) Visit
   [`github:pvermees/geotopes/practicals/UPb/`](https://github.com/pvermees/geotopes/tree/master/practicals/UPb/)
   and download files `GJ1.csv` (standard) and `smp1.csv` through
   `smp4.csv` (samples).

   (b) Process these files using your U-Pb data reduction functions
   and save the atomic ^207^Pb/^235^U and ^206^Pb/^238^U-ratios and their
   uncertainties in four vectors. To save time, you can use the
   following script as a starting point:
   [`github:pvermees/practicals/UPb/atomic.R`](https://github.com/pvermees/geotopes/tree/master/practicals/UPb/atomic.R)

   (c) Write a function to determine the error correlation between
   the blank-corrected ^207^Pb/^235^U and ^206^Pb/^238^U-ratios
   of the samples.

   (d) Form a matrix with four rows (one for each sample) and
   five columns with the ^207^Pb/^235^U-ratios, the standard errors
   of the ^207^Pb/^235^U-ratios, the ^206^Pb/^238^U-ratios,
   the standard errors of the ^206^Pb/^238^U-ratios,
   and the error correlations obtained from part (b).

   (e) Enter the values in this matrix into the online version of
   `IsoplotR` at
   [`http://isoplotr.es.ucl.ac.uk`](http://isoplotr.es.ucl.ac.uk).
   Note: change to input format 1 in the `Options` menu. Visualise the
   data on a concordia diagram.
   
   ```{r}
   setwd('/home/pvermees/Documents/geotopes/practicals/UPb/')

   source('atomic.R')

   getcorr <- function(samp,D1,P1,D2,P2,tb,ts){
      bi <- (samp$Time<tb)
      si <- (samp$Time>ts)
      R1 <- blankcorr(samp[[D1]],bi,si)/blankcorr(samp[[P1]],bi,si)
      R2 <- blankcorr(samp[[D2]],bi,si)/blankcorr(samp[[P2]],bi,si)
      return(cor(R1,R2))
   }

   tb <- 20 # end of blank (in seconds)
   ts <- 25 # start of signal (in seconds)
   tstd <- 600.4 # Ma
   l38 <- 1.55125e-4 # Myr-1
   l35 <- 9.8485e-4 # Myr-1
   std <- read.csv("GJ1.csv",header=TRUE)
   ns <- 4
   tab <- matrix(0,nrow=ns,ncol=5)
   colnames(tab) <- c('Pb207/U235','err','Pb206/U238','err','rho')
   for (i in 1:ns){
      sname <- paste0('smp',i,'.csv')
      smp <- read.csv(file=sname,header=TRUE)
      tab[i,1:2] <- atomic(samp=smp,stand=std,num='Pb207',den='U235',
		           tstd=tstd,lambda=l35,tb=tb,ts=ts)
      tab[i,3:4] <- atomic(samp=smp,stand=std,num='Pb206',den='U238',
		           tstd=tstd,lambda=l38,tb=tb,ts=ts)
      tab[i,5] <- getcorr(smp,D1='Pb207',P1='U235',D2='Pb206',P2='U238',tb=tb,ts=ts)
   }
   # write the data to a csv file, open in Excel, copy & paste into IsoplotR:
   write.csv(tab,file='~/Desktop/data4isoplotr.csv',row.names=FALSE)
   # The following line produces the same output as the online GUI:
   IsoplotR::concordia(IsoplotR:::as.UPb(tab,format=1))
   ```
