A mass spectrometer has a radius of 0.3 m and an acceleration voltage
of 10 000 V. The magnetic field is adjusted to the various masses to
be measured. Calculate the atomic mass of a single charged ion
corresponding to a field of 0.5 T. Note: the elementary charge is
$1.60219\times{10}^{-19}$ C and 1 atomic mass unit (amu) =
$1.660538\times{10}^{-27}$ kg.

   \ifsol
   *By hand:*
   
   Rearrange Equation 3.4 of the notes:
   \[
   m =
   \frac{e(rH)^2}{2V} =
   \frac{1.60219\times 10^{-19} \times (0.3 \times 0.5)^2}{2 \times 10^4} =
   1.8 \times 10^{-25} \mbox{kg}
   \]

   which is equivalent to

   \[
   \frac{1.8 \times 10^{-25}}{1.660538\times{10}^{-27}} = 108.5~\mbox{amu}
   \]

   *Using R:*
   \fi
   
   ```{r}
   e <- 1.60219e-19 # C
   r <- 0.3 # m
   H <- 0.5 # T
   V <- 1e4 # V
   M <- 1.660538e-27 # kg/nucleon
   m <- (e*(r*H)^2)/(2*V)
   m/M
   ```
