Consider the Pb-Pb composition of three aliquots from a meteorite:

   ```{r include=FALSE}
   l35 <- IsoplotR::settings('lambda','U235')[1]
   l38 <- IsoplotR::settings('lambda','U238')[1]
   tPbPb <- 4550
   Pb64_i <- 4/0.6
   Pb74_i <- 4
   Pb64_r <- c(100,400,1000)
   U85 <- 137.818
   Pb74_r <- Pb64_r*(exp(l35*tPbPb)-1)/(exp(l38*tPbPb)-1)/U85
   Pb64 <- Pb64_i + Pb64_r
   Pb74 <- Pb74_i + Pb74_r
   PbPbtab <- signif(rbind(Pb64,Pb74),3)
   rownames(PbPbtab) <- c("^206^Pb/^204^Pb","^207^Pb/^204^Pb")
   colnames(PbPbtab) <- 1:3
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(PbPbtab)
   ```
   Use the following lookup table to estimate the age of the meteorite:
   ```{r include=TRUE, echo=FALSE, results='asis'}
   tgrid <- seq(from=tPbPb-100,to=tPbPb+100,by=25)
   Pb76ratios <- IsoplotR::age2ratio(tgrid,ratio="Pb207Pb206")[,1]
   ttab <- rbind(format(tgrid,digits=1),signif(Pb76ratios,3))
   rownames(ttab) <- c("age (Ma)","^207^Pb/^206^Pb")
   knitr::kable(ttab)
   ```

   Hint: plot ^207^Pb/^204^Pb vs. ^206^Pb/^204^Pb.

   \ifsol
   *By hand:*

   Plotting ^207^Pb/^204^Pb against ^206^Pb/^204^Pb produces a perfect
   isochron (see the output of the R code below). The slope of this
   line gives the radiogenic ^207^Pb/^206^Pb-ratio. This slope can
   either be fitted by linear regression using R's \texttt{lm()}
   function or, because the fit is perfect, by hand using any two
   aliquots. For example:

   \[
   \mbox{slope} = \frac{622-65.8}{1010-107.0} = 0.616
   \]

   Comparing this radiogenic ^207^Pb/^206^Pb-ratio with the lookup
   table suggests that the ^207^Pb/^206^Pb-age falls between 4525 and
   4550 Ma.

   *Using R:*
   \fi

   ```{r out.width='60%', fig.width=5, fig.height=4}
   Pb64 <- PbPbtab[1,]
   Pb74 <- PbPbtab[2,]
   plot(x=Pb64,y=Pb74,type='b',
        xlab=expression(""^206*"Pb/"^204*"Pb"),
        ylab=expression(""^207*"Pb/"^204*"Pb")
   )
   Pb76 <- lm(Pb74 ~ Pb64)$coefficients[2]
   t76 <- seq(from=4450,to=4650,by=25)
   U85 <- 137.818
   l35 <- 0.00098485
   l8 <- 0.000155125
   r76 <- (1/U85)*(exp(l35*t76)-1)/(exp(l38*t76)-1)
   result <- approx(x=r76,y=t76,xout=Pb76)
   message("t(Pb207/Pb206)=",signif(result$y,4)," Ma")
   ```
