^129^I is an extinct nuclide of Iodine with a half-life of 15.7
million years. It decays (or rather: decayed!) to the noble gas
^129^Xe. Although there is no (natural) ^129^I in the Solar System
today, the nuclide did exist during its earliest stages. Iodine-rich
meteorites that existed within the first few 10s of millions of years
of Solar System history contain measurable amounts of excess of
^129^Xe.

   Consider two meteorites with ^129^Xe/^127^I ratios of
   13$\times{10}^{-5}$ and 8$\times{10}^{-5}$, respectively. What is
   the age _difference_ between the two meteorites? Assume that all
   the ^129^Xe is radiogenic, and that the early Solar System had a
   homogeneous ^129^I/^127^I-composition.

   \ifsol
   *By hand:*
   
   Let $[{}^{129}I/{}^{127}I]_0$ be the (unknown) ^129^I/^127^I-composition
   of the early Solar System, and let $t_A$ and $t_B$ be the ages of the
   two meteorites (counting from the start of the Solar System, $t_S$).
   Then the initial $[{}^{129}I/{}^{127}I]$-ratios of the two meteorites were:
   \[
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_A} =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_0\exp[-\lambda_{129}t_A]
   \]
   and
   \[
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_B} =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_0\exp[-\lambda_{129}t_B]
   \]
   Subsequent decay of the ^129^I to ^129^Xe yielded:
   \[
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_A =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_A}\exp[-\lambda_{129}(t_S-t_A)]
   \]
   and
   \[
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_B =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_B}\exp[-\lambda_{129}(t_S-t_B)]
   \]
   Because
   $\left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_A} =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_A +
   \left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_A$
   and 
   $\left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_B} =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_B +
   \left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_B$,
   we can rearrange this as:
   \[
   \left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_A =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_A}
   \left(1-\exp[-\lambda_{129}(t_S-t_A)]\right)
   \]
   and
   \[
   \left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_B =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_B}
   \left(1-\exp[-\lambda_{129}(t_S-t_B)]\right)
   \]
   Because $t_S$ is many orders of magnitude greater than the half-life of
   ^129^I, these equations simplify to:
   \[
   \left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_A =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_A} =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_0\exp[-\lambda_{129}t_A]
   \]
   and
   \[
   \left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_B =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_{t_B} =
   \left[\frac{{}^{129}\mbox{I}}{{}^{127}\mbox{I}}\right]_0\exp[-\lambda_{129}t_B]
   \]
   In other words, all the ^129^I that was present in the meteorites at $t_A$ and
   $t_B$ has turned into ^129^Xe. The ratio of the last two equations is:
   \[
   \frac{\left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_A}
   {\left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_B} =
   \exp[\lambda_{129}(t_B-t_A)]
   \]
   Hence
   \[
   t_B-t_A = \frac{1}{\lambda_{129}}
   \left(
   \ln\left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_A -
   \ln\left[\frac{{}^{129}\mbox{Xe}}{{}^{127}\mbox{I}}\right]_B
   \right)
   \]
   \[
   = \frac{15.7}{\ln[2]}
   \left(\ln[13\times{10}^{-5}] - \ln[8\times{10}^{-5}]\right)
   = 11.0\mbox{~Myr}
   \]

   *Using R:*
   \fi
   ```{r}
   l129 <- log(2)/15.7
   XeIA <- 13e-5
   XeIB <- 8e-5
   dt <- (log(XeIA)-log(XeIB))/l129
   message('The age difference between the two meteorites is ',
           signif(dt,3),' million years.')
   ```
