Given the ^40^Ar/^39^Ar-data shown in the following table:

   ```{r include=FALSE}
   tsmp <- 200
   tstd <- 98
   l40 <- log(2)/1248
   J <- 0.0025
   # 1. standard:
   Ar06std_a <- 298.5
   Ar09std_r <- (exp(l40*tstd)-1)/J
   Ar96std <- 100
   Ar06std_m <- Ar09std_r*Ar96std + Ar06std_a
   # 2. sample:
   Ar06smp_a <- 350
   Ar09smp_r <- (exp(l40*tsmp)-1)/J
   Ar96smp <- c(10,110,160)
   Ar06smp_m <- Ar09smp_r*Ar96smp + Ar06smp_a
   tabArAr <- round(rbind(c(Ar96std,Ar06std_m),
   cbind(Ar96smp,Ar06smp_m)))
   colnames(tabArAr) <- c("^39^Ar/^36^Ar","^40^Ar/^36^Ar")
   rownames(tabArAr) <- c("std","smp1","smp2","smp3")
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(tabArAr)
   ```
   where 'std' is a 98 Ma reference material whose inherited argon
   content is of atmospheric origin ($[$^40^Ar/^36^Ar$]$~atm~=298.5);
   whereas 'smp1', 'smp2' and 'smp3' are three cogenetic aliquots of a
   metamorphic sample of unknown age.  What are the age and
   non-radiogenic ^40^Ar/^36^Ar-ratio of the sample? Recall that the
   half-life of ^40^K is 1248 Myr.

   \ifsol
   *By hand:*
   
   1. Atmospheric correction of the standard:
   \[
   \left(\frac{{}^{40}\mbox{Ar}}{{}^{39}\mbox{Ar}}\right)^{\!*}_{std}
   = \frac{
   {}^{40}\mbox{Ar}/{}^{36}\mbox{Ar} - 298.5
   }{
   {}^{39}\mbox{Ar}/{}^{36}\mbox{Ar}
   } = \frac{2536 - 298.5}{100} = 22.375
   \]
   Compute the ^40^K decay constant:
   \[
   \lambda_{40} = \ln[2]/1248 = 0.0005554\mbox{~Myr}^{-1}
   \]
   Compute the J-factor of the standard:
   \[
   J = \left(\exp[\lambda_{40}t_{std}]-1\right)
   \left(\frac{{}^{39}\mbox{Ar}}{{}^{40}\mbox{Ar}}\right)^{\!*}_{std}
   = \left(\exp[0.0005554\times{98}]-1\right)/22.375
   = 0.00250
   \]
   
   2. Plot the ^40^Ar/^36^Ar ratios of the sample against
   the corresponding ^39^Ar/^36^Ar ratios to form a conventional
   isochron plot (see the graphical output of the R code below).
   Normally you would fit a line through these data using the
   method of least squares (with R's \texttt{lm()} function).
   However, because the linear fit of this synthetic dataset
   is perfect, you can also calculate it manually using any
   pair of aliquots. For example:
   \[
   \left(\frac{{}^{40}\mbox{Ar}}{{}^{39}\mbox{Ar}}\right)^{\!*}_{smp} =
   \mbox{slope} = \frac{7869-820}{160-10} = 47.0
   \]
   The y-intercept of the isochron gives the inherited ^40^Ar/^36^Ar
   ratio of the sample:
   \[
   \left(\frac{{}^{40}\mbox{Ar}}{{}^{39}\mbox{Ar}}\right)_\circ
   = 820 - 10 \times \mbox{slope} = 350
   \]
   
   3. Compute the age of the sample:
   \[
   t_{smp} = \frac{1}{\lambda_{40}}
   \ln\left[
   1+J\left(\frac{{}^{40}\mbox{Ar}}{{}^{39}\mbox{Ar}}\right)^{\!*}_{smp}
   \right]
   = \ln\left(1+0.00250\times{47.0}\right)/0.0005554 = 200\mbox{~Ma}
   \]
   
   *Using R:*
   \fi

   ```{r out.width='50%', fig.width=5, fig.height=4}
   # 1. Compute the J-factor of the standard
   Ar40Ar36a <- 298.5
   Ar40Ar36m <- tabArAr['std',2]
   Ar40Ar36r <- Ar40Ar36m - Ar40Ar36a
   tstd <- 98
   l40 <- log(2)/1248
   Ar39Ar36m <- tabArAr['std',1]
   J <- (exp(l40*tstd)-1)*Ar39Ar36m/Ar40Ar36r
   # 2. construct an isochron for the sample:
   Ar39Ar36_smp <- tabArAr[2:4,1]
   Ar40Ar36_smp <- tabArAr[2:4,2]
   plot(x=Ar39Ar36_smp,y=Ar40Ar36_smp,type='b')
   fit <- lm(Ar40Ar36_smp ~ Ar39Ar36_smp)
   Ar40Ar36_smp_0 <- fit$coefficients[1]
   Ar40Ar39_smp_r <- fit$coefficients[2]
   # 3. compute the age of the sample
   tsmp <- log(J*Ar40Ar39_smp_r + 1)/l40
   message('age=',signif(tsmp,2),
           'Ma, inherited 40/36-ratio=',signif(Ar40Ar36_smp_0,2))
   ```
