Analysis of a granite yields:
   ```{r include=FALSE}
   l38 <- IsoplotR::settings('lambda','U238')[1]
   l40 <- IsoplotR::settings('lambda','K40')[1]
   l87 <- IsoplotR::settings('lambda','Rb87')[1]
   tUPbzirc <- 520
   tKAramp <- 480
   tKArbio <- 400
   tRbSrmusc <- 470
   tRbSrbio <- 460
   PbUzirc <- exp(l38*tUPbzirc)-1
   lel <- 0.1072
   ArKamp <- lel*(exp(l40*tKAramp)-1)
   ArKbio <- lel*(exp(l40*tKArbio)-1)
   SrRbmusc <- exp(l87*tRbSrmusc)-1
   SrRbbio <- exp(l87*tRbSrbio)-1
   ttab <- matrix(signif(c(PbUzirc,ArKamp,ArKbio,SrRbmusc,SrRbbio),3),1,5)
   colnames(ttab) <- c("^206^Pb*/^238^U (zircon)","^40^Ar*/^40^K (amphibole)",
   "^40^Ar*/^40^K (biotite)","^87^Sr*/^87^Rb (muscovite)",
   "^87^Sr*/^87^Rb (biotite)")
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(ttab)
   ```
   What is the likely age of intrusion of this granite? How reliable
   is the result?

   \ifsol
   *By hand:*

   Using decay constant values from the notes:
   $\lambda_{238}=0.000155125$ Myr^-1^, $\lambda_{40} = 0.00055305$
   Myr^-1^, $\lambda_{87} = 1.3972\times{10}^{-5}$ Myr^-1^, the five
   mineral ages can be calculated as:
   
   \[
   t(\mbox{zr,UPb}) = \ln(1+0.084)/0.000155125 = 520\mbox{~Ma}
   \]
   \[
   t(\mbox{am,KAr}) = \ln(1+0.0326/0.1072)/0.00055305 = 480\mbox{~Ma}
   \]
   \[
   t(\mbox{bi,KAr}) = \ln(1+0.0265/0.1072)/0.00055305 = 400\mbox{~Ma}
   \]
   \[
   t(\mbox{mu,RbSr}) = \ln(1+0.00659)/0.000013972 = 470\mbox{~Ma}
   \]
   \[
   t(\mbox{bi,RbSr}) = \ln(1+0.0.00645)/0.000013972 = 460\mbox{~Ma}
   \]

   Ranking the chronometers in order of decreasing temperature
   sensitivity: zircon U-Pb $\rightarrow$ muscovite Rb-Sr
   $\rightarrow$ biotite Rb-Sr $\rightarrow$ muscovite K-Ar
   $\rightarrow$ biotite K-Ar. The zircon U-Pb age is closest to the
   crystallisation age of the rock, and the biotite K-Ar marks the
   most recent phase of cooling or resetting. A more detailed
   assessment would involve textural analysis, diffusion experiments
   and numerical modelling.

   *Using R:*
   \fi

   ```{r}
   tUPb <- log(PbUzirc+1)/l38
   lel <- 0.1072
   tKAramp <- log(ArKamp/lel+1)/l40
   tKArbio <- log(ArKbio/lel+1)/l40
   tRbSrmusc <- log(SrRbmusc+1)/l87
   tRbSrbio <- log(SrRbbio+1)/l87
   tt <- c(tUPb,tKAramp,tKArbio,tRbSrmusc,tRbSrbio)
   names(tt) <- c('U-Pb (zirc)','K-Ar (amp)','K-Ar (bio)',
   	          'Rb-Sr (musc)','Rb-Sr (bio)')
   print(signif(tt,3))
   ```
