Age-elevation profiles are a powerful method to determine tectonic
exhumation rates: by measuring the U-Th-He (and/or fission track) ages
of samples collected at different elevations along a steep mountain
transect, it is possible to determine vertical travel times from the
closure isotherm ($\sim{60}^\circ$C) to the Earth's surface.
Consider the following dataset:
   ```{r include=FALSE}
   dzdt <- 5e-4 # m/yr
   z <- c(2000,3000,3500,4000) # m, sample elevation
   D <- 0 # m, elevation of the closure isotherm
   tHe <- ((z-D)/dzdt)*1e-6
   Uppm <- c(10,12,9,15) # ppm
   Thppm <- c(20,15,12,25) # ppm
   MU <- 238.03
   MTh <- 232.04
   l38 <- IsoplotR::settings('lambda','U238')[1]
   l35 <- IsoplotR::settings('lambda','U235')[1]
   l32 <- IsoplotR::settings('lambda','Th232')[1]
   Unmolg <- 1000*Uppm/MU
   Thnmolg <- 1000*Thppm/MTh
   PU <- 8*(137.818/138.818)*(exp(l38*tHe)-1) + 7*(1/138.818)*(exp(l35*tHe)-1)
   PTh <- 6*(exp(l32*tHe)-1)
   Hepmolg <- (PU*Unmolg + PTh*Thnmolg)*1e3
   UThHetab <- cbind(z,signif(Hepmolg,3),10,
   Uppm,1,Thppm,1)
   rownames(UThHetab) <- 1:length(z)
   colnames(UThHetab) <- c('elev (m)','He (pmol/g)','s(He)',
   'U (ppm)','s(U)', 'Th (ppm)','s(Th)')
   tab <- UThHetab
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(UThHetab)
   ```

   (a) Convert these data to internally consistent atomic units.

   (b) Plug them into the online version of `IsoplotR` (
   [`http://isoplotr.es.ucl.ac.uk`](http://isoplotr.es.ucl.ac.uk) ).

   (c) Calculate the U-Th-He ages.

   (d) Determine the exhumation rate.

   ```{r}
   # Suppose that the data are stored in a matrix called tab:
   z <- tab[,1]
   Hepmolg <- tab[,2]
   sHepmolg <- tab[,3]
   Uppm <- tab[,4]
   sUppm <- tab[,5]
   Thppm <- tab[,6]
   sThppm <- tab[,7]
   MU <- 238.03
   MTh <- 232.04
   # convert to micromol/g
   U <- Uppm/MU
   Th <- Thppm/MTh
   He <- Hepmolg/1e6
   sU <- sUppm/MU
   sTh <- sThppm/MTh
   sHe <- sHepmolg/1e6
   IsoplotRtab <- cbind(He,sHe,U,sU,Th,sTh)
   IsoplotRtab
   # plug into IsoplotR
   tHe <- IsoplotR::age(IsoplotR:::as.UThHe(IsoplotRtab))
   tHe
   # plot age-elevation profile:
   plot(tHe[,1],z,type='b')
   # exhumation rate:
   slope <- lm(z ~ tHe[,1])$coefficients[2]
   message('Exhumation rate = ',signif(slope,3), ' m/Myr')
   ```
