Age-elevation profiles are a powerful method to determine tectonic
exhumation rates: by measuring the U-Th-He (and/or fission track) ages
of samples collected at different elevations along a steep mountain
transect, it is possible to determine vertical travel times from the
closure isotherm ($\sim{60}^\circ$C) to the Earth's surface.
Consider the following dataset:
   ```{r include=FALSE}
   dzdt <- 5e-4 # m/yr
   z <- c(2000,3000,3500,4000) # m, sample elevation
   D <- 0 # m, elevation of the closure isotherm
   tHe <- ((z-D)/dzdt)*1e-6
   Uppm <- c(10,12,9,15) # ppm
   Thppm <- c(20,15,12,25) # ppm
   MU <- 238.03
   MTh <- 232.04
   l38 <- IsoplotR::settings('lambda','U238')[1]
   l35 <- IsoplotR::settings('lambda','U235')[1]
   l32 <- IsoplotR::settings('lambda','Th232')[1]
   Unmolg <- 1000*Uppm/MU
   Thnmolg <- 1000*Thppm/MTh
   PU <- 8*(137.818/138.818)*(exp(l38*tHe)-1) + 7*(1/138.818)*(exp(l35*tHe)-1)
   PTh <- 6*(exp(l32*tHe)-1)
   Hepmolg <- (PU*Unmolg + PTh*Thnmolg)*1e3
   UThHetab <- cbind(z,signif(Hepmolg,3),10,
   Uppm,1,Thppm,1)
   rownames(UThHetab) <- 1:length(z)
   colnames(UThHetab) <- c('elev (m)','He (pmol/g)','s(He)',
   'U (ppm)','s(U)', 'Th (ppm)','s(Th)')
   tab <- UThHetab
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(UThHetab)
   ```

   (a) Convert these data to internally consistent atomic units.

   (b) Plug them into the online version of `IsoplotR` (
   [`https://isoplotr.es.ucl.ac.uk`](https://isoplotr.es.ucl.ac.uk) )
   and calculate the U-Th-He ages.

   (c) Determine the exhumation rate.

   \ifsol
   *By hand:*
   
   (a) Convert all the measurements and uncertainties to pmol/g, using the
   fact that the molar mass of U is 238.03 and that of Th is 232.04, and that
   there are 10^6^ pg in 1 \textmu{g}:

   | He | s(He) | U | s(U) | Th | s(Th) |
   |--|--|------|------|------|------|
   | 318 | 10 | $\frac{10\times{10}^{6}}{238.03}=42011$ | $\frac{1\times{10}^{6}}{238.03}=4201$ | $\frac{20\times{10}^{6}}{232.04}=86192$ | $\frac{1\times{10}^{6}}{232.04}=4310$ |
   | 503 | 10 | $\frac{12\times{10}^{6}}{238.03}=50414$ | $\frac{1\times{10}^{6}}{238.03}=4201$ | $\frac{15\times{10}^{6}}{232.04}=64644$ | $\frac{1\times{10}^{6}}{232.04}=4310$ |
   | 447 | 10 | $\frac{\phantom{~}9\times{10}^{6}}{238.03}=37810$ | $\frac{1\times{10}^{6}}{238.03}=4201$ | $\frac{12\times{10}^{6}}{232.04}=51715$ | $\frac{1\times{10}^{6}}{232.04}=4310$ |
   | 903 | 10 | $\frac{15\times{10}^{6}}{238.03}=63017$ | $\frac{1\times{10}^{6}}{238.03}=4201$ | $\frac{25\times{10}^{6}}{232.04}=107740$ | $\frac{1\times{10}^{6}}{232.04}=4310$ |
   
   (b) Pasting the data into `IsoplotR`:

   ```{r out.width='100%', include=TRUE, echo=FALSE}
   knitr::include_graphics('IsoplotR.png')
   ```

   (c) Plotting the U-Th-He ages against elevation reveals a linear
   trend (see graphical output of the R code below), whose slope gives
   the exhumation rate.  This slope can either be calculated using R's
   \texttt{lm()} function or, because the fit is perfect, from any
   pair of measurements. For example:

   \[
   \mbox{slope} = \frac{4000-2000\mbox{~m}}{8-4\mbox{~Ma}} =
   500\mbox{~m/Myr} = 0.5~\mbox{mm/yr}
   \]

   *Using R:*
   \fi

   ```{r out.width='50%', fig.width=6, fig.height=5}
   # Suppose that the data are stored in a matrix called tab:
   z <- tab[,1]
   Hepmolg <- tab[,2]
   sHepmolg <- tab[,3]
   Uppm <- tab[,4]
   sUppm <- tab[,5]
   Thppm <- tab[,6]
   sThppm <- tab[,7]
   MU <- 238.03
   MTh <- 232.04
   # convert to pmol/g
   U <- 1e6*Uppm/MU
   Th <- 1e6*Thppm/MTh
   He <- Hepmolg
   sU <- 1e6*sUppm/MU
   sTh <- 1e6*sThppm/MTh
   sHe <- sHepmolg
   IsoplotRtab <- round(cbind(He,sHe,U,sU,Th,sTh))
   IsoplotRtab
   # plug into IsoplotR (this produces the same result as the GUI)
   tHe <- IsoplotR::age(IsoplotR:::as.UThHe(IsoplotRtab))
   tHe
   # plot age-elevation profile:
   plot(tHe[,1],z,type='b')
   # calculate the exhumation rate:
   slope <- lm(z ~ tHe[,1])$coefficients[2]
   message('Exhumation rate = ',signif(slope,3), ' m/Myr')
   ```
