Which of the following pairs of grain sizes and cooling rates are
characterised by the same closure temperature?
   ```{r include=FALSE}
   r <- c(50,200,100,400,200,100)
   C <- c(1,2,5,8,4,2)*1e5
   dTdt <- C/(r^2)
   difftab <- rbind(format(r,digits=0),dTdt)
   rownames(difftab) <- c('r (micron)','dT/dt (K/Myr)')
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(difftab)
   ```
   \ifsol
   According to Dodson's equation, closure temperature
   is a function of $r^2 \times dT/dt$. Calculating this
   product for the given data:
   \fi
   ```{r}
   r <- c(50,200,100,400,200,100)
   C <- c(1,2,5,8,4,2)*1e5
   dTdt <- C/(r^2)
   print(dTdt*r^2)
   ```
   \ifsol
   This leads to the conclusion that the second and the sixth samples
   have the same closure temperature.
   \fi
