Consider the following equation:
$$
z = 2 + 3 x + 5 x^2 + x \ln(y)
$$
Let $x={3}\pm{0.1}$ and $y={5}\pm{0.2}$. Predict $z$ and propagate its
uncertainty.

   \ifsol
   *By hand:*

   Predict $z$:
   \[
   z = 2 + 3 \times 3 + 5 \times 3^2 + 3 \ln(5) = 60.8
   \]
   The equation does not immediately match any of the expressions
   in the notes. However, we can break it down into smaller parts
   that do fit the existing solutions. For example:
   \[
   z = A + B + C + D
   \]
   where $A = 2$, $B = 3 x$, $C = 5 x^2$, $D = x \ln(y)$. Then using
   the error propagation formula for a sum:
   \[
   s[z] = \sqrt{s[A]^2 + s[B]^2 + s[C]^2 + s[D]^2}
   \]
   where
   \[
   s[A] = 0
   \]
   \[
   s[B] = 3 s[x] = 3 \times 0.1 = 0.3 \mbox{~(Equation 10.11)}
   \]
   \[
   s[C] = 5 \times 2 x \times s[x] = 3 \mbox{~(Equation 10.17)}
   \]
   \[
   s[D] = x \ln(y) \sqrt{
                  \left(\frac{s[x]}{x}\right)^2 +
                  \left(\frac{s[\ln(y)]}{\ln(y)}\right)^2
		 } =
          3 E
	  \sqrt{\left(\frac{0.1}{2}\right)^2 +
                \left(\frac{s[E]}{E}\right)^2
	       }
   \mbox{~(Equation 10.13)}
   \]
   with 
   \[
   s[E] = \frac{s[y]}{y} = \frac{0.2}{5} \mbox{~(Equation 10.16)}
   \]
   so that
   \[
   s[D] = 3 \times \ln(5) \times
	  \sqrt{ \left(\frac{0.1}{3}\right)^2 +
                 \left(\frac{0.2}{5\ln(5)}\right)^2
	       } = 0.2
   \]
   Hence
   \[
   s[z] = \sqrt{0.09 + 9 + 0.04} = 3.02
   \]

   *Using R:*
   \fi
   ```{r}
   a <- 2
   b <- 3
   c <- 5
   x <- 3
   y <- 5
   z <- a + b*x + c*x^2 + x*log(y)
   message('z=',signif(z,3))
   sx <- 0.1
   sy <- 0.2
   B <- b*x
   C <- c*x^2
   E <- log(y)
   D <- x*E
   sB <- b*sx
   sC <- 2*c*x*sx
   sE <- sy/y
   sD <- D * sqrt( (sx/x)^2 + (sE/E)^2 )
   sz <- sqrt(sB^2 + sC^2 + sD^2)
   message('s(z)=',signif(sz,3))
   ```
