We measured the following ^40^K and ^40^Ar concentrations:
  
   \begin{center}
   \begin{tabular}{c|cccccc}
   \textsuperscript{40}K ($\times$10$^{-10}$ mol/g) & 2,093 & 2,105 & 2,055 & 2,099 & 2,030 & ~ \\
   \textsuperscript{40}Ar ($\times$10$^{-10}$ mol/g) & 6.015 & 6.010 & 6.030 & 6.005 & 6.020 & 6.018 
   \end{tabular}
   \end{center}

   (a) Calculate the mean ^40^K and ^40^Ar concentrations.

   (b) Calculate the standard errors of these means.

   (c) Estimate the ^40^Ar/^40^K-ratio and its standard error.

   (d) Calculate the age and its standard error using decay constants and
   branching ratios from the notes. Assume that all ^40^Ar is radiogenic.

   \ifsol
   *By hand:*
   
   (a) Calculate the means:
   \[
   \bar{K} = \frac{1}{5}(2093 + 2105 + 2055 + 2099 + 2030)\times{10}^{-10} =
   2076.4\times{10}^{-10}
   \]
   \[
   \bar{Ar} = \frac{1}{6}(6.015 + 6.010 + 6.030 + 6.005 + 6.020 + 6.018)\times{10}^{-10} =
   6.0163\times{10}^{-10}
   \]

   (b) Standard deviations:
   \[
   s[K]^2 = \frac{1}{4}\left((2093-2076.4)^2 + (2105-2076.4)^2 + (2055-2076.4)^2\right.
   \]
   \[
   \left. + (2099-2076.4)^2 + (2030-2076.4)^2\right)\times{10}^{-20} 
   \]
   \[
   \Rightarrow s[K] = 32.46\times{10}^{-10}
   \]
   \[
   s[Ar]^2 = \frac{1}{5}\left((6.015-6.0163)^2 + (6.010-6.0163)^2 +
   (6.030-6.0163)^2 + (6.005-6.0163)^2 \right.
   \]
   \[
    \left. + (6.020-6.0163)^2 + (6.018-6.0163)^2\right) \times{10}^{-20}
   \]
   \[
   \Rightarrow s[Ar] = 8.641\times{10}^{-12}
   \]
   To calculate the standard errors of the means, we divide these
   values by the square root of the number values:
   \[
   s[\bar{K}] = \frac{1}{\sqrt{5}}32.46\times{10}^{-10} = 14.52\times{10}^{-10}
   \]
   \[
   s[\bar{Ar}] = \frac{1}{\sqrt{6}}8.641\times{10}^{-12} = 3.528\times{10}^{-12}
   \]

   (c) The ^40^Ar/^40^K-ratio:
   \[
   R = \frac{\bar{Ar}}{\bar{K}} = \frac{6.0163}{2076.4} = 2.8975\times{10}^{-3}
   \]
   Its standard error, using the error propagation formula for a quotient:
   \[
   s[R] = 2.8975\times{10}^{-3} \sqrt{
   \left(\frac{14.52}{2076.4}\right)^2 +
   \left(\frac{0.003528}{6.0163}\right)^2
   } = 2.0333\times{10}^{-5}
   \]

   (d) Calculating the age:
   \[
   t = \frac{1}{\lambda}\ln\left(1+R\frac{\lambda}{\lambda_e}\right) = 
   \frac{1}{0.00055305}\ln\left(1+2.8975\times{10}^{-3}/0.1072\right) = 48.2\mbox{~Ma}
   \]
   and its standard error:
   \[
   s[t] = \frac{1}{\lambda}\frac{s[R]\lambda/\lambda_e}{1+R\lambda/\lambda_e} =
   \frac{1}{0.00055305}
   \frac{
   2.0333\times{10}^{-5}/0.1072
   }{
   (1+2.8975\times{10}^{-3}/0.1072)
   } = 0.333\mbox{~Ma}
   \]
   
   *Using R:*
   \fi

   ```{r}
   # (a) Calculating the means:
   K40 <- c(2093,2105,2055,2099,2030)
   Ar40 <- c(6.015,6.010,6.030,6.005,6.020,6.018)
   meanK40 <- mean(K40)
   meanAr40 <- mean(Ar40)

   # (b) The standard errors of the means:
   nK40 <- length(K40)
   nAr40 <- length(Ar40)
   seK40 <- sd(K40)/sqrt(nK40)
   seAr40 <- sd(Ar40)/sqrt(nAr40)

   # (c) The 40Ar/40K-ratio and its standard error, propagated
   #    using the error propagation equation for a ratio:
   Ar40K40 <- meanAr40/meanK40
   seAr40K40 <- Ar40K40*sqrt((seAr40/meanAr40)^2+(seK40/meanK40)^2)

   # (d) Calculating the K-Ar age:
   L <- 5.543e-4 # lambda
   LLe <- 9.3284 # lambda/lambda_e
   tKAr <- log(1+LLe*Ar40K40)/L

   # Propagating the age uncertainty requires breaking down
   # the calculation into two steps:
   z <- 1+LLe*Ar40K40
   sez <- LLe*seAr40K40 # using equation 10.11
   stKAr <- sez/(L*z)  # using equation 10.16

   message("t(KAr)=",signif(tKAr,3),", err=",signif(stKAr,3))
   ```
