We measured the following ^40^K and ^40^Ar concentrations:
  
   \begin{center}
   \begin{tabular}{c|cccccc}
   \textsuperscript{40}K ($\times$10$^{-10}$ mol/g) & 2,093 & 2,105 & 2,055 & 2,099 & 2,030 & ~ \\
   \textsuperscript{40}Ar ($\times$10$^{-10}$ mol/g) & 6.015 & 6.010 & 6.030 & 6.005 & 6.020 & 6.018 
   \end{tabular}
   \end{center}

   (a) Calculate the mean ^40^K and ^40^Ar concentrations.

   (b) Calculate the standard errors of these means.

   (c) Estimate the ^40^Ar/^40^K-ratio and its standard error.

   (d) Calculate the age and its standard error using decay constants and
   branching ratios from the notes. Assume that all ^40^Ar is radiogenic.

   ```{r}
   # (a) Calculating the means:
   K40 <- c(2093,2105,2055,2099,2030)
   Ar40 <- c(6.015,6.010,6.030,6.005,6.020,6.018)
   meanK40 <- mean(K40)
   meanAr40 <- mean(Ar40)

   # (b) The standard errors of the means:
   nK40 <- length(K40)
   nAr40 <- length(Ar40)
   seK40 <- sd(K40)/sqrt(nK40)
   seAr40 <- sd(Ar40)/sqrt(nAr40)

   # (c) The 40Ar/40K-ratio and its standard error, propagated
   #    using the error propagation equation for a ratio:
   Ar40K40 <- meanAr40/meanK40
   seAr40K40 <- Ar40K40*sqrt((seAr40/meanAr40)^2+(seK40/meanK40)^2)

   # (d) Calculating the K--Ar age:
   L <- 5.543e-4 # lambda
   LLe <- 9.3284 # lambda/lambda_e
   tKAr <- log(1+LLe*Ar40K40)/L

   # Propagating the age uncertainty requires breaking down
   # the calculation into two steps:
   z <- 1+LLe*Ar40K40
   sez <- LLe*seAr40K40 # using equation 10.11
   stKAr <- sez/(L*z)  # using equation 10.16

   message("t(KAr)=",signif(tKAr,3),", err=",signif(stKAr,3))
   ```
