What types of radioactivity are involved in the following
reactions: ${}^{146}_{~62}$Sm $\rightarrow$ ${}^{142}_{60}$Nd,
${}^{53}_{25}$Mn $\rightarrow$ ${}^{53}_{24}$Cr, ${}^{234}_{~90}$Th
$\rightarrow$ ${}^{234}_{91}$Pa?

   \ifsol
   ${}^{146}_{~62}$Sm $\rightarrow$ ${}^{142}_{60}$Nd: $\alpha$

   ${}^{53}_{25}$Mn $\rightarrow$ ${}^{53}_{24}$Cr: from the
   information provided, it is not possible to know whether this decay
   is caused by positron emission or by electron capture. It turns out
   that it is electron capture.

   ${}^{234}_{~90}$Th $\rightarrow$ ${}^{234}_{91}$Pa: $\beta^-$
   \fi
