In the absence of initial ^230^Th, Equation 9.4 of the notes can be
written as:

   $$
   A\left[^{230}Th\right] = A\left[^{238}U\right] \left( 1 - e^{-\lambda_{230}t}\right)
   $$

   As explained in the FAQ document on Moodle, this equation is an
   approximation of the following formula:

   $$
   A\left[^{230}Th\right] = A\left[^{238}U\right] \frac{\lambda_{230} -\lambda_{238}}{\lambda_{230}}
   \left( 1 - e^{\left[\lambda_{238}-\lambda_{230}\right]t } \right)
   $$

   Assess the accuracy of the approximation for $t=50$kyr. Note: the
   half-lives of ^238^U and ^230^Th are 4.468 Gyr and 75.38 kyr,
   respectively.

   ```{r}
   l238 <- log(2)/4468e3
   l230 <- log(2)/75.38
   A238 <- 1 # arbitrary value
   A230_approx <- A238*(1-exp(-l230*t1))
   A230_exact <- A238*((l230-l238)/l230)*(1-exp((l238-l230)*t1))
   A230_approx/A230_exact
   ```
