Consider the Rb-Sr composition of three aliquots from the same
sample:

   ```{r include=FALSE}
   t12Rb87 <- 48.8
   l87 <- log(2)/t12Rb87
   tRbSr <- 1.5
   Rb87Sr86 <- c(0.05,0.1,0.2)
   Sr87Sr86_0 <- 0.7
   Sr87Sr86 <- Sr87Sr86_0 + Rb87Sr86*(exp(l87*tRbSr)-1)
   tabRbSr <- cbind(Rb87Sr86,signif(Sr87Sr86,5))
   colnames(tabRbSr) <- c("^87^Rb/^86^Sr","^87^Rb/^86^Rb")
   rownames(tabRbSr) <- c("mineral A","mineral B","mineral C")
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(tabRbSr)
   ```
   How old is the sample?
   ```{r fig.width=4, fig.height=4}
   RbSr <- tabRbSr[,1]
   SrSr <- tabRbSr[,2]
   plot(x=RbSr,y=SrSr,type='b')
   fit <- lm(SrSr ~ RbSr)
   tRbSr <- log(fit$coefficients[2]+1)/l87
   message('Rb/Sr-age = ',signif(tRbSr*1000,2),' Ma')
   ```
