Consider the Rb-Sr composition of three aliquots from the same
sample:

   ```{r include=FALSE}
   t12Rb87 <- 48.8
   l87 <- log(2)/t12Rb87
   tRbSr <- 1.5
   Rb87Sr86 <- c(0.05,0.1,0.2)
   Sr87Sr86_0 <- 0.7
   Sr87Sr86 <- Sr87Sr86_0 + Rb87Sr86*(exp(l87*tRbSr)-1)
   tabRbSr <- cbind(Rb87Sr86,signif(Sr87Sr86,5))
   colnames(tabRbSr) <- c("^87^Rb/^86^Sr","^87^Sr/^86^Sr")
   rownames(tabRbSr) <- c("mineral A","mineral B","mineral C")
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(tabRbSr)
   ```
   How old is the sample?

   \ifsol
   *By hand:*

   Plotting the data on an isochron diagram (see the output of the R
   code below) produces a straight line whose slope can be obtained by
   least squares regression using R's \texttt{lm()} function or, because
   the fit is perfect in this synthetic case, by hand using the first
   and the last aliquot:
   \[
   \mbox{slope} = \frac{0.70431-0.70108}{0.20-0.05} = 0.0215
   \]
   According to Equation 4.7 of the notes:
   \[
   \mbox{slope} = \exp[\lambda_{87}t]-1 \mbox{~where~}
   \lambda_{87} = \ln[2]/48.8 = 0.0142~\mbox{Gyr}^{-1}
   \]
   Therefore
   \[
   t = \ln(1+\mbox{slope})/\lambda_{87} = \ln(1+0.0215)/0.0142 = 1.5~\mbox{Ga}
   \]

   *Using R:*
   \fi

   ```{r fig.width=4, fig.height=4}
   RbSr <- tabRbSr[,1]
   SrSr <- tabRbSr[,2]
   plot(x=RbSr,y=SrSr,type='b')
   # Least squares fit through the data:
   fit <- lm(SrSr ~ RbSr)
   l87 <- log(2)/48.8
   tRbSr <- log(fit$coefficients[2]+1)/l87
   message('Rb/Sr-age = ',signif(tRbSr*1000,2),' Ma')
   ```
