What is the expected ^207^Pb/^206^Pb-ratio of a 4.57 billion year
old meteorite? Assume that the meteorite contained no initial Pb.  The
half-lives of ^238^U and ^235^U are 4.468 and 0.704 Gyr, respectively.
The present-day ^238^U/^235^U-ratio is 137.818. What is the expected
^207^Pb/^206^Pb-ratio for modern uranium-ores?

   ```{r}
   # meteorite:
   tPbPb <- 4.57
   l38 <- log(2)/4.468
   l35 <- log(2)/0.704
   r58 <- 1/137.818
   rPbPb_meteorite <- r58*(exp(l35*tPbPb)-1)/(exp(l38*tPbPb)-1)
   message('Expected 207Pb/206Pb-ratio for a 4.57 Ga meteorite = ',
           signif(rPbPb_meteorite,3))
   ```
   \ifsol
   For modern U-ores, assuming secular equilibrium:
   \[
   \left.\frac{{}^{207}Pb}{{}^{206}Pb}\right|_{t=0} =
   \frac{\partial{N_{207}}/\partial{t}|_{t=0}}{\partial{N_{206}}/\partial{t}|_{t=0}}
   \]
   with
   \[
   \partial{N_{206}}/\partial{t} = \lambda_{238}N_{238},
   \partial{N_{207}}/\partial{t} = \lambda_{235}N_{235}
   \]
   $\Rightarrow$
   \[
   \frac{N_{207}}{N_{206}} = \frac{\lambda_{235}N_{235}}{\lambda_{238}N_{238}}
   \]
   with
   \[
   N_{238}/N_{235} = 137.818
   \]
   \fi
   ```{r}
   message('expected 207Pb/206Pb ratio of modern U-ores = ',signif(r58*l35/l38,3))
   ```
