Consider the following four aliquots from the same sample:

   ```{r include=FALSE}
   l38 <- log(2)/4468
   l35 <- log(2)/704
   t1 <- 2000
   t2 <- 1000
   U8Pb4 <- c(0,100,180,200)
   U85 <- 137.818
   U5Pb4 <- U8Pb4/U85
   floss <- c(0,0,0.5,1)
   Pb64i <- 9
   Pb74i <- 10
   Pb64_1 <- U8Pb4*(exp(l38*t1)-1)
   Pb74_1 <- U5Pb4*(exp(l35*t1)-1)
   Pb64_2 <- U8Pb4*(exp(l38*t2)-1)
   Pb74_2 <- U5Pb4*(exp(l35*t2)-1)
   Pb64 <- Pb64i + (1-floss)*Pb64_1 + floss*Pb64_2
   Pb74 <- Pb74i + (1-floss)*Pb74_1 + floss*Pb74_2
   tabUPb <- signif(cbind(Pb64,Pb74,U8Pb4),4)
   rownames(tabUPb) <- c('aliquot A','aliquot B','aliquot C','aliquot D')
   colnames(tabUPb) <- c("^206^Pb/^204^Pb","^207^Pb/^204^Pb","^238^U/^204^Pb")
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(tabUPb)
   ```

   a. Calculate the ^206^Pb/^238^U and ^207^Pb/^235^U ages

   b. Sketch a geological history for the sample (hint: consider the U-Pb
      composition in concordia space).

   \ifsol
   *By hand:*

   a. Aliquot A does not contain uranium, and therefore constrains the
   common Pb composition of the sample. The radiogenic ^206^Pb/^238^U-ratio
   of aliquot B is given by:
   \[
   ({}^{206}\mbox{Pb/}^{204}\mbox{Pb})_B^* = 
   \frac{({}^{206}\mbox{Pb/}^{204}\mbox{Pb})_B -
         ({}^{206}\mbox{Pb/}^{204}\mbox{Pb})_A
	 }{
	 ({}^{238}\mbox{U/}^{204}\mbox{Pb})_B
	 } = \frac{45.38-9.00}{100} = 0.3638
   \]
   Therefore aliquot B has a ^206^Pb/^238^U-age of
   \[
   t = \ln(1+0.3638)/\lambda_{238} = 0.3102749/0.000155125 = 2~\mbox{Ga}
   \]
   Similarly, the radiogenic ^207^Pb/^235^U ratio of aliquot B is
   \[
   ({}^{207}\mbox{Pb/}^{204}\mbox{Pb})_B^* 
   = \frac{({}^{207}\mbox{Pb/}^{204}\mbox{Pb})_B -
         ({}^{207}\mbox{Pb/}^{204}\mbox{Pb})_A
	 }{
	 ({}^{235}\mbox{U/}^{204}\mbox{Pb})_B
	 }
   \]
   \[
   =
   \frac{{}^{238}\mbox{U}}{{}^{235}\mbox{U}}
   \frac{({}^{207}\mbox{Pb/}^{204}\mbox{Pb})_B -
         ({}^{207}\mbox{Pb/}^{204}\mbox{Pb})_A
	 }{
	 ({}^{238}\mbox{U/}^{204}\mbox{Pb})_B
	 }
   = 137.818 \frac{14.47-10.00}{100} = 6.16
   \]
   so that the ^207^Pb/^235^U age of aliquot B is
   \[
   t = \ln(1+6.16)/\lambda_{235} = 1.96851/0.00098485 = 2~\mbox{Ga}
   \]
   Repeating these calculations for aliquots C and D yields
   ^206^Pb/^238^U-ages of 1.52 and 1 Ga, and ^207^Pb/^235^U-ages of
   1.62 and 1 Ga, respectively.

   b. Aliquots B and D yielded concordant U-Pb ages and constrain two
   geological events. Aliquot B gives the crystallisation age. Aliquot
   D is younger and dates a resetting event.  Aliquot C has
   experienced partial Pb-loss. It falls halfway between B and D on
   the mixing line defined by these two points (see concordia diagram
   below).  Hence the geological history is as follows:
   \begin{enumerate}
   \item Crystallisation at 2000 Ma
   \item A metamorphic event at 1000 Ma resulting in partial Pb-loss
   \item Subsequent tectonic quiescence
   \end{enumerate}

   *Using R:*
   \fi


   ```{r fig.width=4, fig.height=4}
   # common Pb correction:
   Pb64i <- tabUPb[1,1]
   Pb74i <- tabUPb[1,2]
   Pb6U8 <- (tabUPb[-1,1]-Pb64i)/tabUPb[-1,3]
   Pb7U8 <- (tabUPb[-1,2]-Pb74i)/tabUPb[-1,3]
   Pb85 <- 137.818
   Pb7U5 <- Pb7U8*Pb85
   # age calculation:
   tPb6U8 <- log(Pb6U8+1)/l38
   tPb7U5 <- log(Pb7U5+1)/l35
   # put the results in a table:
   ttab <- signif(cbind(tPb6U8,tPb7U5),3)
   colnames(ttab) <- c('t(206Pb/238U)','t(207Pb/235U)')
   print(rbind(ttab))
   # Using the IsoplotR package:
   IsoplotR::concordia(tlim=c(0,2500))
   points(Pb7U5,Pb6U8,pch=16)
   lines(Pb7U5,Pb6U8)
   text(Pb7U5,Pb6U8,labels=c('B','C','D'),pos=1)
   ```
