Consider the following three aliquots from the same sample:
   ```{r include=FALSE}
   l38 <- log(2)/4468
   l35 <- log(2)/704
   t1 <- 2000
   t2 <- 1000
   U8Pb4 <- c(0,100,180,200)
   U85 <- 137.818
   U5Pb4 <- U8Pb4/U85
   floss <- c(0,0,0.5,1)
   Pb64i <- 9
   Pb74i <- 10
   Pb64_1 <- U8Pb4*(exp(l38*t1)-1)
   Pb74_1 <- U5Pb4*(exp(l35*t1)-1)
   Pb64_2 <- U8Pb4*(exp(l38*t2)-1)
   Pb74_2 <- U5Pb4*(exp(l35*t2)-1)
   Pb64 <- Pb64i + (1-floss)*Pb64_1 + floss*Pb64_2
   Pb74 <- Pb74i + (1-floss)*Pb74_1 + floss*Pb74_2
   tabUPb <- signif(cbind(Pb64,Pb74,U8Pb4),4)
   rownames(tabUPb) <- c('aliquot A','aliquot B','aliquot C','aliquot D')
   colnames(tabUPb) <- c("^206^Pb/^204^Pb","^207^Pb/^204^Pb","^238^U/^204^Pb")
   ```
   ```{r include=TRUE, echo=FALSE, results='asis'}
   knitr::kable(tabUPb)
   ```
   a. Calculate the ^206^Pb/^238^U and ^207^Pb/^235^U ages

   b. Sketch a geological history for the sample (hint: consider the
   U-Pb composition in concordia space).

   ```{r fig.width=4, fig.height=4}
   # common Pb composition:
   Pb64i <- tabUPb[1,1]
   Pb74i <- tabUPb[1,2]
   Pb6U8 <- (tabUPb[-1,1]-Pb64i)/tabUPb[-1,3]
   Pb7U8 <- (tabUPb[-1,2]-Pb74i)/tabUPb[-1,3]
   Pb85 <- 137.818
   Pb7U5 <- Pb7U8*Pb85
   tPb6U8 <- log(Pb6U8+1)/l38
   tPb7U5 <- log(Pb7U5+1)/l35
   ttab <- signif(cbind(tPb6U8,tPb7U5),3)
   colnames(ttab) <- c('t(206Pb/238U)','t(207Pb/235U)')
   print(rbind(ttab))
   colnames(tabUPb) <- c('206Pb/204Pb','207Pb/204Pb','238U/204Pb')
   IsoplotR::concordia(tlim=c(0,2500))
   points(Pb7U5,Pb6U8,pch=16)
   lines(Pb7U5,Pb6U8)
   text(Pb7U5,Pb6U8,labels=c('B','C','D'),pos=1)
   ```

   \ifsol Aliquot A does not contain uranium, and therefore
   constrains the common Pb composition of the sample. Aliquots B and
   D yielded concordant U-Pb ages and constrain two geological
   events. Aliquot B gives the crystallisation age. Aliquot D is
   younger and dates a resetting event.  Aliquot C has experienced
   partial Pb-loss. It falls halfway between B and D on the mixing
   line defined by these two points.  Hence the geological history is
   as follows:

   \begin{enumerate}
   \item Crystallisation at 2000 Ma
   \item A metamorphic event at 1000 Ma resulting in partial Pb-loss
   \item Subsequent tectonic quiescence
   \end{enumerate}
   \fi
