\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\citation{rutherford1902a,rutherford1902b}
\citation{holmes1911,holmes1913,holmes1947}
\citation{hahn1943}
\citation{libby1946}
\citation{aldrich1948}
\citation{price1963}
\citation{merrihue1966}
\citation{lugmair1974}
\citation{urey1947}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{\rEfLiNK{x3-20001}{1}}{\rEfLiNK{x3-20001}{7}}}
\citation{allegre2008}
\citation{braun2006}
\citation{galbraith2005}
\citation{dickin2005}
\citation{allegre2008}
\bibcite{aldrich1948}{{1}{1948}{{Aldrich and Nier}}{{}}}
\bibcite{allegre2008}{{2}{2008}{{All{\`e}gre}}{{}}}
\bibcite{braun2006}{{3}{2006}{{Braun et~al.}}{{Braun, Van Der~Beek, and Batt}}}
\bibcite{dickin2005}{{4}{2005}{{Dickin}}{{}}}
\bibcite{galbraith2005}{{5}{2005}{{Galbraith}}{{}}}
\bibcite{hahn1943}{{6}{1943}{{Hahn et~al.}}{{Hahn, Strassman, Mattauch, and Ewald}}}
\bibcite{holmes1911}{{7}{1911}{{Holmes}}{{}}}
\bibcite{holmes1913}{{8}{1913}{{Holmes}}{{}}}
\bibcite{holmes1947}{{9}{1947}{{Holmes}}{{}}}
\bibcite{libby1946}{{10}{1946}{{Libby}}{{}}}
\bibcite{lugmair1974}{{11}{1974}{{Lugmair}}{{}}}
\bibcite{merrihue1966}{{12}{1966}{{Merrihue and Turner}}{{}}}
\bibcite{price1963}{{13}{1963}{{Price and Walker}}{{}}}
\bibcite{rutherford1902a}{{14}{1902{a}}{{Rutherford and Soddy}}{{}}}
\bibcite{rutherford1902b}{{15}{1902{b}}{{Rutherford and Soddy}}{{}}}
\bibcite{urey1947}{{16}{1947}{{Urey}}{{}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:basic-notions}{{\rEfLiNK{x5-40002}{2}}{\rEfLiNK{x5-40002}{15}}}
\newlabel{sec:isotopes}{{\rEfLiNK{x5-50002.1}{2.1}}{\rEfLiNK{x5-50002.1}{15}}}
\newlabel{sec:radioactivity}{{\rEfLiNK{x5-60002.2}{2.2}}{\rEfLiNK{x5-60002.2}{15}}}
\newlabel{eq:235Ufission}{{\rEfLiNK{x5-6009r1}{2.1}}{\rEfLiNK{x5-6009r1}{18}}}
\citation{allegre2008}
\newlabel{fig:chart-of-nuclides}{{\rEfLiNK{x5-60101}{2.1}}{\rEfLiNK{x5-60101}{20}}}
\newlabel{eq:dPdt}{{\rEfLiNK{x5-7001r2}{2.2}}{\rEfLiNK{x5-7001r2}{21}}}
\newlabel{eq:P}{{\rEfLiNK{x5-7002r3}{2.3}}{\rEfLiNK{x5-7002r3}{22}}}
\newlabel{eq:P0}{{\rEfLiNK{x5-7003r4}{2.4}}{\rEfLiNK{x5-7003r4}{22}}}
\newlabel{eq:D}{{\rEfLiNK{x5-7004r5}{2.5}}{\rEfLiNK{x5-7004r5}{22}}}
\newlabel{eq:t}{{\rEfLiNK{x5-7005r6}{2.6}}{\rEfLiNK{x5-7005r6}{23}}}
\newlabel{eq:T12}{{\rEfLiNK{x5-7006r7}{2.7}}{\rEfLiNK{x5-7006r7}{23}}}
\newlabel{sec:decay-series}{{\rEfLiNK{x5-80002.4}{2.4}}{\rEfLiNK{x5-80002.4}{24}}}
\newlabel{eq:series}{{\rEfLiNK{x5-8001r8}{2.8}}{\rEfLiNK{x5-8001r8}{24}}}
\newlabel{eq:D1}{{\rEfLiNK{x5-8003r10}{2.10}}{\rEfLiNK{x5-8003r10}{25}}}
\newlabel{eq:D*}{{\rEfLiNK{x5-8004r11}{2.11}}{\rEfLiNK{x5-8004r11}{25}}}
\newlabel{eq:P2}{{\rEfLiNK{x5-8005r12}{2.12}}{\rEfLiNK{x5-8005r12}{25}}}
\newlabel{eq:dD1dt}{{\rEfLiNK{x5-8006r13}{2.13}}{\rEfLiNK{x5-8006r13}{26}}}
\newlabel{eq:ND1}{{\rEfLiNK{x5-8007r14}{2.14}}{\rEfLiNK{x5-8007r14}{26}}}
\newlabel{eq:ND1b}{{\rEfLiNK{x5-8008r15}{2.15}}{\rEfLiNK{x5-8008r15}{26}}}
\newlabel{eq:ND1c}{{\rEfLiNK{x5-8009r16}{2.16}}{\rEfLiNK{x5-8009r16}{27}}}
\newlabel{eq:ND1d}{{\rEfLiNK{x5-8010r17}{2.17}}{\rEfLiNK{x5-8010r17}{27}}}
\newlabel{eq:ND1L1}{{\rEfLiNK{x5-8011r18}{2.18}}{\rEfLiNK{x5-8011r18}{28}}}
\newlabel{eq:NPND1}{{\rEfLiNK{x5-8012r19}{2.19}}{\rEfLiNK{x5-8012r19}{28}}}
\newlabel{eq:NDnLn}{{\rEfLiNK{x5-8013r20}{2.20}}{\rEfLiNK{x5-8013r20}{29}}}
\newlabel{eq:ND*}{{\rEfLiNK{x5-8014r21}{2.21}}{\rEfLiNK{x5-8014r21}{29}}}
\newlabel{eq:ND*2}{{\rEfLiNK{x5-8015r22}{2.22}}{\rEfLiNK{x5-8015r22}{30}}}
\newlabel{eq:ND*3}{{\rEfLiNK{x5-8016r23}{2.23}}{\rEfLiNK{x5-8016r23}{30}}}
\newlabel{eq:ND*4}{{\rEfLiNK{x5-8017r24}{2.24}}{\rEfLiNK{x5-8017r24}{30}}}
\citation{allegre2008}
\newlabel{fig:U-Th-series}{{\rEfLiNK{x5-80182}{2.2}}{\rEfLiNK{x5-80182}{33}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:mass-specs}{{\rEfLiNK{x6-100003.1}{3.1}}{\rEfLiNK{x6-100003.1}{37}}}
\newlabel{eq:E}{{\rEfLiNK{x6-10007r1}{3.1}}{\rEfLiNK{x6-10007r1}{38}}}
\newlabel{eq:v}{{\rEfLiNK{x6-10008r2}{3.2}}{\rEfLiNK{x6-10008r2}{38}}}
\newlabel{eq:Hev}{{\rEfLiNK{x6-10009r3}{3.3}}{\rEfLiNK{x6-10009r3}{39}}}
\newlabel{eq:H2eVm}{{\rEfLiNK{x6-10010r4}{3.4}}{\rEfLiNK{x6-10010r4}{39}}}
\newlabel{eq:rH}{{\rEfLiNK{x6-10011r5}{3.5}}{\rEfLiNK{x6-10011r5}{40}}}
\citation{allegre2008}
\newlabel{fig:mass-spec}{{\rEfLiNK{x6-100121}{3.1}}{\rEfLiNK{x6-100121}{42}}}
\citation{allegre2008}
\newlabel{fig:AMS}{{\rEfLiNK{x6-100212}{3.2}}{\rEfLiNK{x6-100212}{46}}}
\newlabel{sec:isotope-dilution}{{\rEfLiNK{x6-110003.2}{3.2}}{\rEfLiNK{x6-110003.2}{47}}}
\newlabel{eq:Rm}{{\rEfLiNK{x6-11001r6}{3.6}}{\rEfLiNK{x6-11001r6}{47}}}
\newlabel{eq:N}{{\rEfLiNK{x6-11002r7}{3.7}}{\rEfLiNK{x6-11002r7}{48}}}
\newlabel{eq:aXNbXN}{{\rEfLiNK{x6-11003r8}{3.8}}{\rEfLiNK{x6-11003r8}{49}}}
\newlabel{eq:aXSbXS}{{\rEfLiNK{x6-11004r9}{3.9}}{\rEfLiNK{x6-11004r9}{49}}}
\newlabel{eq:N2}{{\rEfLiNK{x6-11005r10}{3.10}}{\rEfLiNK{x6-11005r10}{49}}}
\newlabel{sec:bracketing}{{\rEfLiNK{x6-120003.3}{3.3}}{\rEfLiNK{x6-120003.3}{50}}}
\newlabel{eq:eqC}{{\rEfLiNK{x6-12001r11}{3.11}}{\rEfLiNK{x6-12001r11}{51}}}
\newlabel{eq:const}{{\rEfLiNK{x6-12002r12}{3.12}}{\rEfLiNK{x6-12002r12}{51}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:14C}{{\rEfLiNK{x7-140004.1}{4.1}}{\rEfLiNK{x7-140004.1}{55}}}
\newlabel{eq:d14Cdt}{{\rEfLiNK{x7-14001r1}{4.1}}{\rEfLiNK{x7-14001r1}{55}}}
\newlabel{eq:t14C}{{\rEfLiNK{x7-14002r2}{4.2}}{\rEfLiNK{x7-14002r2}{56}}}
\newlabel{sec:Rb-Sr}{{\rEfLiNK{x7-150004.2}{4.2}}{\rEfLiNK{x7-150004.2}{57}}}
\newlabel{eq:87Rb}{{\rEfLiNK{x7-15001r3}{4.3}}{\rEfLiNK{x7-15001r3}{57}}}
\newlabel{eq:87Sr*}{{\rEfLiNK{x7-15002r4}{4.4}}{\rEfLiNK{x7-15002r4}{58}}}
\newlabel{eq:87Sr}{{\rEfLiNK{x7-15003r5}{4.5}}{\rEfLiNK{x7-15003r5}{58}}}
\newlabel{eq:87Sr2}{{\rEfLiNK{x7-15004r6}{4.6}}{\rEfLiNK{x7-15004r6}{59}}}
\newlabel{eq:87Sr86Sr}{{\rEfLiNK{x7-15005r7}{4.7}}{\rEfLiNK{x7-15005r7}{59}}}
\newlabel{eq:87Rb86Sr}{{\rEfLiNK{x7-15006r8}{4.8}}{\rEfLiNK{x7-15006r8}{60}}}
\newlabel{sec:isochrons}{{\rEfLiNK{x7-160004.3}{4.3}}{\rEfLiNK{x7-160004.3}{60}}}
\citation{allegre2008}
\newlabel{fig:isochron}{{\rEfLiNK{x7-160011}{4.1}}{\rEfLiNK{x7-160011}{62}}}
\newlabel{sec:Sm-Nd}{{\rEfLiNK{x7-170004.4}{4.4}}{\rEfLiNK{x7-170004.4}{63}}}
\newlabel{eq:144Nd*}{{\rEfLiNK{x7-17001r9}{4.9}}{\rEfLiNK{x7-17001r9}{64}}}
\newlabel{eq:tNd}{{\rEfLiNK{x7-17002r10}{4.10}}{\rEfLiNK{x7-17002r10}{64}}}
\newlabel{eq:143Nd147Nd}{{\rEfLiNK{x7-17003r11}{4.11}}{\rEfLiNK{x7-17003r11}{64}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:U-Pb}{{\rEfLiNK{x8-180005}{5}}{\rEfLiNK{x8-180005}{67}}}
\newlabel{eq:UThdecay}{{\rEfLiNK{x8-18001r1}{5.1}}{\rEfLiNK{x8-18001r1}{67}}}
\newlabel{sec:U-Th-Pb}{{\rEfLiNK{x8-190005.1}{5.1}}{\rEfLiNK{x8-190005.1}{68}}}
\newlabel{eq:Pb*}{{\rEfLiNK{x8-19001r2}{5.2}}{\rEfLiNK{x8-19001r2}{68}}}
\newlabel{eq:tPb*}{{\rEfLiNK{x8-19002r3}{5.3}}{\rEfLiNK{x8-19002r3}{68}}}
\newlabel{eq:Pb}{{\rEfLiNK{x8-19003r4}{5.4}}{\rEfLiNK{x8-19003r4}{69}}}
\newlabel{eq:tPb}{{\rEfLiNK{x8-19004r5}{5.5}}{\rEfLiNK{x8-19004r5}{70}}}
\newlabel{sec:Pb-Pb}{{\rEfLiNK{x8-200005.2}{5.2}}{\rEfLiNK{x8-200005.2}{70}}}
\newlabel{eq:PbPb}{{\rEfLiNK{x8-20001r6}{5.6}}{\rEfLiNK{x8-20001r6}{71}}}
\newlabel{eq:commonPb}{{\rEfLiNK{x8-20002r7}{5.7}}{\rEfLiNK{x8-20002r7}{71}}}
\newlabel{sec:concordia}{{\rEfLiNK{x8-210005.3}{5.3}}{\rEfLiNK{x8-210005.3}{72}}}
\newlabel{eq:wetherill}{{\rEfLiNK{x8-21001r8}{5.8}}{\rEfLiNK{x8-21001r8}{72}}}
\citation{allegre2008}
\newlabel{fig:wetherill}{{\rEfLiNK{x8-210021}{5.1}}{\rEfLiNK{x8-210021}{75}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:K-Ar}{{\rEfLiNK{x9-230006}{6}}{\rEfLiNK{x9-230006}{79}}}
\newlabel{eq:Ar}{{\rEfLiNK{x9-23001r1}{6.1}}{\rEfLiNK{x9-23001r1}{79}}}
\newlabel{eq:K-Ar}{{\rEfLiNK{x9-24001r2}{6.2}}{\rEfLiNK{x9-24001r2}{80}}}
\newlabel{eq:K-Ar-isochron}{{\rEfLiNK{x9-24002r3}{6.3}}{\rEfLiNK{x9-24002r3}{80}}}
\newlabel{sec:Ar-Ar}{{\rEfLiNK{x9-250006.2}{6.2}}{\rEfLiNK{x9-250006.2}{80}}}
\newlabel{eq:Ar-Ar}{{\rEfLiNK{x9-25001r4}{6.4}}{\rEfLiNK{x9-25001r4}{81}}}
\newlabel{eq:J}{{\rEfLiNK{x9-25002r5}{6.5}}{\rEfLiNK{x9-25002r5}{82}}}
\newlabel{eq:Ar-Ar-isochron}{{\rEfLiNK{x9-25003r6}{6.6}}{\rEfLiNK{x9-25003r6}{82}}}
\citation{allegre2008}
\newlabel{fig:Ar-Ar}{{\rEfLiNK{x9-250041}{6.1}}{\rEfLiNK{x9-250041}{85}}}
\newlabel{sec:Ar-applications}{{\rEfLiNK{x9-260006.3}{6.3}}{\rEfLiNK{x9-260006.3}{86}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:U-Th-He}{{\rEfLiNK{x10-280007.1}{7.1}}{\rEfLiNK{x10-280007.1}{89}}}
\newlabel{eq:U-Th-He}{{\rEfLiNK{x10-28001r1}{7.1}}{\rEfLiNK{x10-28001r1}{89}}}
\newlabel{eq:fick}{{\rEfLiNK{x10-28002r2}{7.2}}{\rEfLiNK{x10-28002r2}{90}}}
\newlabel{eq:Arrhenius}{{\rEfLiNK{x10-28003r3}{7.3}}{\rEfLiNK{x10-28003r3}{91}}}
\newlabel{eq:logD}{{\rEfLiNK{x10-28004r4}{7.4}}{\rEfLiNK{x10-28004r4}{91}}}
\newlabel{eq:Tc}{{\rEfLiNK{x10-28005r5}{7.5}}{\rEfLiNK{x10-28005r5}{92}}}
\citation{braun2006}
\newlabel{fig:Arrhenius}{{\rEfLiNK{x10-280061}{7.1}}{\rEfLiNK{x10-280061}{94}}}
\newlabel{sec:fission-tracks}{{\rEfLiNK{x10-290007.2}{7.2}}{\rEfLiNK{x10-290007.2}{95}}}
\newlabel{eq:Ns}{{\rEfLiNK{x10-29001r6}{7.6}}{\rEfLiNK{x10-29001r6}{95}}}
\newlabel{eq:rhos}{{\rEfLiNK{x10-29002r7}{7.7}}{\rEfLiNK{x10-29002r7}{96}}}
\newlabel{eq:tFT}{{\rEfLiNK{x10-29003r8}{7.8}}{\rEfLiNK{x10-29003r8}{96}}}
\newlabel{eq:tzeta}{{\rEfLiNK{x10-29004r9}{7.9}}{\rEfLiNK{x10-29004r9}{97}}}
\newlabel{eq:trackArrhenius}{{\rEfLiNK{x10-29005r10}{7.10}}{\rEfLiNK{x10-29005r10}{98}}}
\newlabel{eq:lnrho0rho}{{\rEfLiNK{x10-29006r11}{7.11}}{\rEfLiNK{x10-29006r11}{98}}}
\newlabel{eq:lnt}{{\rEfLiNK{x10-29007r12}{7.12}}{\rEfLiNK{x10-29007r12}{99}}}
\citation{galbraith2005}
\newlabel{fig:EDM}{{\rEfLiNK{x10-290082}{7.2}}{\rEfLiNK{x10-290082}{101}}}
\newlabel{fig:stockli}{{\rEfLiNK{x10-290093}{7.3}}{\rEfLiNK{x10-290093}{104}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cosmo}{{\rEfLiNK{x11-300008}{8}}{\rEfLiNK{x11-300008}{107}}}
\newlabel{tab:cosmo}{{\rEfLiNK{x11-300021}{8.1}}{\rEfLiNK{x11-300021}{110}}}
\newlabel{eq:cosmo-exposure}{{\rEfLiNK{x11-31001r1}{8.1}}{\rEfLiNK{x11-31001r1}{111}}}
\newlabel{eq:cosmo-erosion}{{\rEfLiNK{x11-31002r2}{8.2}}{\rEfLiNK{x11-31002r2}{112}}}
\newlabel{eq:cosmo-radioexposure}{{\rEfLiNK{x11-32001r3}{8.3}}{\rEfLiNK{x11-32001r3}{113}}}
\newlabel{eq:cosmo-N}{{\rEfLiNK{x11-32002r4}{8.4}}{\rEfLiNK{x11-32002r4}{113}}}
\newlabel{sec:banana}{{\rEfLiNK{x11-330008.3}{8.3}}{\rEfLiNK{x11-330008.3}{114}}}
\newlabel{fig:banana}{{\rEfLiNK{x11-330011}{8.1}}{\rEfLiNK{x11-330011}{116}}}
\newlabel{sec:scaling}{{\rEfLiNK{x11-340008.4}{8.4}}{\rEfLiNK{x11-340008.4}{118}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:U-series}{{\rEfLiNK{x13-350009}{9}}{\rEfLiNK{x13-350009}{121}}}
\newlabel{sec:234238}{{\rEfLiNK{x13-360009.1}{9.1}}{\rEfLiNK{x13-360009.1}{121}}}
\newlabel{eq:A234}{{\rEfLiNK{x13-36001r1}{9.1}}{\rEfLiNK{x13-36001r1}{122}}}
\newlabel{eq:A234b}{{\rEfLiNK{x13-36002r2}{9.2}}{\rEfLiNK{x13-36002r2}{122}}}
\newlabel{eq:A234A238}{{\rEfLiNK{x13-36003r3}{9.3}}{\rEfLiNK{x13-36003r3}{123}}}
\newlabel{sec:230}{{\rEfLiNK{x13-370009.2}{9.2}}{\rEfLiNK{x13-370009.2}{123}}}
\newlabel{eq:A230}{{\rEfLiNK{x13-37001r4}{9.4}}{\rEfLiNK{x13-37001r4}{124}}}
\newlabel{eq:230232}{{\rEfLiNK{x13-37002r5}{9.5}}{\rEfLiNK{x13-37002r5}{124}}}
\newlabel{sec:230238}{{\rEfLiNK{x13-380009.3}{9.3}}{\rEfLiNK{x13-380009.3}{124}}}
\newlabel{eq:230total}{{\rEfLiNK{x13-38001r6}{9.6}}{\rEfLiNK{x13-38001r6}{125}}}
\newlabel{eq:230s}{{\rEfLiNK{x13-38002r7}{9.7}}{\rEfLiNK{x13-38002r7}{125}}}
\newlabel{eq:230x}{{\rEfLiNK{x13-38003r8}{9.8}}{\rEfLiNK{x13-38003r8}{125}}}
\newlabel{eq:230238x}{{\rEfLiNK{x13-38004r9}{9.9}}{\rEfLiNK{x13-38004r9}{126}}}
\newlabel{eq:230238}{{\rEfLiNK{x13-38005r10}{9.10}}{\rEfLiNK{x13-38005r10}{126}}}
\newlabel{eq:230238b}{{\rEfLiNK{x13-38006r11}{9.11}}{\rEfLiNK{x13-38006r11}{126}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:error-propagation}{{\rEfLiNK{x14-3900010}{10}}{\rEfLiNK{x14-3900010}{129}}}
\newlabel{eq:tfXY}{{\rEfLiNK{x14-40001r1}{10.1}}{\rEfLiNK{x14-40001r1}{129}}}
\newlabel{eq:XY}{{\rEfLiNK{x14-40002r2}{10.2}}{\rEfLiNK{x14-40002r2}{130}}}
\newlabel{eq:mean}{{\rEfLiNK{x14-40005r3}{10.3}}{\rEfLiNK{x14-40005r3}{130}}}
\newlabel{eq:variance}{{\rEfLiNK{x14-40008r4}{10.4}}{\rEfLiNK{x14-40008r4}{131}}}
\newlabel{eq:covariance}{{\rEfLiNK{x14-40011r5}{10.5}}{\rEfLiNK{x14-40011r5}{131}}}
\newlabel{eq:vart}{{\rEfLiNK{x14-40012r6}{10.6}}{\rEfLiNK{x14-40012r6}{132}}}
\newlabel{eq:ti-t}{{\rEfLiNK{x14-40013r7}{10.7}}{\rEfLiNK{x14-40013r7}{132}}}
\newlabel{eq:s2t1}{{\rEfLiNK{x14-40014r8}{10.8}}{\rEfLiNK{x14-40014r8}{133}}}
\newlabel{eq:s2t}{{\rEfLiNK{x14-40015r9}{10.9}}{\rEfLiNK{x14-40015r9}{133}}}
\newlabel{eq:s2tmatrix}{{\rEfLiNK{x14-40016r10}{10.10}}{\rEfLiNK{x14-40016r10}{133}}}
\newlabel{eq:addition}{{\rEfLiNK{x14-41003r11}{10.11}}{\rEfLiNK{x14-41003r11}{134}}}
\newlabel{eq:subtraction}{{\rEfLiNK{x14-41006r12}{10.12}}{\rEfLiNK{x14-41006r12}{135}}}
\newlabel{eq:multiplication}{{\rEfLiNK{x14-41009r13}{10.13}}{\rEfLiNK{x14-41009r13}{135}}}
\newlabel{eq:division}{{\rEfLiNK{x14-41012r14}{10.14}}{\rEfLiNK{x14-41012r14}{136}}}
\newlabel{eq:exponentiation}{{\rEfLiNK{x14-41015r15}{10.15}}{\rEfLiNK{x14-41015r15}{136}}}
\newlabel{eq:logarithms}{{\rEfLiNK{x14-41018r16}{10.16}}{\rEfLiNK{x14-41018r16}{137}}}
\newlabel{eq:power}{{\rEfLiNK{x14-41021r17}{10.17}}{\rEfLiNK{x14-41021r17}{137}}}
\newlabel{eq:varianceofthemean}{{\rEfLiNK{x14-42001r18}{10.18}}{\rEfLiNK{x14-42001r18}{138}}}
\newlabel{eq:standarderror}{{\rEfLiNK{x14-42002r19}{10.19}}{\rEfLiNK{x14-42002r19}{139}}}
\newlabel{fig:covariance}{{\rEfLiNK{x14-420031}{10.1}}{\rEfLiNK{x14-420031}{141}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:exercises}{{\rEfLiNK{x15-4300011}{11}}{\rEfLiNK{x15-4300011}{145}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:programming}{{\rEfLiNK{x16-4400012}{12}}{\rEfLiNK{x16-4400012}{149}}}
\newlabel{sec:R}{{\rEfLiNK{x16-4500012.1}{12.1}}{\rEfLiNK{x16-4500012.1}{149}}}
\newlabel{itm:lm}{{\rEfLiNK{x16-450158}{8}}{\rEfLiNK{x16-450158}{157}}}
\newlabel{sec:Matlab}{{\rEfLiNK{x16-4600012.2}{12.2}}{\rEfLiNK{x16-4600012.2}{161}}}
\newlabel{sec:U-Pb-R}{{\rEfLiNK{x16-4700012.3}{12.3}}{\rEfLiNK{x16-4700012.3}{171}}}
\newlabel{corr}{{\rEfLiNK{x16-470135}{5}}{\rEfLiNK{x16-470135}{172}}}
\newlabel{sec:Ar-Ar-R}{{\rEfLiNK{x16-4800012.4}{12.4}}{\rEfLiNK{x16-4800012.4}{173}}}
\newlabel{sec:errorprop-R}{{\rEfLiNK{x16-4900012.5}{12.5}}{\rEfLiNK{x16-4900012.5}{174}}}
\newlabel{loglin}{{\rEfLiNK{x16-490053}{3}}{\rEfLiNK{x16-490053}{175}}}
\newlabel{sec:FT-R}{{\rEfLiNK{x16-5000012.6}{12.6}}{\rEfLiNK{x16-5000012.6}{177}}}
