\:CrossWord{)F1F-}{part1.html}{1}%
\:CrossWord{TITLE+}{Isotope Geology\\ Part I: Radiometric Geochronology}{1}%
\:CrossWord{)M1x0}{;}{1}%
\:CrossWord{)QQQ2-2-1}{1}{3}%
\:CrossWord{)QQQ2-3-2}{1}{3}%
\:CrossWord{)QQQ2-4-3}{1}{3}%
\:CrossWord{)QQQ2-5-4}{1}{3}%
\:CrossWord{)QQQ2-5-5}{1}{3}%
\:CrossWord{)QQQ2-5-6}{1}{3}%
\:CrossWord{)QQQ2-5-8}{1}{3}%
\:CrossWord{)QQQ2-5-9}{1}{3}%
\:CrossWord{)QQQ2-6-11}{1}{3}%
\:CrossWord{)QQQ2-6-12}{1}{3}%
\:CrossWord{)QQQ2-6-15}{1}{3}%
\:CrossWord{)QQQ2-6-16}{1}{3}%
\:CrossWord{)QQQ2-7-17}{1}{3}%
\:CrossWord{)QQQ2-7-18}{1}{3}%
\:CrossWord{)QQQ2-7-19}{1}{3}%
\:CrossWord{)QQQ2-7-20}{1}{3}%
\:CrossWord{)QQQ2-7-22}{1}{3}%
\:CrossWord{)QQQ2-8-23}{1}{3}%
\:CrossWord{)QQQ2-8-24}{1}{3}%
\:CrossWord{)QQQ2-8-25}{1}{3}%
\:CrossWord{)QQQ2-8-26}{1}{3}%
\:CrossWord{)QQQ2-8-28}{1}{3}%
\:CrossWord{)QQQ2-9-29}{1}{3}%
\:CrossWord{)QQQ2-9-30}{1}{3}%
\:CrossWord{)QQQ2-9-31}{1}{3}%
\:CrossWord{)QQQ2-9-33}{1}{3}%
\:CrossWord{)QQQ2-10-34}{1}{3}%
\:CrossWord{)QQQ2-10-35}{1}{3}%
\:CrossWord{)QQQ2-10-37}{1}{3}%
\:CrossWord{)QQQ2-11-40}{1}{3}%
\:CrossWord{)QQQ2-11-42}{1}{4}%
\:CrossWord{)QQQ2-11-43}{1}{4}%
\:CrossWord{)QQQ2-11-44}{1}{4}%
\:CrossWord{)QQQ2-11-46}{1}{4}%
\:CrossWord{)QQQ2-13-47}{1}{4}%
\:CrossWord{)QQQ2-13-48}{1}{4}%
\:CrossWord{)QQQ2-13-49}{1}{4}%
\:CrossWord{)QQQ2-13-50}{1}{4}%
\:CrossWord{)QQQ2-14-51}{1}{4}%
\:CrossWord{)QQQ2-14-52}{1}{4}%
\:CrossWord{)QQQ2-14-53}{1}{4}%
\:CrossWord{)QQQ2-14-54}{1}{4}%
\:CrossWord{)QQQ2-15-56}{1}{4}%
\:CrossWord{)QQQ2-16-57}{1}{4}%
\:CrossWord{)QQQ2-16-58}{1}{4}%
\:CrossWord{)QQQ2-16-59}{1}{4}%
\:CrossWord{)QQQ2-16-60}{1}{4}%
\:CrossWord{)QQQ2-16-61}{1}{4}%
\:CrossWord{)QQQ2-16-62}{1}{4}%
\:CrossWord{)Bpart1li1.html(L }{part1.html}{4}%
\:CrossWord{)F2F-}{part1li1.html}{4}%
\:CrossWord{fileidcut 2}{1}{4}%
\:CrossWord{cutfile 1(L }{part1li1.html}{4}%
\:CrossWord{part1li1.html(L }{part1li1.html}{4}%
\:CrossWord{)Qx2-1000}{2}{4}%
\:CrossWord{)Qtailpart1li1.html}{2}{6}%
\:CrossWord{)Bpart1ch1.html(L }{part1.html}{7}%
\:CrossWord{)F3F-}{part1ch1.html}{7}%
\:CrossWord{fileidcut 3}{2}{7}%
\:CrossWord{cutfile 2(L }{part1ch1.html}{7}%
\:CrossWord{part1ch1.html(L }{part1ch1.html}{7}%
\:CrossWord{)N 2(L }{part1ch1.html}{7}%
\:CrossWord{)Qx3-20001}{3}{7}%
\:CrossWord{)Qtailpart1ch1.html}{3}{9}%
\:CrossWord{)Bpart1li2.html(L }{part1.html}{11}%
\:CrossWord{)F4F-}{part1li2.html}{11}%
\:CrossWord{fileidcut 4}{3}{11}%
\:CrossWord{cutfile 3(L }{part1li2.html}{11}%
\:CrossWord{part1li2.html(L }{part1li2.html}{11}%
\:CrossWord{)N 3(L }{part1li2.html}{11}%
\:CrossWord{)Qx4-30001}{4}{11}%
\:CrossWord{)QXaldrich1948}{4}{11}%
\:CrossWord{)QXallegre2008}{4}{11}%
\:CrossWord{)QXbraun2006}{4}{11}%
\:CrossWord{)QXdickin2005}{4}{11}%
\:CrossWord{)QXgalbraith2005}{4}{11}%
\:CrossWord{)QXhahn1943}{4}{11}%
\:CrossWord{)QXholmes1911}{4}{12}%
\:CrossWord{)QXholmes1913}{4}{12}%
\:CrossWord{)QXholmes1947}{4}{12}%
\:CrossWord{)QXlibby1946}{4}{12}%
\:CrossWord{)QXlugmair1974}{4}{12}%
\:CrossWord{)QXmerrihue1966}{4}{12}%
\:CrossWord{)QXprice1963}{4}{12}%
\:CrossWord{)QXrutherford1902a}{4}{13}%
\:CrossWord{)QXrutherford1902b}{4}{13}%
\:CrossWord{)QXurey1947}{4}{13}%
\:CrossWord{)Qtailpart1li2.html}{4}{14}%
\:CrossWord{)Bpart1ch2.html(L }{part1.html}{15}%
\:CrossWord{)F5F-}{part1ch2.html}{15}%
\:CrossWord{fileidcut 5}{4}{15}%
\:CrossWord{cutfile 4(L }{part1ch2.html}{15}%
\:CrossWord{part1ch2.html(L }{part1ch2.html}{15}%
\:CrossWord{)N 4(L }{part1ch2.html}{15}%
\:CrossWord{)Qx5-40002}{5}{15}%
\:CrossWord{)Qx5-50002.1}{5}{15}%
\:CrossWord{)Qx5-60002.2}{5}{15}%
\:CrossWord{)Qx5-6002x1}{5}{16}%
\:CrossWord{)Qx5-6004x2}{5}{16}%
\:CrossWord{)Qx5-6006x3}{5}{17}%
\:CrossWord{)Qx5-6008x4}{5}{17}%
\:CrossWord{)Qx5-6009r1}{5}{17}%
\:CrossWord{)Qx5-60101}{5}{19}%
\:CrossWord{1cAp0}{x5-60101}{20}%
\:CrossWord{)Qx5-70002.3}{5}{21}%
\:CrossWord{)Qx5-7001r2}{5}{21}%
\:CrossWord{)Qx5-7002r3}{5}{21}%
\:CrossWord{)Qx5-7003r4}{5}{22}%
\:CrossWord{)Qx5-7004r5}{5}{22}%
\:CrossWord{)Qx5-7005r6}{5}{23}%
\:CrossWord{)Qx5-7006r7}{5}{23}%
\:CrossWord{)Qx5-80002.4}{5}{24}%
\:CrossWord{)Qx5-8001r8}{5}{24}%
\:CrossWord{)Qx5-8002r9}{5}{25}%
\:CrossWord{)Qx5-8003r10}{5}{25}%
\:CrossWord{)Qx5-8004r11}{5}{25}%
\:CrossWord{)M2x9}{;}{25}%
\:CrossWord{)Qx5-8005r12}{5}{25}%
\:CrossWord{)Qx5-8006r13}{5}{25}%
\:CrossWord{)Qx5-8007r14}{5}{26}%
\:CrossWord{)Qx5-8008r15}{5}{26}%
\:CrossWord{)Qx5-8009r16}{5}{27}%
\:CrossWord{)Qx5-8010r17}{5}{27}%
\:CrossWord{)Qx5-8011r18}{5}{27}%
\:CrossWord{)Qx5-8012r19}{5}{28}%
\:CrossWord{)Qx5-8013r20}{5}{28}%
\:CrossWord{)Qx5-8014r21}{5}{29}%
\:CrossWord{)Qx5-8015r22}{5}{29}%
\:CrossWord{)Qx5-8016r23}{5}{30}%
\:CrossWord{)Qx5-8017r24}{5}{30}%
\:CrossWord{)Qx5-80182}{5}{32}%
\:CrossWord{2cAp0}{x5-80182}{33}%
\:CrossWord{)Qtailpart1ch2.html}{5}{35}%
\:CrossWord{)Bpart1ch3.html(L }{part1.html}{37}%
\:CrossWord{)F6F-}{part1ch3.html}{37}%
\:CrossWord{fileidcut 6}{5}{37}%
\:CrossWord{cutfile 5(L }{part1ch3.html}{37}%
\:CrossWord{part1ch3.html(L }{part1ch3.html}{37}%
\:CrossWord{)N 5(L }{part1ch3.html}{37}%
\:CrossWord{)Qx6-90003}{6}{37}%
\:CrossWord{)Qx6-100003.1}{6}{37}%
\:CrossWord{)Qx6-10002x1}{6}{37}%
\:CrossWord{)Qx6-10004x2}{6}{37}%
\:CrossWord{)Qx6-10006x3}{6}{37}%
\:CrossWord{)Qx6-10007r1}{6}{38}%
\:CrossWord{)Qx6-10008r2}{6}{38}%
\:CrossWord{)Qx6-10009r3}{6}{39}%
\:CrossWord{)Qx6-10010r4}{6}{39}%
\:CrossWord{)Qx6-10011r5}{6}{39}%
\:CrossWord{)Qx6-100121}{6}{41}%
\:CrossWord{3cAp0}{x6-100121}{42}%
\:CrossWord{)Qx6-10014x1}{6}{43}%
\:CrossWord{)Qx6-10016x2}{6}{43}%
\:CrossWord{)Qx6-10018x3}{6}{43}%
\:CrossWord{)Qx6-10020x4}{6}{44}%
\:CrossWord{)Qx6-100212}{6}{45}%
\:CrossWord{4cAp0}{x6-100212}{46}%
\:CrossWord{)Qx6-110003.2}{6}{47}%
\:CrossWord{)Qx6-11001r6}{6}{47}%
\:CrossWord{)Qx6-11002r7}{6}{48}%
\:CrossWord{)Qx6-11003r8}{6}{48}%
\:CrossWord{)Qx6-11004r9}{6}{49}%
\:CrossWord{)Qx6-11005r10}{6}{49}%
\:CrossWord{)Qx6-11007x1}{6}{50}%
\:CrossWord{)Qx6-11009x2}{6}{50}%
\:CrossWord{)Qx6-11011x3}{6}{50}%
\:CrossWord{)Qx6-120003.3}{6}{50}%
\:CrossWord{)Qx6-12001r11}{6}{51}%
\:CrossWord{)Qx6-12002r12}{6}{51}%
\:CrossWord{)Qtailpart1ch3.html}{6}{53}%
\:CrossWord{)Bpart1ch4.html(L }{part1.html}{55}%
\:CrossWord{)F7F-}{part1ch4.html}{55}%
\:CrossWord{fileidcut 7}{6}{55}%
\:CrossWord{cutfile 6(L }{part1ch4.html}{55}%
\:CrossWord{part1ch4.html(L }{part1ch4.html}{55}%
\:CrossWord{)N 6(L }{part1ch4.html}{55}%
\:CrossWord{)Qx7-130004}{7}{55}%
\:CrossWord{)Qx7-140004.1}{7}{55}%
\:CrossWord{)Qx7-14001r1}{7}{55}%
\:CrossWord{)Qx7-14002r2}{7}{55}%
\:CrossWord{)Qx7-150004.2}{7}{57}%
\:CrossWord{)Qx7-15001r3}{7}{57}%
\:CrossWord{)Qx7-15002r4}{7}{58}%
\:CrossWord{)Qx7-15003r5}{7}{58}%
\:CrossWord{)Qx7-15004r6}{7}{58}%
\:CrossWord{)Qx7-15005r7}{7}{59}%
\:CrossWord{)Qx7-15006r8}{7}{59}%
\:CrossWord{)Qx7-160004.3}{7}{60}%
\:CrossWord{)Qx7-160011}{7}{61}%
\:CrossWord{5cAp0}{x7-160011}{62}%
\:CrossWord{)Qx7-170004.4}{7}{63}%
\:CrossWord{)Qx7-17001r9}{7}{63}%
\:CrossWord{)Qx7-17002r10}{7}{64}%
\:CrossWord{)Qx7-17003r11}{7}{64}%
\:CrossWord{)Qtailpart1ch4.html}{7}{66}%
\:CrossWord{)Bpart1ch5.html(L }{part1.html}{67}%
\:CrossWord{)F8F-}{part1ch5.html}{67}%
\:CrossWord{fileidcut 8}{7}{67}%
\:CrossWord{cutfile 7(L }{part1ch5.html}{67}%
\:CrossWord{part1ch5.html(L }{part1ch5.html}{67}%
\:CrossWord{)N 7(L }{part1ch5.html}{67}%
\:CrossWord{)Qx8-180005}{8}{67}%
\:CrossWord{)Qx8-18001r1}{8}{67}%
\:CrossWord{)Qx8-190005.1}{8}{68}%
\:CrossWord{)Qx8-19001r2}{8}{68}%
\:CrossWord{)Qx8-19002r3}{8}{68}%
\:CrossWord{)Qx8-19003r4}{8}{69}%
\:CrossWord{)Qx8-19004r5}{8}{69}%
\:CrossWord{)Qx8-200005.2}{8}{70}%
\:CrossWord{)Qx8-20001r6}{8}{70}%
\:CrossWord{)Qx8-20002r7}{8}{71}%
\:CrossWord{)Qx8-210005.3}{8}{72}%
\:CrossWord{)Qx8-21001r8}{8}{72}%
\:CrossWord{)Qx8-210021}{8}{74}%
\:CrossWord{6cAp0}{x8-210021}{75}%
\:CrossWord{)Qx8-220005.4}{8}{76}%
\:CrossWord{)Qtailpart1ch5.html}{8}{77}%
\:CrossWord{)Bpart1ch6.html(L }{part1.html}{79}%
\:CrossWord{)F9F-}{part1ch6.html}{79}%
\:CrossWord{fileidcut 9}{8}{79}%
\:CrossWord{cutfile 8(L }{part1ch6.html}{79}%
\:CrossWord{part1ch6.html(L }{part1ch6.html}{79}%
\:CrossWord{)N 8(L }{part1ch6.html}{79}%
\:CrossWord{)Qx9-230006}{9}{79}%
\:CrossWord{)Qx9-23001r1}{9}{79}%
\:CrossWord{)Qx9-240006.1}{9}{79}%
\:CrossWord{)Qx9-24001r2}{9}{79}%
\:CrossWord{)Qx9-24002r3}{9}{80}%
\:CrossWord{)Qx9-250006.2}{9}{80}%
\:CrossWord{)Qx9-25001r4}{9}{81}%
\:CrossWord{)Qx9-25002r5}{9}{81}%
\:CrossWord{)Qx9-25003r6}{9}{82}%
\:CrossWord{)Qx9-250041}{9}{84}%
\:CrossWord{7cAp0}{x9-250041}{85}%
\:CrossWord{)Qx9-260006.3}{9}{86}%
\:CrossWord{)Qtailpart1ch6.html}{9}{87}%
\:CrossWord{)Bpart1ch7.html(L }{part1.html}{89}%
\:CrossWord{)F10F-}{part1ch7.html}{89}%
\:CrossWord{fileidcut 10}{9}{89}%
\:CrossWord{cutfile 9(L }{part1ch7.html}{89}%
\:CrossWord{part1ch7.html(L }{part1ch7.html}{89}%
\:CrossWord{)N 9(L }{part1ch7.html}{89}%
\:CrossWord{)Qx10-270007}{10}{89}%
\:CrossWord{)Qx10-280007.1}{10}{89}%
\:CrossWord{)Qx10-28001r1}{10}{89}%
\:CrossWord{)Qx10-28002r2}{10}{90}%
\:CrossWord{)Qx10-28003r3}{10}{90}%
\:CrossWord{)Qx10-28004r4}{10}{91}%
\:CrossWord{)Qx10-28005r5}{10}{91}%
\:CrossWord{)Qx10-280061}{10}{93}%
\:CrossWord{8cAp0}{x10-280061}{94}%
\:CrossWord{)Qx10-290007.2}{10}{95}%
\:CrossWord{)Qx10-29001r6}{10}{95}%
\:CrossWord{)Qx10-29002r7}{10}{96}%
\:CrossWord{)Qx10-29003r8}{10}{96}%
\:CrossWord{)Qx10-29004r9}{10}{97}%
\:CrossWord{)Qx10-29005r10}{10}{97}%
\:CrossWord{)Qx10-29006r11}{10}{98}%
\:CrossWord{)Qx10-29007r12}{10}{98}%
\:CrossWord{)Qx10-290082}{10}{100}%
\:CrossWord{9cAp0}{x10-290082}{101}%
\:CrossWord{)Qx10-290093}{10}{103}%
\:CrossWord{10cAp0}{x10-290093}{104}%
\:CrossWord{)Qtailpart1ch7.html}{10}{106}%
\:CrossWord{)Bpart1ch8.html(L }{part1.html}{107}%
\:CrossWord{)F11F-}{part1ch8.html}{107}%
\:CrossWord{fileidcut 11}{10}{107}%
\:CrossWord{cutfile 10(L }{part1ch8.html}{107}%
\:CrossWord{part1ch8.html(L }{part1ch8.html}{107}%
\:CrossWord{)N 10(L }{part1ch8.html}{107}%
\:CrossWord{)Qx11-300008}{11}{107}%
\:CrossWord{fn1x9}{}{107}%
\:CrossWord{)Qx11-30001f1}{11}{107}%
\:CrossWord{)Bpart112.html(L }{part1ch8.html}{107}%
\:CrossWord{)F12F-}{part112.html}{107}%
\:CrossWord{part112.html(L }{part112.html}{107}%
\:CrossWord{)Qfn1x9}{12}{107}%
\:CrossWord{)Qx11-300021}{11}{109}%
\:CrossWord{)M3x40}{;}{110}%
\:CrossWord{11cAp0}{x11-300021}{110}%
\:CrossWord{)Qx11-310008.1}{11}{111}%
\:CrossWord{)Qx11-31001r1}{11}{111}%
\:CrossWord{)Qx11-31002r2}{11}{112}%
\:CrossWord{)Qx11-320008.2}{11}{112}%
\:CrossWord{)Qx11-32001r3}{11}{112}%
\:CrossWord{)Qx11-32002r4}{11}{113}%
\:CrossWord{)Qx11-330008.3}{11}{114}%
\:CrossWord{)Qx11-330011}{11}{115}%
\:CrossWord{12cAp0}{x11-330011}{116}%
\:CrossWord{)Qx11-340008.4}{11}{118}%
\:CrossWord{)Qtailpart1ch8.html}{11}{119}%
\:CrossWord{)Bpart1ch9.html(L }{part1.html}{121}%
\:CrossWord{)F13F-}{part1ch9.html}{121}%
\:CrossWord{fileidcut 13}{11}{121}%
\:CrossWord{cutfile 11(L }{part1ch9.html}{121}%
\:CrossWord{part1ch9.html(L }{part1ch9.html}{121}%
\:CrossWord{)N 11(L }{part1ch9.html}{121}%
\:CrossWord{)Qx13-350009}{13}{121}%
\:CrossWord{)Qx13-35002x1}{13}{121}%
\:CrossWord{)Qx13-35004x2}{13}{121}%
\:CrossWord{)Qx13-360009.1}{13}{121}%
\:CrossWord{)Qx13-36001r1}{13}{122}%
\:CrossWord{)Qx13-36002r2}{13}{122}%
\:CrossWord{)Qx13-36003r3}{13}{123}%
\:CrossWord{)Qx13-370009.2}{13}{123}%
\:CrossWord{)Qx13-37001r4}{13}{123}%
\:CrossWord{)Qx13-37002r5}{13}{124}%
\:CrossWord{)Qx13-380009.3}{13}{124}%
\:CrossWord{)Qx13-38001r6}{13}{125}%
\:CrossWord{)Qx13-38002r7}{13}{125}%
\:CrossWord{)Qx13-38003r8}{13}{125}%
\:CrossWord{)M4x50}{;}{125}%
\:CrossWord{)Qx13-38004r9}{13}{125}%
\:CrossWord{)Qx13-38005r10}{13}{126}%
\:CrossWord{)Qx13-38006r11}{13}{126}%
\:CrossWord{)Qtailpart1ch9.html}{13}{128}%
\:CrossWord{)Bpart1ch10.html(L }{part1.html}{129}%
\:CrossWord{)F14F-}{part1ch10.html}{129}%
\:CrossWord{fileidcut 14}{12}{129}%
\:CrossWord{cutfile 12(L }{part1ch10.html}{129}%
\:CrossWord{part1ch10.html(L }{part1ch10.html}{129}%
\:CrossWord{)N 13(L }{part1ch10.html}{129}%
\:CrossWord{)Qx14-3900010}{14}{129}%
\:CrossWord{)Qx14-4000010.1}{14}{129}%
\:CrossWord{)Qx14-40001r1}{14}{129}%
\:CrossWord{)Qx14-40002r2}{14}{130}%
\:CrossWord{)Qx14-40004x1}{14}{130}%
\:CrossWord{)Qx14-40005r3}{14}{130}%
\:CrossWord{)Qx14-40007x2}{14}{131}%
\:CrossWord{)Qx14-40008r4}{14}{131}%
\:CrossWord{)Qx14-40010x3}{14}{131}%
\:CrossWord{)Qx14-40011r5}{14}{131}%
\:CrossWord{)Qx14-40012r6}{14}{132}%
\:CrossWord{)Qx14-40013r7}{14}{132}%
\:CrossWord{)Qx14-40014r8}{14}{133}%
\:CrossWord{)Qx14-40015r9}{14}{133}%
\:CrossWord{)M5x52}{;}{133}%
\:CrossWord{)Qx14-40016r10}{14}{133}%
\:CrossWord{)Qx14-4100010.2}{14}{134}%
\:CrossWord{)Qx14-41002x1}{14}{134}%
\:CrossWord{)Qx14-41003r11}{14}{134}%
\:CrossWord{)Qx14-41004r12}{14}{134}%
\:CrossWord{)M6x53}{;}{134}%
\:CrossWord{)Qx14-41006x2}{14}{134}%
\:CrossWord{)Qx14-41007r13}{14}{134}%
\:CrossWord{)Qx14-41009x3}{14}{135}%
\:CrossWord{)Qx14-41010r14}{14}{135}%
\:CrossWord{)Qx14-41011r15}{14}{135}%
\:CrossWord{)Qx14-41012r16}{14}{135}%
\:CrossWord{)M7x53}{;}{135}%
\:CrossWord{)Qx14-41014x4}{14}{136}%
\:CrossWord{)Qx14-41015r17}{14}{136}%
\:CrossWord{)Qx14-41017x5}{14}{136}%
\:CrossWord{)Qx14-41018r18}{14}{136}%
\:CrossWord{)Qx14-41020x6}{14}{136}%
\:CrossWord{)Qx14-41021r19}{14}{136}%
\:CrossWord{)Qx14-4200010.3}{14}{137}%
\:CrossWord{)Qx14-42001r20}{14}{137}%
\:CrossWord{)Qx14-42002r21}{14}{138}%
\:CrossWord{)Qx14-420031}{14}{142}%
\:CrossWord{14cAp0}{x14-420031}{143}%
\:CrossWord{)Qtailpart1ch10.html}{14}{145}%
\:CrossWord{)Bpart1ch11.html(L }{part1.html}{147}%
\:CrossWord{)F15F-}{part1ch11.html}{147}%
\:CrossWord{fileidcut 15}{13}{147}%
\:CrossWord{cutfile 13(L }{part1ch11.html}{147}%
\:CrossWord{part1ch11.html(L }{part1ch11.html}{147}%
\:CrossWord{)N 14(L }{part1ch11.html}{147}%
\:CrossWord{)Qx15-4300011}{15}{147}%
\:CrossWord{)Qx15-43002x1}{15}{147}%
\:CrossWord{)Qx15-43004x2}{15}{147}%
\:CrossWord{)Qx15-43006x3}{15}{147}%
\:CrossWord{)Qx15-43008x4}{15}{147}%
\:CrossWord{)Qx15-43010x5}{15}{148}%
\:CrossWord{)Qx15-43012x6}{15}{148}%
\:CrossWord{)M8x56}{;}{148}%
\:CrossWord{)Qx15-43014x7}{15}{148}%
\:CrossWord{)Qx15-43016x8}{15}{148}%
\:CrossWord{)M9x56}{;}{148}%
\:CrossWord{)M10x56}{;}{149}%
\:CrossWord{)Qx15-43018x9}{15}{149}%
\:CrossWord{)Qx15-43020x10}{15}{149}%
\:CrossWord{)Qtailpart1ch11.html}{15}{150}%
\:CrossWord{)Bpart1ch12.html(L }{part1.html}{151}%
\:CrossWord{)F16F-}{part1ch12.html}{151}%
\:CrossWord{fileidcut 16}{14}{151}%
\:CrossWord{cutfile 14(L }{part1ch12.html}{151}%
\:CrossWord{part1ch12.html(L }{part1ch12.html}{151}%
\:CrossWord{)N 15(L }{part1ch12.html}{151}%
\:CrossWord{)Qx16-4400012}{16}{151}%
\:CrossWord{)Qx16-4500012.1}{16}{151}%
\:CrossWord{)M11x58}{;}{158}%
\:CrossWord{)Qx16-4600012.2}{16}{159}%
\:CrossWord{)Qx16-46002x1}{16}{159}%
\:CrossWord{)Qx16-46004x2}{16}{159}%
\:CrossWord{)Qx16-46006x1}{16}{159}%
\:CrossWord{)Qx16-46008x2}{16}{159}%
\:CrossWord{)Qx16-46010x3}{16}{159}%
\:CrossWord{)Qx16-46012x4}{16}{159}%
\:CrossWord{)Qx16-46014x5}{16}{160}%
\:CrossWord{)Qx16-460135}{16}{160}%
\:CrossWord{)Qx16-46016x6}{16}{160}%
\:CrossWord{)Qx16-46018x7}{16}{160}%
\:CrossWord{)Qx16-46020x8}{16}{160}%
\:CrossWord{)Qx16-46022x9}{16}{160}%
\:CrossWord{)Qx16-4700012.3}{16}{160}%
\:CrossWord{)Qx16-47002x1}{16}{160}%
\:CrossWord{)Qx16-47004x2}{16}{160}%
\:CrossWord{)Qx16-47006x3}{16}{160}%
\:CrossWord{)Qx16-47008x1}{16}{160}%
\:CrossWord{)Qx16-47010x2}{16}{161}%
\:CrossWord{)Qx16-47012x3}{16}{161}%
\:CrossWord{)Qx16-47014x4}{16}{161}%
\:CrossWord{)Qx16-47016x5}{16}{161}%
\:CrossWord{)Qx16-47018x6}{16}{161}%
\:CrossWord{)Qx16-47020x7}{16}{161}%
\:CrossWord{)Qx16-4800012.4}{16}{161}%
\:CrossWord{)Qx16-48002x1}{16}{161}%
\:CrossWord{)Qx16-48004x2}{16}{161}%
\:CrossWord{)Qx16-48006x3}{16}{161}%
\:CrossWord{)Qx16-480053}{16}{162}%
\:CrossWord{)Qx16-48008x4}{16}{162}%
\:CrossWord{)Qx16-48010x5}{16}{164}%
\:CrossWord{)Qx16-4900012.5}{16}{164}%
\:CrossWord{)Qx16-49002x1}{16}{164}%
\:CrossWord{)Qx16-49004x2}{16}{164}%
\:CrossWord{)Qx16-49006x1}{16}{165}%
\:CrossWord{)Qx16-49008x2}{16}{165}%
\:CrossWord{)Qx16-49010x3}{16}{165}%
\:CrossWord{)Qx16-49012x4}{16}{166}%
\:CrossWord{)Qtailpart1ch12.html}{16}{167}%
\:CrossWord{)Qtailpart1}{1}{167}%
